@extends('themes.car-web.layouts.default')

@section('title', 'Танилцуулга')

@section('load')
@endsection

@section('content')
    <!-- Masthead -->
    <div class="bg-page-header"> </div>

    <section class="bg-dark p-5 text-white position-relative">
        <div class="container">
            <div class="row">
                <div class="card shadow-soft-blue page-top-navbar mb-5">
                    <div class="d-flex justify-content-around">
                        <a href="{{ url('/about-technical-examination') }}">Техникийн үзлэг</a>
                        <a href="{{ url('/about-auction') }}">Дуудлага худалдаа</a>
                        <a href="{{ url('/about-dream-car') }}">Хүслийн машин</a>
                        <a href="{{ url('/about-finance') }}">Санхүүжилт</a>
                        <a href="{{ url('/about-paid-ads') }}">Төлбөртэй зар</a>
                        <a class="active" href="{{ url('/about-introduction') }}">Танилцуулга</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Компаний танилцуулга</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Hot deal Grid -->
    <section class="section my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="about-main-text">
                        <ul class="list-items">
                            <li class="list-item">
                                <p class="font-weight-bold">Танилцуулга </p>
                                <p> Манай компани нь Вэб болон Мобайл дээр автомашины зуучлалын
                                    платформ нэвтрүүлж байна.
                                    Бид автомашин борлуулагч болон найдвартай санхүүгийн
                                    байгууллагуудтай хамтран ажиллаж хэрэгэлэгчдийг
                                    сэтгэл хангалуун байлгахын тулд зуучлалын системийг хийхээр хичээн
                                    ажиллаж байна.
                                </p>
                            </li>
                            <li class="list-item">
                                <p class="font-weight-bold">Автомашины зуучлалын платформын онцлог</p>
                                <p> 2.1 Автомашин худалдах, худалдан авах зар
                                    2.2 AUCTION зуучлах
                                    2.3 Машин зээлийн асуудал шийдүүлэх
                                    2.4 Техникийн үзлэг оношлогоо
                                </p>
                            </li>


                            <li class="list-item">
                                <p class="font-weight-bold">
                                    Хэрэглэгчийн төв

                                </p>
                                <p> - Автомашины зарын холбоотой лавлах: 7011-1211, 9585-1140<br>
                                    - Тээврийн хэрэгслийн үзлэг, оношлогоотой холбоотой лавлах: <br>
                                    - AUCTION холбоотой лавлах: <br>
                                    - Автомашины лизинг болон барьцаат зээлтэй холбоотой лавлах: <br>
                                    7011-3322, 7011-8282, 9433-4535, 9650-4535<br>
                                </p>
                            </li>
                            <li class="list-item">
                                <p><strong>Хаяг:</strong> UB, Sukhbaatar District, Usnii Street 18, “GARUDA Center” #405
                                </p>
                            </li>

                        </ul>
                    </div>


                </div>
                <div class="col-md-5">
                    <img src="{{ asset('car-web/img/sample-img.png') }}" alt="">
                </div>

            </div>
        </div>
    </section>

    <section class="page-section bg-light mb-5">
        <div class="container">
            <div class="row text-center">
                <h4 class="section-heading">Зээлийн дараалал </h4>
            </div>
            <div class="row">
                <div class="about-sequences">
                    <div class="sequence-item">
                        <div class="sequence-img"><img src="{{ asset('car-web/img/sample/001-alarm clock.png') }}" alt=""></div>
                        <div class="sequence-title">Авах машинаа сонгох</div>
                    </div>
                    <div class="sequence-item">
                        <div class="sequence-img"><img src="{{ asset('car-web/img/sample/002-audio book.png') }}" alt=""></div>
                        <div class="sequence-title">Зээл авах боломжтой эсэхийг шалгах </div>
                    </div>
                    <div class="sequence-item">
                        <div class="sequence-img"><img src="{{ asset('car-web/img/sample/020-player.png') }}" alt=""></div>
                        <div class="sequence-title">Зээлийн судалгаа, зээлийн гэрээ хийх </div>
                    </div>
                    <div class="sequence-item">
                        <div class="sequence-img"><img src="{{ asset('car-web/img/sample/022-customer service.png') }}" alt=""></div>
                        <div class="sequence-title">Тээврийн хэрэгслийн гэрчилгээний нэр солих </div>
                    </div>
                    <div class="sequence-item">
                        <div class="sequence-img"><img src="{{ asset('car-web/img/sample/023-smartphone.png') }}" alt=""></div>
                        <div class="sequence-title">Зээл авах </div>
                    </div>
                    <div class="sequence-item">
                        <div class="sequence-img"><img src="{{ asset('car-web/img/sample/023-smartphone.png') }}" alt=""></div>
                        <div class="sequence-title">Машинаа авах </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pageType-footer">
        <div class="container">
            <div class="row">
                <div class="sell-type-img">
                    <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
                </div>
            </div>
        </div>
    </section>
@endsection

@section('script')
@endsection
