@extends('themes.car-web.layouts.default')

@php
$request = \Modules\Car\Entities\Car::manageRequest();
$allItems = \Modules\Car\Entities\Car::all();
$allItems = metaHas($allItems, 'isAuction', '1');
$banner = \App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();
@endphp

@section('title')
Car dealer
@endsection

@section('load')
<link href="{{ asset('car-web/vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
<link href="{{ asset('car-web/vendor/bootstrap-slider/css/bootstrap-slider.min.css') }}" rel="stylesheet">
@endsection

@section('content')

<div class="bg-page-header"></div>

@include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>\App\Banner::where('location_id', 4)->where('status', 'active')->get(), 'premium'=>\Modules\Car\Entities\Car::filterByPremium(5)))
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <input type="hidden" name="search" id="search">
        <form action="{{ url('search') }}" id="searchForm">
          <div class="left-bar-title"><h3>Vehicle search</h3>
            <div class="mh-search-input">
              <input class="search" type="search" placeholder="Search" aria-label="Search" name="search" id="searchInput">
              <button type="button" class="search-button" id="searchBtn">
                <svg id="search-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                  <defs>
                      <style>
                          .search-icon-1 {
                              fill: #85c9ef;
                          }
              
                          .search-icon-2 {
                              fill: none;
                          }
              
                          .search-icon-3 {
                              fill: #2b3651;
                          }
              
                          .search-icon-4 {
                              fill: #fff;
                          }
                      </style>
                  </defs>
                  <title>search-icon</title>
                  <g id="Group_3443" data-name="Group 3443">
                      <g id="Ellipse_345" data-name="Ellipse 345">
                          <circle class="search-icon-1" cx="13.3" cy="13.63" r="9.5" />
                      </g>
                      <g id="Ellipse_344" data-name="Ellipse 344">
                          <circle class="search-icon-2" cx="13.3" cy="13.63" r="9.5" />
                          <path class="search-icon-3"
                              d="M13.3,23.13a9.5,9.5,0,1,1,9.5-9.5A9.51,9.51,0,0,1,13.3,23.13Zm0-17a7.5,7.5,0,1,0,7.5,7.5A7.51,7.51,0,0,0,13.3,6.13Z" />
                      </g>
                      <g id="Path_2595" data-name="Path 2595">
                          <path class="search-icon-3"
                              d="M23.15,25.46a1,1,0,0,1-.71-.31l-3.65-3.73a1,1,0,0,1,0-1.41,1,1,0,0,1,1.42,0l3.65,3.74a1,1,0,0,1,0,1.41A1,1,0,0,1,23.15,25.46Z" />
                      </g>
                      <path class="search-icon-4"
                          d="M19.45,14.13a.5.5,0,0,1-.5-.5A5.65,5.65,0,0,0,13.3,8a.5.5,0,0,1,0-1A6.65,6.65,0,0,1,20,13.63.5.5,0,0,1,19.45,14.13Z" />
                  </g>
                </svg>
              </button>
            </div>
          </div>
        </form>
        <form action="{{ url('/auction') }}" id="mainForm">
        @include('themes.car-web.includes.car-list-contents', ['allItems' => $allItems, 'type' => 'auction'])
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Banner start -->
@if($banner)
<section class="banner pt-5 bg-white">
  <div class="container">
    <div class="row">
      <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
        <img src="{{ $banner->banner }}" class="img-fluid" alt="">
      </a>
    </div>
  </div>
</section>
@endif
<!-- Banner end -->

<!-- Hot deal Grid -->
@include('themes.car-web.includes.section-slider', array('title'=>'Hot Deal', 'contents'=>\App\Content::getByMetas('publishType', 'best_premium')->where('status', \App\Content::STATUS_PUBLISHED)->where('visibility', \App\Content::VISIBILITY_PUBLIC)->get(), 'morelink'=>url('/buy?premium=True')))
<!-- Hot deal End -->
@endsection

@section('script')
<script src="{{ asset('car-web/vendor/bootstrap-slider/bootstrap-slider.min.js') }}"></script>
<script src="{{ asset('car-web/vendor/owl.carousel.thumbs/owl.carousel2.thumbs.min.js') }}"></script>
<script>

  function formSubmit(id, value) {
    if (value != 'no-value') {
      document.getElementById(id).value = value;
    }
    $('#mainForm').submit();
  }

  var carList = $('.auction-car');

  carList.each(function(i,e){
    var mazCountdown = $(e).find('.countdown');
    var mazCDtime = mazCountdown.data('countdown');

    console.log(mazCDtime);
    var countDownDate = new Date(mazCDtime).getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      mazCountdown.html((hours + days * 24) + "<span>Цаг</span> "
      + minutes + "<span>Мин</span> " + seconds + "<span>Сек</span> ");

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        mazCountdown.html("EXPIRED");
      }
    }, 1000);
  })

</script>
@endsection