@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
        <ul>
            <li class="list-item "><a href="/interested-car?sort=updated_at">Interested cars</a></li>
            <li class="list-item active"> <a href="#">Interested Auctions</a></li>
        </ul>
        </div>
    </div>
    <div class="card page-top-navbar border-0 mt-3 bg-transparent">
        <div class="d-flex justify-content-start">
            @contentInline(contents.id in Auth::user()->metaArray('interestedCars'),isAuction=1, type=car, sortDir=request()->input("sortDir", "desc"), sort=request()->input("sort", "updated_at") as $cars | paginate)
            <span class="total-cars ml-0" >{{count($cars)}} VEHICLES</span>
            <div class="sort-cars col-md-9">
                <ul>
                    <li class="{{ request('sort')=='updated_at' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'updated_at', 'sortDir', 'desc')">Recent cars</a></li>
                    <li class="{{ request('sort')=='priceAmount' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Low price</a></li>
                </ul>
            </div>
        </div>
        <form method="GET" id="mainForm" action="/interested-car">
            <div class="col-md-12 text-center">
                <input hidden id="sortBy" name="sort">
                <input hidden id="sortDir" name="sortDir">
            </div>
        </form>
    </div>
    <div class="car-list sell-car">
    @content(id in Auth::user()->metaArray('interestedCars'), isAuction=1, type=car as $car | paginate)
    <div class="card">
        <div class="card-body">
            <div class="card-img">
                <img src="{{$car->metaValue("thumbnail")}}" class="img-fluid" alt="alt" />
            </div>
            <div class="card-description">
                <div class="card-caption">
                    <a href="{{ $car->slug }}" target="_blank">
                        <div class="card-title">{{ (strlen($car->title) > 40)?substr($car->title, 0, 37) . '...':$car->title }}</div>
                        <div class="meta">{{ $car->metaValue('buildYear') }}/{{ $car->metaValue('importDate') }} | {{ $car->metaValue('mileage') }}km</div>
                        <div class="price">{{ numerizePrice($car->metaValue('priceAmount')) }} {{ $car->metaValue('priceUnit') }}</div>
                        <div id="countdown" class="countdown"  data-countdown="{{ $car->metaValue('endsAt') }}"></div>
                    </a>
                    <div class="favorite addToInterest" data-target="{{ $car->id }}">
                        @if(Auth::user() && count(metaHas(Auth::user(), 'interestedCars', $car->id)->get()) > 0)
                            <span class="text-danger"><i class="fas fa-heart"></i> Added to interest list</span>
                        @else
                            <span class=""><i class="far fa-heart"></i> Add to interest list</span>
                        @endif
                    </div>
                </div>
                <div class="info">
                      <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
                        <p>{{$car->metaValue("capacityAmount")}}{{$car->metaValue("capacityUnit")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/wheel.svg')}}" alt="">
                        <p>{{$car->metaValue("wheelPosition")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/gearShift.svg')}}" alt="">
                        <p>{{$car->metaValue("transmission")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/fuel.svg')}}" alt="">
                        <p>{{$car->metaValue("fuelType")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/transmision.svg')}}" alt="">
                        <p>{{$car->metaValue("chassis")}}</p>
                      </span>
                    <span class="info-icon color" data-color="black">
                        <p>{{$car->metaValue("colorName")}}</p>
                      </span>
                    <div class="advantage-slider owl-carousel owl-theme">
                        @foreach($car->metas->where('key', 'advantages') as $advantage)
                            <a class="advantage-item" onclick="formSubmit('advantage', '{{$advantage->value}}')">{{ $advantage->value }}</a>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endcontent
    </div>
    </div>
@endsection

@section('script')
    <script>

        var carList = $('.auction-car');

        carList.each(function(i,e){


            var mazCountdown = $(e).find('.countdown');
            var mazCDtime = mazCountdown.data('countdown');

            //console.log(mazCDtime);
            var countDownDate = new Date(mazCDtime).getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                mazCountdown.html((hours + days * 24) + "<span>Цаг</span> "
                    + minutes + "<span>Мин</span> " + seconds + "<span>Сек</span> ");

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    mazCountdown.html("EXPIRED");
                }
            }, 1000);
        })

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        function formSubmit(id, value, sortDir, sortDirValue) {
            console.log(id)
            if (value != 'no-value') {
                document.getElementById(id).value = value;
            }
            if (sortDir != 'no-value'){
                document.getElementById(sortDir).value = sortDirValue;
            }
            $('#mainForm').submit();
        }

        $(document).ready(function () {
            $(".addToInterest").click(function (event) {
                event.preventDefault();
                var id = $(this).attr('data-target');
                var elm = $(this);
                $.ajax({
                    url: '/ajax/user/interested_cars',
                    dataType: 'json',
                    method: 'PUT',
                    data: {
                        'content_id': id
                    },
                    success: function (data) {
                        if (data.status == 'added') {
                            elm.html('<span class="text-danger"><i class="fas fa-heart"></i> Added to interest list</span>');
                        } else if (data.status == 'removed') {
                            elm.html('<span class=""><i class="far fa-heart"></i> Add to interest list</span>');
                        }
                    },
                    error: function (error) {
                        console.log("failed")
                        console.log(error.status)
                        if (error.status == 401  ){//|| error.status == 404) {
                            window.location.href = "/login";
                        }
                    }
                });
            });
        });
    </script>
@endsection
