@extends('themes.car-web.layouts.default')

@section('title', 'Дуудлага худалдаа')

@section('load')
@endsection

@section('content')
    <!-- Masthead -->
    <div class="bg-page-header"> </div>

    <section class="bg-dark p-5 text-white position-relative">
        <div class="container">
        <div class="row">
            <div class="card shadow-soft-blue page-top-navbar mb-5">
            <div class="d-flex justify-content-around">
                <a href="{{ url('/about-technical-examination') }}">Техникийн үзлэг</a>
                <a class="active" href="{{ url('/about-auction') }}">Дуудлага худалдаа</a>
                <a href="{{ url('/about-dream-car') }}">Хүслийн машин</a>
                <a href="{{ url('/about-finance') }}">Санхүүжилт</a>
                <a href="{{ url('/about-paid-ads') }}">Төлбөртэй зар</a>
                <a href="{{ url('/about-introduction') }}">Танилцуулга</a>
            </div>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
            <h3>Техникийн үзлэг оношлогоо</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 intro-advantages">
            <div class="intro-advantage">
                <h4>Тээврийн хэрэгслийн үзлэг оношлогоо </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/icons/engine.svg') }}" alt=""></div>
            </div>

            <div class="intro-advantage">
                <h4>Зах зээлийн ханшаар борлуулах боломж </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/icons/fuel.svg') }}" alt=""></div>
            </div>

            <div class="intro-advantage">
                <h4>Зарах гэж буй машинаа илүү хурдан таниулах </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/icons/wheel.svg') }}" alt=""></div>
            </div>
            <div class="intro-advantage">
                <h4>Дуудлага худалдааны үнийг Real time харах </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/icons/wheel.svg') }}" alt=""></div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Hot deal Grid -->
    <section class="section my-5">
        <div class="container">
        <div class="row">
            <div class="col-md-7">
            <div class="about-main-text">
                <ul class="list-items">
                <li class="list-item">
                    <p class="font-weight-bold">“CAR AUCTION” нь Монголд анх удаагаа нэвтэрч байгаа үйлчилгээ юм
                    </p>
                    <p> ‘CAR AUCTION’ нь машин борлуулах, худалдан авагч талуудын сэтгэл
                    ханамжтай байлгах үйлчилгээ юм.
                    ‘CAR AUCTION’ үйлчилгээг ашигласнаар хэрэглэгч машинаа боломжийн
                    үнээр борлуулах боломжтой.
                    </p>
                </li>
                <li class="list-item">
                    <p class="font-weight-bold">Хэрхэн дуудлага худалдаагаар машинаа зарах вэ?
                    </p>
                    <p>2.1 Техникийн үзлэг оношилгоонд орох цаг захиалах</p>
                    <p>2.2 Өөрт ойрхон DOCTOR авто сүлжээ дээр очиж оношилгоонд хамрагдах,
                    дуудлага худалдаанд бүртгүүлнэ. </p>
                    <p>2.3 Зарахад бэлэн болсон машины зургийг дуудлага худалдааны хэсэгт
                    байршуулна.</p>
                    <p>2.4 Дуудлага худалдааны явцад машиныг DOCTOR авто сүлжээний граж
                    эсвэл бусад заасан газарт байршуулна. </p>
                    <p>2.5 Хэрэглэгч хүсвэл өөрийн сонирхсон машинаа дуудлага худалдаанд
                    орохоос өмнө үзэх боломжтой.</p>
                    <p> 2.6 Дуудлага худалдааны цаг дуусгавар болоход хамгийн өндөр дүн
                    оруулсан худалдан авагчийг сонгоно.</p>
                    <p> 2.7 Сонгогдсон худалдан авагч заасан банкны дансруу машины үнийн дүнг
                    шилжүүлнэ.</p>
                    <p> 2.8 “Худалдах, худалдан авах” гэрээ хийж, тээврийн хэрэгслийн
                    гэрчилгээний нэр солино.
                    </p>
                </li>
                <li class="list-item">
                    <p class="font-weight-bold">“Техникийн үзлэг оношлогоо” хийлгэх </p>
                    <p> 3.1 Та манай вэб сайт-д гишүүнээр элссэнээр ‘дуудлага худалдаа’ хэсгийн
                    машины жагсаалтыг харах боломжтой болно.</p>
                    <p>3.2 Машины техникийн оношлогоонд хамрагдсан хуудас, мөн хүсвэл
                    тогтсон газарт очиж машиныг харах боломжтой</p>
                    <p>3.3 Дуудлага худалдаанд орох барьцаа мөнгө байршуулна.</p>
                    <p>3.4 Дуудлага худалдаа дуусах цаг хүртэл оролцоно.</p>
                    <p>3.5 Дуудлага худалдаагаар сонгогдсон тохиолдолд 24 цагийн дотор
                    төлбөрийг шилжүүлнэ.</p>
                    <p>3.6 “Худалдах, худалдан авах” гэрээ хийж, тээврийн хэрэгслийн
                    гэрчилгээний нэр солино.
                    </p>
                </li>
                <li class="list-item">
                    <p class="font-weight-bold">Дуудлага худалдааны хураамж</p>
                    <p> 4.1 Борлуулагч талын хураамж: 100,000₮ / үүнд: Тээврийн хэрэгслийн үзлэг
                    оношилгоо, машины зураг, бусад хураамж г.м/</p>
                    <p> 4.2 Дуудлага худалдаагаар зарагдсан машины шимтгэл (үнийн дүнгээр) :
                    </p>
                    <table class="table maz-table">
                    <thead>
                        <tr>
                        <th scope="col">20,000,000₮
                            доош</th>
                        <th scope="col">20,000,001
                            ~50,000,000₮</th>
                        <th scope="col">50,000,001
                            ~100,000,000₮</th>
                        <th scope="col">100,000,001
                            ~300,000,000₮</th>
                        <th scope="col">300,000,001₮
                            дээш</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>20,000,000₮
                            доош</td>
                        <td>20,000,001
                            ~50,000,000₮</td>
                        <td>50,000,001
                            ~100,000,000₮</td>
                        <td>@100,000,001
                            ~300,000,000₮</td>
                        <td>300,000,001₮
                            дээш</td>
                        </tr>
                    </tbody>
                    </table>
                    <p>4.3 Худалдан авагч талын барьцаа мөнгө: эхний дуудсан үнийн дүнгийн 10%
                    тай тэнцүү байна. </p>
                    <p>4.4 Дуудлага худалдаагаар машин худалдаж авсны шимтгэл :
                    </p>
                    <table class="table maz-table">
                    <thead>
                        <tr>
                        <th scope="col">20,000,000₮
                            доош</th>
                        <th scope="col">20,000,001
                            ~50,000,000₮</th>
                        <th scope="col">50,000,001
                            ~100,000,000₮</th>
                        <th scope="col">100,000,001
                            ~300,000,000₮</th>
                        <th scope="col">300,000,001₮
                            дээш</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>20,000,000₮
                            доош</td>
                        <td>20,000,001
                            ~50,000,000₮</td>
                        <td>50,000,001
                            ~100,000,000₮</td>
                        <td>@100,000,001
                            ~300,000,000₮</td>
                        <td>300,000,001₮
                            дээш</td>
                        </tr>
                    </tbody>
                    </table>
                </li>
                <li class="list-item">
                    <p class="font-weight-bold">Буцаан олголт </p>
                    <p>5.1 Борлуулагч талын төлсөн хураамжийг буцааж олгохгүй. </p>
                    <p>5.2 Худалдан авагч тал дуудлага худалдаанд сонгогдоогүй, дуудлага
                    худалдаагаар авсан машин нь бодит байдал дээр өөр байх тохиолдолд
                    хураамжийг100% буцааж олгоно.</p>
                    <p>
                    5.3 Худалдан авагч тал сонгогдсоны дараа хувийн шалтгааны улмаас
                    худалдан авалтаа цуцлах тохиолдолд төлсөн хураамжийн 50% -ийг
                    эргүүлж олгоно.
                    </p>
                    <p>5.4 машин худалдаж, худалдан авч байгаа 2тал дуудлага худалдаа дууссаны
                    дараа ‘Худалдах, худалдан авах’ гэрээг хийхээс өмнө дуудлага
                    худалдааны шимтгэлийг төлнө. Дээрх гэрээ хийгдсэний дараа
                    шимтгэлийн мөнгийг буцаан олгохгүй.
                    </p>
                </li>
                <li class="list-item">
                    <p>Дуудлага худалдаанд оролцох машиныг хадгалах газар </p>
                </li>
                <li class="list-item">
                    <p>Дуудлага худалдааны талаар лавлах, захиалах
                    </p>
                </li>
                <li class="list-item">
                    <p>дуудлага худалдаанд оролцох дараалал</p>
                </li>
                </ul>
            </div>


            </div>
            <div class="col-md-5">
            <img src="{{ asset('car-web/img/sample-img.png') }}" alt="">
            </div>

        </div>
        </div>
    </section>

    <section class="page-section bg-light mb-5">
        <div class="container">
        <div class="row text-center">
            <h4 class="section-heading">Зар оруулах дараалал</h4>
        </div>
        <div class="row">
            <div class="about-sequences">
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/001-alarm clock.png') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/002-audio book.png') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/020-player.png') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/022-customer service.png') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/023-smartphone.png') }}" alt=""></div>
                <div class="sequence-title">Техникийн үзлэгийн цаг захиалах</div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section class="pageType-footer">
        <div class="container">
        <div class="row">
            <div class="sell-type-img">
            <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
            </div>
        </div>
        </div>
    </section>
@endsection

@section('script')
@endsection
