@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
        <ul>
            <li class="list-item "><a href="/interested-car">Interested cars</a></li>
            <li class="list-item active"> <a href="#">Interested Auctions</a></li>
        </ul>
        </div>
    </div>
    <div class="car-list sell-car">
    @content(id in Auth::user()->metaArray('interestedCars'), isAuction=1, type=car as $car | paginate)
    <div class="card">
        <div class="card-body">
            <div class="card-img">
                <img src="{{$car->metaValue("thumbnail")}}" class="img-fluid" alt="alt" />
            </div>
            <div class="card-description">
                <div class="card-caption">
                    <a href="{{ $car->slug }}" target="_blank">
                        <div class="card-title">{{ (strlen($car->title) > 40)?substr($car->title, 0, 37) . '...':$car->title }}</div>
                        <div class="meta">{{ $car->metaValue('buildYear') }}/{{ $car->metaValue('importDate') }} | {{ $car->metaValue('mileage') }}km</div>
                        <div class="price">{{ numerizePrice($car->metaValue('priceAmount')) }} {{ $car->metaValue('priceUnit') }}</div>
                    </a>
                    @if(Auth::user() && $car->author_id == Auth::user()->id)
                        <div class="favorite">
                            <span class=""><i class="fas fa-car"></i> This is your car</span>
                        </div>
                    @else
                        @if(Auth::user() && count(metaHas(Auth::user(), 'interestedCars', $car->id)->get()) > 0)
                            <div class="favorite" onclick="addToInterest(event, {{$car->id}})">
                                <span class="text-danger"><i class="fas fa-heart"></i> Added to interest list</span>
                            </div>
                        @else
                            <div class="favorite" onclick="addToInterest(event, {{$car->id}})">
                                <span class=""><i class="far fa-heart"></i> Add to interest list</span>
                            </div>
                        @endif
                    @endif
                </div>
                <div class="info">
                      <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
                        <p>{{$car->metaValue("capacityAmount")}}{{$car->metaValue("capacityUnit")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/wheel.svg')}}" alt="">
                        <p>{{$car->metaValue("wheelPosition")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/gearShift.svg')}}" alt="">
                        <p>{{$car->metaValue("transmission")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/fuel.svg')}}" alt="">
                        <p>{{$car->metaValue("fuelType")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/transmision.svg')}}" alt="">
                        <p>{{$car->metaValue("chassis")}}</p>
                      </span>
                    <span class="info-icon color" data-color="black">
                        <p>{{$car->metaValue("colorName")}}</p>
                      </span>
                    <div class="advantage-slider owl-carousel owl-theme">
                        @foreach($car->metas->where('key', 'advantages') as $advantage)
                            <a class="advantage-item" onclick="formSubmit('advantage', '{{$advantage->value}}')">{{ $advantage->value }}</a>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endcontent
    </div>
    </div>
@endsection

@section('script')

@endsection
