@extends('themes.car-web.layouts.default')

@section('title', 'Санхүүжилт')

@section('load')
@endsection

@section('content')
    <!-- Masthead -->
    <div class="bg-page-header"> </div>

    <section class="bg-dark p-5 text-white position-relative">
        <div class="container">
        <div class="row">
            <div class="card shadow-soft-blue page-top-navbar mb-5">
            <div class="d-flex justify-content-around">
                <a href="{{ url('/about-technical-examination') }}">Техникийн үзлэг</a>
                <a href="{{ url('/about-auction') }}">Дуудлага худалдаа</a>
                <a href="{{ url('/about-dream-car') }}">Хүслийн машин</a>
                <a class="active" href="{{ url('/about-finance') }}">Санхүүжилт</a>
                <a href="{{ url('/about-paid-ads') }}">Төлбөртэй зар</a>
                <a href="{{ url('/about-introduction') }}">Танилцуулга</a>
            </div>
            </div>
        </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
            <h3>Техникийн үзлэг оношлогоо</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 intro-advantages">
            <div class="intro-advantage">
                <h4>Урьдчилгаа 20~30% ийг төлөөд машинтай болох боломж

                </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/icons/engine.svg') }}" alt=""></div>
            </div>

            <div class="intro-advantage">
                <h4>Урт хугацаатай,
                бага хүүтэй
                </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/icons/fuel.svg') }}" alt=""></div>
            </div>

            <div class="intro-advantage">
                <h4>Автомашины лизинг/ барьцаат
                зээл авах боломжтой
                </h4>
                <div class="intro-advantage-img"><img src="{{ asset('car-web/img/icons/wheel.svg') }}" alt=""></div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <section class="section my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center">
          <div class="about-main-text">
            <div class="about-heading-title">Авто машины зээл</div>
            <div class="about-text">
              <p>
                <b>“CAR FINANCE”- ийг</b> хэрэгжүүлж байгаа DAMOA Capital нь 2012оноос эхлэн тогтвортой үйл ажиллагаагаа явуулж ирсэн бөгөөд үл хөдлөх хөрөнгө, авто машин барьцаалан зээл олгодог банк бус санхүүгийн байгууллага юм.
              </p>

              <p>
                <b>DAMOA Capital</b> нь 30 сарын хугацаатай, бага хүүтэй зээл олгодог бөгөөд хэрэглэгчдийн итгэлийг даасан компани билээ.
              </p>

              <p>
                Авто машины лизинг, барьцаат зээлийн талаар сонирхсон хэрэглэгч өөрийн нэр дээр гарах боломжтой зээлийн хэмжээ, сарын төлөх дүнгийн талаар шууд мэдэх боломжтой юм.
              </p>
            </div>
          </div>


        </div>
        <div class="col-md-6">
          <img src="{{ asset('car-web/img/finance.png')}}" class="img-fluid" alt="">
        </div>

      </div>
    </div>
  </section>

    <section class="page-section bg-light mb-5">
        <div class="container">
        <div class="row text-center">
            <h4 class="section-heading">Зээлийн дараалал </h4>
        </div>
        <div class="row">
            <div class="about-sequences">
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/001-alarm clock.png') }}" alt=""></div>
                <div class="sequence-title">Авах машинаа сонгох</div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/002-audio book.png') }}" alt=""></div>
                <div class="sequence-title">Зээл авах боломжтой эсэхийг шалгах </div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/020-player.png') }}" alt=""></div>
                <div class="sequence-title">Зээлийн судалгаа, зээлийн гэрээ хийх </div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/022-customer service.png') }}" alt=""></div>
                <div class="sequence-title">Тээврийн хэрэгслийн гэрчилгээний нэр солих </div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/023-smartphone.png') }}" alt=""></div>
                <div class="sequence-title">Зээл авах </div>
            </div>
            <div class="sequence-item">
                <div class="sequence-img"><img src="{{ asset('car-web/img/sample/023-smartphone.png') }}" alt=""></div>
                <div class="sequence-title">Машинаа авах </div>
            </div>
            </div>
        </div>
        </div>
    </section>

    <section class="pageType-footer">
        <div class="container">
        <div class="row">
            <div class="sell-type-img">
            <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
            </div>
        </div>
        </div>
    </section>
@endsection

@section('script')
@endsection
