@extends('themes.car-web.layouts.default')

@php
$categorySlug = [
'car-type', 'car-manufacturer', 'car-year', 'car-distance-driven', 'car-price', 'car-colors', 'car-fuel', 'car-transmission', 'car-options', 'car-accident', 'car-mancount', 'car-wheel-pos', 'provinces'
];
$categoryName = [
'Car Type', 'Manufacturer', 'Year', 'Distance Driven', 'Price / Installment', 'Color', 'Fuel', 'Transmission', 'Option', 'An accident', 'Passenger', 'Steering Wheel', 'Area'
];

// Get All items
$orderBy = request('orderBy', "updated_at");
$order = request('order', "desc");
$page = request('page', "1");
$itemsPerPage = request('itemsPerPage', "3");
$allItems = \Modules\Car\Entities\Car::all();


$premium = \Modules\Car\Entities\Car::filterByPremium(Null, clone $allItems);
$filterPremium = request('premium', False);
if ($filterPremium) {
  $allItems = $premium;
}

$allItems = \Modules\Car\Entities\Car::order($orderBy, $order, $allItems);

// Items filtering
[$items, $request] = \Modules\Car\Entities\Car::filterFromRequest(clone $allItems);
$items = $items->get();
if (!$filterPremium) {
$items = \Modules\Car\Entities\Car::filterByPremium(null, clone $items)->get()->merge($items);
}
// Post items filtering
$itemCount = count($items->all());
$maxPage = intval(ceil($itemCount / $itemsPerPage));
if ($itemCount < $page * $itemsPerPage) {
  $page = $maxPage;
}

// Banner
$banner = App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();
@endphp

@section('title')
Car dealer
@endsection

@section('load')
<link href="{{ asset('car-web/vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
<link href="{{ asset('car-web/vendor/bootstrap-slider/css/bootstrap-slider.min.css') }}" rel="stylesheet">
<style>
/* Custom css */
.detail-page .car-list .card-img .img-fluid {
  min-height: 100%;
  object-fit: cover;
}
</style>
@endsection

@section('content')

<div class="bg-page-header"></div>

@include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>\App\Banner::where('location_id', 4)->where('status', 'active')->get(), 'premium'=>\Modules\Car\Entities\Car::filterByPremium(5)))
<section class="section detail-page">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <input type="hidden" name="search" id="search">
        <form action="{{ url('search') }}" id="searchForm">
          <div class="left-bar-title"><h3>Vehicle search</h3>
            <div class="mh-search-input">
              <input class="search" type="search" placeholder="Search" aria-label="Search" name="search" id="searchInput">
              <button type="button" class="search-button" id="searchBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20.4" height="20.4" viewBox="0 0 20.4 20.4">
                  <path
                  d="M152.734,14.153a5.385,5.385,0,1,1,5.417-5.385A5.379,5.379,0,0,1,152.734,14.153Zm7.223,0h-.963l-.361-.359a7.857,7.857,0,0,0,1.806-6.342A7.77,7.77,0,0,0,153.7,1.109a7.859,7.859,0,0,0-8.788,8.735,7.9,7.9,0,0,0,6.38,6.7,7.969,7.969,0,0,0,6.38-1.795l.361.359v.957l5.056,5.026a1.315,1.315,0,0,0,1.806,0,1.3,1.3,0,0,0,0-1.795Z"
                  transform="translate(-144.854 -1.052)" fill="#2b3651" />
                </svg>
              </button>
            </div>
          </div>
        </form>
        <form action="buy" id="mainForm">
        @include('themes.car-web.includes.car-list-menu')
      </div>
      <div class="col-md-9">
        <div class="row">
          <div class="card shadow-soft-blue page-top-navbar">
            <div class="d-flex justify-content-start">
              <span class="total-cars">{{ count($items) }} VEHICLES</span>
              <input type="hidden" name="orderBy" id="orderBy" value="{{ $orderBy }}" />
              <input type="hidden" name="premium" id="premium" value="{{ $filterPremium }}" />

              <div class="sort-cars">
                <ul>
                  <li class="{{ ($orderBy=='updated_at')?'active':'' }}"><a href="#" onclick="formSubmit('orderBy', 'updated_at')">Recent cars</a></li>
                  <li class="{{ ($orderBy=='buildYear')?'active':'' }}"><a href="#" onclick="formSubmit('orderBy', 'buildYear')">Product year</a></li>
                  <li class="{{ ($orderBy=='importDate')?'active':'' }}"><a href="#" onclick="formSubmit('orderBy', 'importDate')">Income year</a></li>
                  <li class="{{ ($orderBy=='priceAmount')?'active':'' }}"><a href="#" onclick="formSubmit('orderBy', 'priceAmount')">Low price</a></li>
                </ul>
              </div>
            </div>
          </div>
          @if ($items->all() && sizeof($items->all()) != 0)
          <div class="car-list">
            <input type="hidden" name="advantage" id="advantage" value="{{ $request['advantages'] }}" />
            @foreach($items->forPage($page, $itemsPerPage) as $car)
              @include('themes.car-web.includes.car-list-card', array('car'=>$car))
            @endforeach
          </div>
          @else
          <div class="text-center text-muted col-lg-12 mt-3">
            <p>No results found</p>
          </div>
          @endif
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation">
          <input type="hidden" value="{{ max($page, 1) }}" name="page" id="page" />
          <ul class="pagination d-flex justify-content-end">
            <li class="page-item {{ ($page <= 1)?'disabled':'' }}">
              <button class="page-link" onclick="formSubmit('page', {{$page-1}})" aria-label="Previous">
                <span aria-hidden="true"><i class="fab fa fa-angle-left"></i></span>
              </button>
            </li>
            @for($i = 1; $i <= $maxPage; $i++)
              <li class="page-item {{ ($i == $page)?'active':'' }}"><button class="page-link" onclick="formSubmit('page', {{$i}})">{{ $i }}</button></li>
              @endfor
              <li class="page-item {{ ($page >= $maxPage)?'disabled':'' }}">
                <button class="page-link" onclick="formSubmit('page', {{$page+1}})" aria-label="Next">
                  <span aria-hidden="true"><i class="fab fa fa-angle-right"></i></span>
                </button>
              </li>
          </ul>
        </nav>
        <!-- Pagination end -->
        </form>
      </div>
    </div>
  </div>

</section>

<!-- Banner start -->
@if($banner)
<section class="banner pt-5 bg-white">
  <div class="container">
    <div class="row">
      <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
        <img src="{{ $banner->banner }}" class="img-fluid" alt="">
      </a>
    </div>
  </div>
</section>
@endif
<!-- Banner end -->

<!-- Hot deal Grid -->
@include('themes.car-web.includes.section-slider', array('title'=>'Hot Deal', 'contents'=>$premium->get(), 'morelink'=>url('/buy?premium=True')))
<!-- Hot deal End -->
@endsection

@section('script')
<script src="{{ asset('car-web/vendor/bootstrap-slider/bootstrap-slider.min.js') }}"></script>
<script src="{{ asset('car-web/vendor/owl.carousel.thumbs/owl.carousel2.thumbs.min.js') }}"></script>
<script>
  function formSubmit(id, value) {
    if (value != 'no-value') {
      document.getElementById(id).value = value;
    }
    $('#mainForm').submit();
  }

  $("input[type=radio]").click(function(event) {
    event.preventDefault();
    if (event.target.defaultChecked) {
      event.target.checked = false;
    }
    $('#mainForm').submit();
  });

  function addToInterest(event, value) {
    event.stopPropagation();
    var target = event.target;
    target.innerHTML = "";
    target.innerHTML = '<span class="text-danger"><i class="fas fa-heart"></i> Added to interest list</span>';
  }
</script>
@endsection