@extends('themes.car-web.layouts.default')

@php
$request = \Modules\Car\Entities\Car::manageRequest();
$banner = \App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();
@endphp

@section('title')
Car dealer
@endsection

@section('load')
<link href="{{ asset('car-web/vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
<link href="{{ asset('car-web/vendor/bootstrap-slider/css/bootstrap-slider.min.css') }}" rel="stylesheet">
@endsection

@section('content')

<div class="bg-page-header"></div>

@include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>\App\Banner::where('location_id', 4)->where('status', 'active')->get(), 'premium'=>\Modules\Car\Entities\Car::filterByPremium(5)))
<section class="section detail-page">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <input type="hidden" name="search" id="search">
        <form action="{{ url('search') }}" id="searchForm">
          <div class="left-bar-title"><h3>Vehicle search</h3>
            <div class="mh-search-input">
              <input class="search" type="search" placeholder="Search" aria-label="Search" name="search" id="searchInput">
              <button type="button" class="search-button" id="searchBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20.4" height="20.4" viewBox="0 0 20.4 20.4">
                  <path
                  d="M152.734,14.153a5.385,5.385,0,1,1,5.417-5.385A5.379,5.379,0,0,1,152.734,14.153Zm7.223,0h-.963l-.361-.359a7.857,7.857,0,0,0,1.806-6.342A7.77,7.77,0,0,0,153.7,1.109a7.859,7.859,0,0,0-8.788,8.735,7.9,7.9,0,0,0,6.38,6.7,7.969,7.969,0,0,0,6.38-1.795l.361.359v.957l5.056,5.026a1.315,1.315,0,0,0,1.806,0,1.3,1.3,0,0,0,0-1.795Z"
                  transform="translate(-144.854 -1.052)" fill="#2b3651" />
                </svg>
              </button>
            </div>
          </div>
        </form>
        <form action="{{ url('/buy') }}" id="mainForm">
        @include('themes.car-web.includes.car-list-menu')
      </div>
      <div class="col-md-9">
        @include('themes.car-web.includes.car-list-contents', ['allItems' => \Modules\Car\Entities\Car::all()])
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Banner start -->
@if($banner)
<section class="banner pt-5 bg-white">
  <div class="container">
    <div class="row">
      <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
        <img src="{{ $banner->banner }}" class="img-fluid" alt="">
      </a>
    </div>
  </div>
</section>
@endif
<!-- Banner end -->

<!-- Hot deal Grid -->
@include('themes.car-web.includes.section-slider', array('title'=>'Hot Deal', 'contents'=>\Modules\Car\Entities\Car::filterByPremium()->get(), 'morelink'=>url('/buy?premium=True')))
<!-- Hot deal End -->
@endsection

@section('script')
<script src="{{ asset('car-web/vendor/bootstrap-slider/bootstrap-slider.min.js') }}"></script>
<script src="{{ asset('car-web/vendor/owl.carousel.thumbs/owl.carousel2.thumbs.min.js') }}"></script>
<script>
  function formSubmit(id, value) {
    if (value != 'no-value') {
      document.getElementById(id).value = value;
    }
    $('#mainForm').submit();
  }

  function addToInterest(event, value) {
    event.preventDefault();
    event.stopPropagation();
    var target = event.target.closest('div');
    // target.innerHTML = 'Loading';

    $.ajax({
      url: '/ajax/user/interested_cars', 
      dataType: 'json',
      method: 'PUT',
      data: {
          'content_id': value
      },
      success: function (data) {
        if (data.status == 'added') {
          target.innerHTML = '<span class="text-danger"><i class="fas fa-heart"></i> Added to interest list</span>';
        } else if (data.status == 'removed') {
          target.innerHTML = '<span class=""><i class="far fa-heart"></i> Add to interest list</span>';
        }
      },
      error: function (error) {
        if (error.status == 401) {
          window.location.href = "{{ route('login') }}";
        }
      }
    });
  }
</script>
@endsection