@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="bg-page-header"></div>

<section class="bg-dark p-5 text-white position-relative">
    <div class="container">
      <div class="row">
        <div class="card shadow-soft-blue page-top-navbar mb-5">
          <div class="d-flex justify-content-around">
            <a class="active" href="#">Finance information</a>
            <a href="/monthly-installments?monthlyPrice=500000&firstPay=20&financeMonth=6&priceAmount=4590104">Search your vehicle for monthly installments</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-7">
          <div class="hero-slider owl-carousel owl-theme">
            <div class="slider-item">
              <img src="{{ asset('car-web/img/Slide-1.png') }}" alt="">
            </div>

          </div>
        </div>
        <div class="col-md-5" style="z-index: 1">
          <div class="title-mid-line white">
            <h2>Сайн байна уу?</h2>
          </div>
          <div class="finance-information">
            <p>Манай Auto Finance нь машин худалдаж авах гэж буй хэрэглэгч та бүхний төлбөрийн санаа зоволтыг багасгахын тулд, 
              хамгийн бага хүүтэй лизингийн зээл болон машины барьцаат зээлийг санал болгож байна.</p>
            <p>Хэрэглэгч таны авахыг хүссэн машин лизингийн зээл авах боломжтой эсэхийг мэдэхийг хүсвэл бидэнтэй холбогдоно уу.</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row justify-content-md-center">
            <div class="col-md-6 text-center">
              <a class="btn btn-danger btn-round my-4 shadow-red btn-lg px-5" href="/monthly-installments?monthlyPrice=500000&firstPay=20&financeMonth=6&priceAmount=4590104">Loan calculator</a>
              <a class="btn btn-light btn-round my-4 shadow-soft-blue btn-lg px-5" href="#" data-toggle="modal" data-target="#modalLoanCalculator">Check loan</a>
            </div>
          </div>
        </div>
      </div>
  </section>

<!-- Hot deal Grid -->
@include('themes.car-web.includes.section-slider', ['title' => 'Hot Deals', 'contents' => \App\Content::getByMetas('publishType', 'best_premium')->where('status', \App\Content::STATUS_PUBLISHED)->where('visibility', \App\Content::VISIBILITY_PUBLIC)->get(), 'morelink'=> url('/buy?publishType=best_premium')])
<!-- Hot deal End -->
@include('themes.car-web.includes.modal-loan-check')

@endsection

@section('script')
@endsection
