@extends('themes.car-web.layouts.default')
@section('load')

@php
// HOT Deals
$hotDeals=App\Content::where('type', App\Content::TYPE_CAR)->paginate(5);
// $sideBanners = App\Banner::where('location_id', 4)->where('status', 'active')->get();
$sideBanners = App\Banner::where('location_id', 4)->get();
@endphp



@endsection
@section('title')

@endsection

@section('content')
    @include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>$sideBanners, 'premium'=>$hotDeals))
    <!-- Masthead -->
    <header class="masthead text-center">
        <div class="container">
            <div class="row">
                    <div class="col-md-7">
                        <div class="hero-slider owl-carousel owl-theme">

                                @banners([{"field":"location_id", "key":1}])
                            @if(count($banners) > 0)
                                @foreach($banners as $bnr)
                                    <div class="slider-item">
                                        <div class="slider-img animated slideInLeft" style="bottom: 0; left: -50px;">
                                            <a href="{{$bnr->link}}" target="_blank">
                                                <img src="{{$bnr->banner}}" alt="">
                                            </a>
                                        </div>
                                    </div>
                                @endforeach
                            @else
                                <div class="slider-item">
                                    <div class="slider-text animated slideInLeft" style="top: 0; left: 100px">
                                        <h1>Зээлийн хүү</h1>
                                    </div>
                                    <div class="slider-text animated slideInLeft slider-highlight"
                                         style="top: 50px; left: 50px">3%
                                    </div>
                                    <div class="slider-text animated slideInLeft" style="top: 200px; left: 200px">
                                        <h1>Жилийн</h1>
                                    </div>
                                    <div class="slider-img animated slideInLeft" style="bottom: 0; left: -50px;">
                                        <img src="{{asset('car-web/img/slider-1.png')}}" alt="">
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <div class="slider-text" style="top: 5%; left: 90px">
                                        <h1>Авто машины</h1>
                                    </div>
                                    <div class="slider-text" style="top: 18%; left: 100px; ">
                                        <h1 style="font-size: 2rem;">Дуудлага худалдаа</h1>
                                    </div>
                                    <div class="slider-img" style="top: 50%; left: 50px;">
                                        <img src="{{asset('car-web/img/slider-2.png')}}" alt="" class="img-fluid">
                                    </div>
                                    <div class="slider-img" style="top: 25%; left: 0; z-index:-1;">
                                        <img src="{{asset('car-web/img/auction.png')}}" alt="" class="img-fluid">
                                    </div>
                                </div>
                            @endif
                        </div>
                    </div>
                    <div class="col-md-5" style="z-index: 1">

                        <div class="card masthead-search shadow-lg-3d">
                            <div class="">
                                <div class="card-header px-5 pt-5 pb-3">
                                    <h1>Vehicle search</h1>
                                    <div class="mh-search-input">
                                        <input class="search" name="title" type="search" placeholder="Search"
                                               aria-label="Search">
                                        <button type="button" class="search-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20.4" height="20.4"
                                                 viewBox="0 0 20.4 20.4">
                                                <path
                                                    d="M152.734,14.153a5.385,5.385,0,1,1,5.417-5.385A5.379,5.379,0,0,1,152.734,14.153Zm7.223,0h-.963l-.361-.359a7.857,7.857,0,0,0,1.806-6.342A7.77,7.77,0,0,0,153.7,1.109a7.859,7.859,0,0,0-8.788,8.735,7.9,7.9,0,0,0,6.38,6.7,7.969,7.969,0,0,0,6.38-1.795l.361.359v.957l5.056,5.026a1.315,1.315,0,0,0,1.806,0,1.3,1.3,0,0,0,0-1.795Z"
                                                    transform="translate(-144.854 -1.052)" fill="#2b3651"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav nav-tabs px-5" id="heroTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#allVehicles"
                                       role="tab"
                                       aria-controls="imported" aria-selected="true">All vehicles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#auction" role="tab"
                                       aria-controls="used"
                                       aria-selected="false">Auction</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#budget" role="tab"
                                       aria-controls="budget"
                                       aria-selected="false">Budget</a>
                                </li>
                            </ul>
                            <div class="tab-content p-5" id="heroTabFilter">
                                <div class="tab-pane fade show active" id="allVehicles" role="tabpanel"
                                     aria-labelledby="imported-tab">
                                    <form method="GET" action="/car-search">
                                        <div class="form-group">
                                            <select id="vehicleManufacturer" class="form-control" name="manufacturer">
                                                <option>Manufacturer</option>
                                                @getTaxonomys({"filter":[{"field":"taxonomy", "key":"car-manufacturer"}], "returnValue":"manufacturers"})
                                                @foreach($manufacturers as $data)
                                                    <option value="{{$data->term->name}}">{{$data->term->name}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select id="vehicleManufacturerModels" class="form-control" name="model">
                                                <option>Model</option>
                                                {{--//@getTaxonomys({"filter":[{"field":"taxonomy", "key":"model"}], "returnValue":"models"})--}}
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="buildYear">
                                                <option value="0">Build year</option>
                                                @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                    <option value="{{$i}}">{{$i}}</option>
                                                @endfor
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="importDate">
                                                <option value="0">Import year</option>
                                                @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                    <option value="{{$i}}">{{$i}}</option>
                                                @endfor
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4 pl-5 pr-5">Search</button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="auction" role="tabpanel" aria-labelledby="used-tab">
                                    <form method="GET" action="/car-search">
                                        <div class="form-group">
                                            <select class="form-control" name="manufacturer" onchange="manufacturer(this)">
                                                @getTaxonomys({"filter":[{"field":"taxonomy", "key":"manufacturer"}], "returnValue":"manufacturers"})
                                                <option>Manufacturer</option>
                                                @foreach($manufacturers as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="model">
                                                @getTaxonomys({"filter":[{"field":"taxonomy", "key":"model"}], "returnValue":"models"})
                                                <option>Model</option>
                                                @foreach($models as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="buildYear">
                                                <option value="0">Build year</option>
                                                @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                    <option value="{{$i}}">{{$i}}</option>
                                                @endfor
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="importDate">
                                                <option value="0">Import year</option>
                                                @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                    <option value="{{$i}}">{{$i}}</option>
                                                @endfor
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4">Submit
                                        </button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="budget" role="tabpanel" aria-labelledby="auction-tab">
                                    <form method="GET" action="/car-search">
                                    @csrf
                                        <div class="form-group">
                                            <select class="form-control" name="manufacturer">
                                                @getTaxonomys({"filter":[{"field":"taxonomy", "key":"manufacturer"}], "returnValue":"manufacturers"})
                                                <option>Manufacturer</option>
                                                @foreach($manufacturers as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="model">
                                                @getTaxonomys({"filter":[{"field":"taxonomy", "key":"model"}], "returnValue":"models"})
                                                <option>Model</option>
                                                @foreach($models as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" name="Min-price" type="number"
                                                   placeholder="min-price" aria-label="Search">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" name="Max-price" type="number"
                                                   placeholder="max-price" aria-label="Search">
                                        </div>
                                        <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4">Submit
                                        </button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="master-head-bg">
                        <img src="{{asset('car-web/img/hero_bg.png')}}" class="img-fluid" alt="">
                    </div>
                    <a href="#hot-deal" class="js-scroll-trigger discover">
                        <span></span>
                        <p >Discover more</p>
                    </a>
                </div>
        </div>
    </header>

    <!-- Our best Grid -->
    @include('themes.car-web.includes.section-best-premium')


    <!-- Auction Grid -->

    @include('themes.car-web.includes.section-auction')

    <!-- wish list -->

    @include('themes.car-web.includes.section-people-wish-list')

    {{-- banner section 1 --}}

    <section class="banner mb-5">
        <div class="container pr-2 pl-2">
            <div class="row">
                <div class="hero-slider owl-carousel owl-theme">
                    @banners([{"field":"location_id", "key":5}])
                    @if(count($banners) > 1)
                        @foreach($banners as $bnr)
                            <div class="slider-item" style="height: 160px; min-height: 160px;">
                                <a href="{{$bnr->link}}" target="_blank">
                                    <img src="{{$bnr->banner}}" alt="">
                                </a>
                            </div>
                        @endforeach
                    @else
                        <a href="{{$bnr->link}}" target="_blank">
                            <img src="{{$bnr->banner}}" alt="">
                        </a>
                    @endif
                </div>
            </div>
        </div>
    </section>


    <!-- Other cars -->

    @include('themes.car-web.includes.section-other-cars')

    {{-- banner section 2 --}}
    <section class="banner mb-5">
        <div class="container">
            <div class="hero-slider owl-carousel owl-theme">
                @banners([{"field":"location_id", "key":5}])
                @if(count($banners) > 1)
                    @foreach($banners as $bnr)
                        <div class="slider-item" style="height: 160px; min-height: 160px;">
                            <a href="{{$bnr->link}}" target="_blank">
                                <img src="{{$bnr->banner}}" alt="">
                            </a>
                        </div>
                    @endforeach
                @else
                    <a href="{{$bnr->link}}" target="_blank">
                        <img src="{{$bnr->banner}}" alt="">
                    </a>
                @endif
            </div>
        </div>
    </section>
@endsection

@section('script')
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js "></script>
    <script src="{{asset('car-web/js/script.min.js')}}  "></script>
    <script type="text/javascript">
        const toKebabCase = str =>
            str &&
            str
                .match(/[A-Z]{2,}(?=[A-Z][a-z]+[0-9]*|\b)|[A-Z]?[a-z]+[0-9]*|[A-Z]|[0-9]+/g)
                .map(x => x.toLowerCase())
                .join('-');
        $(document).ready(function () {

            $("#vehicleManufacturer").change(
                function (e) {
                    var markName=$(this).val();
                    $.ajax({
                        type: 'Get',
                        url: '/api/v1/taxonomies/car-'+toKebabCase(markName),
                        // /data: paramObjs
                    }).done(function(data) {
                        console.log("DONE!");
                        var modelList=data;
                        $('#vehicleManufacturerModels')
                            .find('option')
                            .remove()
                            .end()
                            .append('<option>Model</option>')
                            .val('')
                        ;
                        console.log(modelList.data);
                        var i;
                        for (i = 0; i < modelList.data.length; i++) {
                            console.log(modelList.data[i].term.name);
                            $("#vehicleManufacturerModels").append(new Option(modelList.data[i].term.name, modelList.data[i].id));
                        }
                    }).fail(function(err) {
                        // $("#demo-spinner").css({'display': 'none'});
                        console.error("FAIL!");
                        console.error(err);
                    });
                }
            )
        })

    </script>
@endsection
