@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="bg-page-header"></div>

<section class="bg-dark p-5 text-white position-relative">
    <div class="container">
      <div class="row">
        <div class="card shadow-soft-blue page-top-navbar mb-5">
          <div class="d-flex justify-content-around">
            <a class="active" href="#">Finance information</a>
            <a href="/monthly-installments?monthlyPrice=500000&firstPay=20&financeMonth=6&priceAmount=4590104">Search your vehicle for monthly installments</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-7">
          <div class="hero-slider owl-carousel owl-theme">
            <div class="slider-item">
              <img src="{{ asset('car-web/img/Slide-1.png') }}" alt="">
            </div>

          </div>
        </div>
        <div class="col-md-5" style="z-index: 1">
          <div class="title-mid-line white">
            <h2>Сайн байна уу?</h2>
          </div>
          <div class="finance-information">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nemo est dolores. Incidunt fugit vero,
              quidem illum, fugiat cumque laboriosam provident fuga commodi tempora possimus. Harum reiciendis natus
              quidem consectetur hic, cum optio nam rerum. Dolorem hic explicabo eum, nobis deserunt inventore! Impedit
              voluptates corporis sed quas, error quia, asperiores ipsam officia aliquid vel modi, quos nulla fuga
              corrupti necessitatibus.</p>
            <div class="col-md-8">
              <a class="btn btn-primary btn-round btn-block my-4 shadow-soft-blue p-2 btn-icon-right" href="#">View
                finance cars <i class="fab fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="row justify-content-md-center">
            <div class="col-md-6 text-center">
              <a class="btn btn-danger btn-round my-4 shadow-red btn-lg px-5" href="#">Loan calculator</a>
              <a class="btn btn-light btn-round my-4 shadow-soft-blue btn-lg px-5" href="#">Check loan</a>
            </div>
          </div>
        </div>
      </div>
  </section>

<!-- Hot deal Grid -->
@include('themes.car-web.includes.section-slider', array('title'=>'Hot Deal', 'contents'=>\Modules\Car\Entities\Car::filterByPremium()->get(), 'morelink'=>url('/buy?premium=True')))
<!-- Hot deal End -->

@endsection

@section('script')
@endsection
