@extends('themes.car-web.layouts.absolute')
@section('load')

@php
// HOT Deals
$hotDeals=App\Content::where('type', App\Content::TYPE_CAR)->paginate(5);
// $sideBanners = App\Banner::where('location_id', 4)->where('status', 'active')->get();
$sideBanners = App\Banner::where('location_id', 4)->get();
$itsIntCar=false;
@endphp

@if(Auth::user()!=null)
    @php
        $interestedCars=Auth::user()->metaArray('interestedCars');
    @endphp
@else
    @php
        $interestedCars=[];
    @endphp
@endif

@endsection
@section('title')

@endsection

@section('content')
    <!-- Masthead -->
    <header class="masthead text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 d-flex align-items-end">
                    <div class="hero-slider owl-carousel owl-theme">
                        @banners([{"field":"location_id", "key":1}])
                        @if(count($banners) > 0)
                            @foreach($banners as $bnr)
                                <div class="slider-item">
                                    <a href="{{$bnr->link}}" target="_blank">
                                        <img src="{{$bnr->banner}}" alt="">
                                    </a>
                                </div>
                            @endforeach
                        @else
                            <div class="slider-item">
                                <img src="{{asset('car-web/img/slider-1.png')}}" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="{{asset('car-web/img/slider-2.png')}}" alt="" class="img-fluid">
                            </div>
                        @endif

                    </div>
                </div>
                <div class="col-md-5" style="z-index: 1">

                    <div class="card masthead-search shadow-lg-3d">
                        <div class="">
                            <div class="card-header px-5 pt-5 pb-3">
                                <h1>Vehicle search</h1>
                                <div class="mh-search-input">
                                    <input class="search" onchange="searchTitle(event)" type="search" placeholder="Search by id or title" aria-label="Search">
                                    <button type="button" class="search-button">
                                        <svg id="search-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                            <defs>
                                                <style>
                                                    .search-icon-1 {
                                                        fill: #85c9ef;
                                                    }

                                                    .search-icon-2 {
                                                        fill: none;
                                                    }

                                                    .search-icon-3 {
                                                        fill: #2b3651;
                                                    }

                                                    .search-icon-4 {
                                                        fill: #fff;
                                                    }
                                                </style>
                                            </defs>
                                            <title>search-icon</title>
                                            <g id="Group_3443" data-name="Group 3443">
                                                <g id="Ellipse_345" data-name="Ellipse 345">
                                                    <circle class="search-icon-1" cx="13.3" cy="13.63" r="9.5" />
                                                </g>
                                                <g id="Ellipse_344" data-name="Ellipse 344">
                                                    <circle class="search-icon-2" cx="13.3" cy="13.63" r="9.5" />
                                                    <path class="search-icon-3"
                                                          d="M13.3,23.13a9.5,9.5,0,1,1,9.5-9.5A9.51,9.51,0,0,1,13.3,23.13Zm0-17a7.5,7.5,0,1,0,7.5,7.5A7.51,7.51,0,0,0,13.3,6.13Z" />
                                                </g>
                                                <g id="Path_2595" data-name="Path 2595">
                                                    <path class="search-icon-3"
                                                          d="M23.15,25.46a1,1,0,0,1-.71-.31l-3.65-3.73a1,1,0,0,1,0-1.41,1,1,0,0,1,1.42,0l3.65,3.74a1,1,0,0,1,0,1.41A1,1,0,0,1,23.15,25.46Z" />
                                                </g>
                                                <path class="search-icon-4"
                                                      d="M19.45,14.13a.5.5,0,0,1-.5-.5A5.65,5.65,0,0,0,13.3,8a.5.5,0,0,1,0-1A6.65,6.65,0,0,1,20,13.63.5.5,0,0,1,19.45,14.13Z" />
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <ul class="nav nav-tabs px-5" id="heroTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#allVehicles"
                                   role="tab"
                                   aria-controls="imported" aria-selected="true">All vehicles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#auction" role="tab"
                                   aria-controls="used"
                                   aria-selected="false">Auction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#budget" role="tab"
                                   aria-controls="budget"
                                   aria-selected="false">Budget</a>
                            </li>
                        </ul>
                        <div class="tab-content p-5" id="heroTabFilter">
                            <div class="tab-pane fade show active" id="allVehicles" role="tabpanel"
                                 aria-labelledby="imported-tab">
                                <form method="GET" action="/search">
                                    @csrf
                                    <input type="text" name="search" hidden class="searchTitle">
                                    <div class="form-group">
                                        <select id="vehicleManufacturer" class="form-control" name="car-manufacturer">
                                            <option value="">Manufacturer</option>
                                            @getTaxonomys({"filter":[{"field":"taxonomy", "key":"car-manufacturer"}], "returnValue":"manufacturers"})
                                            @foreach($manufacturers as $data)
                                                <option value="{{$data->term->name}}">{{$data->term->name}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select id="vehicleManufacturerModels" class="form-control" name="car-model">
                                            <option value="" >Model</option>
                                            {{--//@getTaxonomys({"filter":[{"field":"taxonomy", "key":"model"}], "returnValue":"models"})--}}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="buildYear">
                                            <option value="">Build year</option>
                                            @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                <option value="{{$i}}">{{$i}}</option>
                                            @endfor
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="importDate">
                                            <option value="">Import year</option>
                                            @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                <option value="{{$i}}">{{$i}}</option>
                                            @endfor
                                        </select>
                                    </div>
                                    <button type="submit" id="submitSearch" class="btn btn-danger btn-lg btn-round shadow mt-4 pl-5 pr-5">Search</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="auction" role="tabpanel" aria-labelledby="used-tab">
                                <form method="GET" action="/search">
                                    @csrf
                                    <input type="text" name="title" hidden class="searchTitle">
                                    <div class="form-group">
                                        <select id="vehicleManufacturer1" class="form-control" name="car-manufacturer">
                                            <option value="" >Manufacturer</option>
                                            @getTaxonomys({"filter":[{"field":"taxonomy", "key":"car-manufacturer"}], "returnValue":"manufacturers"})
                                            @foreach($manufacturers as $data)
                                                <option value="{{$data->term->name}}">{{$data->term->name}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select id="vehicleManufacturerModels1" class="form-control" name="car-model">
                                            <option value="" >Model</option>
                                            {{--//@getTaxonomys({"filter":[{"field":"taxonomy", "key":"model"}], "returnValue":"models"})--}}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="buildYear">
                                            <option value="">Build year</option>
                                            @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                <option value="{{$i}}">{{$i}}</option>
                                            @endfor
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select class="form-control" name="importDate">
                                            <option value="">Import year</option>
                                            @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                <option value="{{$i}}">{{$i}}</option>
                                            @endfor
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4 pl-5 pr-5">Search</button>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="budget" role="tabpanel" aria-labelledby="auction-tab">
                                <form method="GET" action="/search">
                                    @csrf
                                    <input name="title" type="text" hidden class="searchTitle">
                                    <div class="form-group">
                                        <select id="vehicleManufacturer2" class="form-control" name="car-manufacturer">
                                            <option value="" >Manufacturer</option>
                                            @getTaxonomys({"filter":[{"field":"taxonomy", "key":"car-manufacturer"}], "returnValue":"manufacturers"})
                                            @foreach($manufacturers as $data)
                                                <option value="{{$data->term->name}}">{{$data->term->name}}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select id="vehicleManufacturerModels2" class="form-control" name="car-model">
                                            <option value="" >Model</option>
                                            {{--//@getTaxonomys({"filter":[{"field":"taxonomy", "key":"model"}], "returnValue":"models"})--}}
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" name="min_price" type="number" placeholder="min-price" aria-label="Search">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" name="max_price" type="number" placeholder="max-price" aria-label="Search">
                                    </div>
                                    <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4 pl-5 pr-5">Search</button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="master-head-bg">
                    <img src="{{asset('car-web/img/hero_bg.png')}}" class="img-fluid" alt="">
                </div>
                <a href="#hot-deal" class="js-scroll-trigger discover">
                    <span></span>
                    <p>Discover more</p>
                </a>
            </div>
        </div>
        </div>
    </header>

    @include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>$sideBanners, 'premium'=>$hotDeals))

    <!-- Our best Grid -->
    @include('themes.car-web.includes.section-best-premium')


    <!-- Auction Grid -->

    @include('themes.car-web.includes.section-auction')

    <!-- wish list -->

    @include('themes.car-web.includes.section-people-wish-list')

    {{-- banner section 1 --}}

    <section class="banner pb-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="banner-slider owl-carousel owl-theme">
                    @banners([{"field":"location_id", "key":5}])
                    @if(count($banners) > 0)
                        @foreach($banners as $bnr)
                            <div class="banner-item" style="height: 160px; min-height: 160px;">
                                <a href="{{$bnr->link}}" target="_blank">
                                    <img src="{{$bnr->banner}}" alt="">
                                </a>
                            </div>
                        @endforeach
                    @else
                        <img src="{{asset('car-web/img/banner.png')}}" class="img-fluid" alt="">
                    @endif
                </div>
            </div>
        </div>
    </section>



    {{--<section class="banner mb-5">--}}
        {{--<div class="container pr-2 pl-2">--}}
            {{--<div class="row">--}}
                {{----}}
            {{--</div>--}}
        {{--</div>--}}
    {{--</section>--}}


    <!-- Other cars -->

    @include('themes.car-web.includes.section-other-cars')

    {{-- banner section 2 --}}

    <section class="banner pb-5 bg-white">
        <div class="container">
            <div class="row">
                <div class="banner-slider owl-carousel owl-theme">
                    @banners([{"field":"location_id", "key":5}])
                    @if(count($banners) > 0)
                        @foreach($banners as $bnr)
                            <div class="banner-item" style="height: 160px; min-height: 160px;">
                                <a href="{{$bnr->link}}" target="_blank">
                                    <img src="{{$bnr->banner}}" alt="">
                                </a>
                            </div>
                        @endforeach
                    @else
                        <img src="{{asset('car-web/img/banner.png')}}" class="img-fluid" alt="">
                    @endif
                </div>
            </div>
        </div>
    </section>

@endsection

@section('script')
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js "></script>
    <script src="{{asset('car-web/js/script.min.js')}}  "></script>
    <script type="text/javascript">

        function searchTitle (event){
            console.log(event.target.value)
            $("input[name='search']").each(
                function () {
                    console.log($(this));
                    $(this).val(event.target.value);
                }
            )
        };


        $(document).ready(function () {

            $(window).keydown(function(event){
                if(event.keyCode == 13) {
                    searchTitle(event);
                    $( "#submitSearch" ).trigger( "click" );
                }
            });

            $("#vehicleManufacturer").change(
                function (e) {
                    var markName=$(this).val();
                    $.ajax({
                        type: 'Get',
                        url: '/api/v1/taxonomies/car-'+toKebabCase(markName),
                        // /data: paramObjs
                    }).done(function(data) {
                        console.log("DONE!");
                        var modelList=data;
                        $('#vehicleManufacturerModels')
                            .find('option')
                            .remove()
                            .end()
                            .append('<option>Model</option>')
                            .val('')
                        ;
                        console.log(modelList.data);
                        var i;
                        for (i = 0; i < modelList.data.length; i++) {
                            console.log(modelList.data[i].term.name);
                            $("#vehicleManufacturerModels").append(new Option(modelList.data[i].term.name, modelList.data[i].id));
                        }
                    }).fail(function(err) {
                        // $("#demo-spinner").css({'display': 'none'});
                        console.error("FAIL!");
                        console.error(err);
                    });
                }
            )
            $("#vehicleManufacturer1").change(
                function (e) {
                    var markName=$(this).val();
                    $.ajax({
                        type: 'Get',
                        url: '/api/v1/taxonomies/car-'+toKebabCase(markName),
                        // /data: paramObjs
                    }).done(function(data) {
                        console.log("DONE!");
                        var modelList=data;
                        $('#vehicleManufacturerModels1')
                            .find('option')
                            .remove()
                            .end()
                            .append('<option>Model</option>')
                            .val('')
                        ;
                        console.log(modelList.data);
                        var i;
                        for (i = 0; i < modelList.data.length; i++) {
                            console.log(modelList.data[i].term.name);
                            $("#vehicleManufacturerModels1").append(new Option(modelList.data[i].term.name, modelList.data[i].id));
                        }
                    }).fail(function(err) {
                        // $("#demo-spinner").css({'display': 'none'});
                        console.error("FAIL!");
                        console.error(err);
                    });
                }
            )
            $("#vehicleManufacturer2").change(
                function (e) {
                    var markName=$(this).val();
                    $.ajax({
                        type: 'Get',
                        url: '/api/v1/taxonomies/car-'+toKebabCase(markName),
                        // /data: paramObjs
                    }).done(function(data) {
                        console.log("DONE!");
                        var modelList=data;
                        $('#vehicleManufacturerModels2')
                            .find('option')
                            .remove()
                            .end()
                            .append('<option>Model</option>')
                            .val('')
                        ;
                        console.log(modelList.data);
                        var i;
                        for (i = 0; i < modelList.data.length; i++) {
                            console.log(modelList.data[i].term.name);
                            $("#vehicleManufacturerModels2").append(new Option(modelList.data[i].term.name, modelList.data[i].id));
                        }
                    }).fail(function(err) {
                        // $("#demo-spinner").css({'display': 'none'});
                        console.error("FAIL!");
                        console.error(err);
                    });
                }
            )
        })



    </script>
    <script>
        var carList = $('.auction-car');

        carList.each(function(i,e){


            var mazCountdown = $(e).find('.countdown');
            var mazCDtime = mazCountdown.data('countdown');

            //console.log(mazCDtime);
            var countDownDate = new Date(mazCDtime).getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                mazCountdown.html((hours + days * 24) + "<span>Цаг</span> "
                    + minutes + "<span>Мин</span> " + seconds + "<span>Сек</span> ");

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    mazCountdown.html("EXPIRED");
                }
            }, 1000);
        })


    </script>
    {{--interested car script--}}
    <script>
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        $(document).ready(function () {
            // $.ajax({
            //     url: '/ajax/user/interested_cars/200',
            //     dataType: 'json',
            //     success: function (data) {
            //         $("#saveToInterested").html('<span class="text-danger"><i class="fas fa-heart"></i> Added to interest list</span>');
            //         $("#saveToInterested").prop('disabled', false);
            //     },
            //     error: function (data) {
            //         $("#saveToInterested").html('<span class=""><i class="far fa-heart"></i> Add to interest list</span>')
            //         $("#saveToInterested").prop('disabled', false);
            //     }
            // });

            $(".saveToInterested").click(function (event) {
                event.preventDefault();
                var id = $(this).attr('data-target');
                var elm = $(this);
                $.ajax({
                    url: '/ajax/user/interested_cars',
                    dataType: 'json',
                    method: 'PUT',
                    data: {
                        'content_id': id
                    },
                    success: function (data) {
                        console.log("success")

                        if (data.status == 'added') {
                            elm.html('<span class="text-danger"><i class="fas fa-heart"></i></span>');
                        } else if (data.status == 'removed') {
                            elm.html('<span class=""><i class="far fa-heart"></i></span>');
                        }
                    },
                    error: function (error) {
                        console.log("failed")
                        console.log(error.status)
                        if (error.status == 401  ){//|| error.status == 404) {
                            window.location.href = "/login";
                        }
                    }
                });
            });
            $(".saveToInterestedOther").click(function (event) {
                event.preventDefault();
                var id = $(this).attr('data-target');
                var elm = $(this);
                $.ajax({
                    url: '/ajax/user/interested_cars',
                    dataType: 'json',
                    method: 'PUT',
                    data: {
                        'content_id': id
                    },
                    success: function (data) {
                        if (data.status == 'added') {
                            elm.html('<span class="text-danger"><i class="fas fa-heart"></i> Added to interest list</span>');
                        } else if (data.status == 'removed') {
                            elm.html('<span class=""><i class="far fa-heart"></i> Add to interest list</span>');
                        }
                    },
                    error: function (error) {
                        console.log("failed")
                        console.log(error.status)
                        if (error.status == 401  ){//|| error.status == 404) {
                            window.location.href = "/login";
                        }
                    }
                });
            });
        });
    </script>
@endsection
