@extends('themes.car-web.layouts.default')
@section('load')

@php
// HOT Deals
$hotDeals=App\Content::where('type', App\Content::TYPE_CAR)->paginate(5);
// $sideBanners = App\Banner::where('location_id', 4)->where('status', 'active')->get();
$sideBanners = App\Banner::where('location_id', 4)->get();
@endphp

<div class="mainPage-items col-1 full-height" style="position: absolute; left: 81%; top:123%; height: 4000px; padding-left: 0%; width:0%">
    @include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>$sideBanners, 'premium'=>$hotDeals))
</div>

@endsection
@section('title')

@endsection

@section('content')
    <!-- Masthead -->
    <header class="masthead text-center">
        <div class="container">
            <div class="row">
                    <div class="col-md-7">
                        <div class="hero-slider owl-carousel owl-theme">

                                @banners([{"field":"location_id", "key":1}])
                                @php
                                    $bannerList=json_decode($banners);
                            @endphp
                            @if(count($bannerList) > 0)
                                @foreach($bannerList as $bnr)
                                    <div class="slider-item">
                                        <div class="slider-img animated slideInLeft" style="bottom: 0; left: -50px;">
                                            <a href="{{$bnr->link}}" target="_blank">
                                                <img src="{{$bnr->banner}}" alt="">
                                            </a>
                                        </div>
                                    </div>
                                @endforeach
                            @else
                                <div class="slider-item">
                                    <div class="slider-text animated slideInLeft" style="top: 0; left: 100px">
                                        <h1>Зээлийн хүү</h1>
                                    </div>
                                    <div class="slider-text animated slideInLeft slider-highlight"
                                         style="top: 50px; left: 50px">3%
                                    </div>
                                    <div class="slider-text animated slideInLeft" style="top: 200px; left: 200px">
                                        <h1>Жилийн</h1>
                                    </div>
                                    <div class="slider-img animated slideInLeft" style="bottom: 0; left: -50px;">
                                        <img src="{{asset('car-web/img/slider-1.png')}}" alt="">
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <div class="slider-text" style="top: 5%; left: 90px">
                                        <h1>Авто машины</h1>
                                    </div>
                                    <div class="slider-text" style="top: 18%; left: 100px; ">
                                        <h1 style="font-size: 2rem;">Дуудлага худалдаа</h1>
                                    </div>
                                    <div class="slider-img" style="top: 50%; left: 50px;">
                                        <img src="{{asset('car-web/img/slider-2.png')}}" alt="" class="img-fluid">
                                    </div>
                                    <div class="slider-img" style="top: 25%; left: 0; z-index:-1;">
                                        <img src="{{asset('car-web/img/auction.png')}}" alt="" class="img-fluid">
                                    </div>
                                </div>
                            @endif
                        </div>
                    </div>
                    <div class="col-md-5" style="z-index: 1">

                        <div class="card masthead-search shadow-lg-3d">
                            <div class="">
                                <div class="card-header px-5 pt-5 pb-3">
                                    <h1>Vehicle search</h1>
                                    <div class="mh-search-input">
                                        <input class="search" name="title" type="search" placeholder="Search"
                                               aria-label="Search">
                                        <button type="button" class="search-button">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20.4" height="20.4"
                                                 viewBox="0 0 20.4 20.4">
                                                <path
                                                    d="M152.734,14.153a5.385,5.385,0,1,1,5.417-5.385A5.379,5.379,0,0,1,152.734,14.153Zm7.223,0h-.963l-.361-.359a7.857,7.857,0,0,0,1.806-6.342A7.77,7.77,0,0,0,153.7,1.109a7.859,7.859,0,0,0-8.788,8.735,7.9,7.9,0,0,0,6.38,6.7,7.969,7.969,0,0,0,6.38-1.795l.361.359v.957l5.056,5.026a1.315,1.315,0,0,0,1.806,0,1.3,1.3,0,0,0,0-1.795Z"
                                                    transform="translate(-144.854 -1.052)" fill="#2b3651"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav nav-tabs px-5" id="heroTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#allVehicles"
                                       role="tab"
                                       aria-controls="imported" aria-selected="true">All vehicles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#auction" role="tab"
                                       aria-controls="used"
                                       aria-selected="false">Auction</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#budget" role="tab"
                                       aria-controls="budget"
                                       aria-selected="false">Budget</a>
                                </li>
                            </ul>
                            <div class="tab-content p-5" id="heroTabFilter">
                                <div class="tab-pane fade show active" id="allVehicles" role="tabpanel"
                                     aria-labelledby="imported-tab">
                                    <form method="GET" action="/car-search">
                                        <div class="form-group">
                                            <select class="form-control" name="manufacturer">
                                                <option>Manufacturer</option>
                                                @getTaxonomys([{"field":"taxonomy", "key":"manufacturer"}])
                                                @php
                                                    $manufacturers=json_decode($manufacturer);
                                                @endphp
                                                @foreach($manufacturers as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="model">
                                                <option>Model</option>
                                                @getTaxonomys([{"field":"taxonomy", "key":"model"}])
                                                @php
                                                    $models=json_decode($model);
                                                @endphp
                                                @foreach($models as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="buildYear">
                                                <option value="0">Build year</option>
                                                @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                    <option value="{{$i}}">{{$i}}</option>
                                                @endfor
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="importDate">
                                                <option value="0">Import year</option>
                                                @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                    <option value="{{$i}}">{{$i}}</option>
                                                @endfor
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4 pl-5 pr-5">Search</button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="auction" role="tabpanel" aria-labelledby="used-tab">
                                    <form method="GET" action="/car-search">
                                        <div class="form-group">
                                            <select class="form-control" name="manufacturer">
                                                @getTaxonomys([{"field":"taxonomy", "key":"manufacturer"}])
                                                @php
                                                    $manufacturers=json_decode($manufacturer);
                                                @endphp
                                                <option>Manufacturer</option>
                                                @foreach($manufacturers as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="model">
                                                @getTaxonomys([{"field":"taxonomy", "key":"model"}])
                                                @php
                                                    $models=json_decode($model);
                                                @endphp
                                                <option>Model</option>
                                                @foreach($models as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="buildYear">
                                                <option value="0">Build year</option>
                                                @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                    <option value="{{$i}}">{{$i}}</option>
                                                @endfor
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="importDate">
                                                <option value="0">Import year</option>
                                                @for ($i = \Carbon\Carbon::now()->year; $i >= \Carbon\Carbon::now()->year - 50; $i--)
                                                    <option value="{{$i}}">{{$i}}</option>
                                                @endfor
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4">Submit
                                        </button>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="budget" role="tabpanel" aria-labelledby="auction-tab">
                                    <form method="GET" action="/car-search">
                                    @csrf
                                        <div class="form-group">
                                            <select class="form-control" name="manufacturer">
                                                @getTaxonomys([{"field":"taxonomy", "key":"manufacturer"}])
                                                @php
                                                    $manufacturers=json_decode($manufacturer);
                                                @endphp
                                                @foreach($manufacturers as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control" name="model">
                                                @getTaxonomys([{"field":"taxonomy", "key":"model"}])
                                                @php
                                                    $models=json_decode($model);
                                                @endphp
                                                @foreach($models as $data)
                                                    <option>{{$data->description}}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" name="min-price" type="number"
                                                   placeholder="min-price" aria-label="Search">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" name="max-price" type="number"
                                                   placeholder="max-price" aria-label="Search">
                                        </div>
                                        <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4">Submit
                                        </button>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="master-head-bg">
                        <img src="{{asset('car-web/img/hero_bg.png')}}" class="img-fluid" alt="">
                    </div>
                    <a href="#hot-deal" class="js-scroll-trigger discover">
                        <span></span>
                        <p >Discover more</p>
                    </a>
                </div>
        </div>
    </header>


    <section id="hot-deal" class="mainPage-items bg-white">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2>Hot deal</h2>
                    <span>
                        <a href="#">See all (123) <i class="fab fa fa-angle-right"></i></a>
                    </span>
                </div>

                <div class="card-list">
                    <div class="row">
                    @contents({"filter":[{"field":"type", "key":"car"}, {"field":"status", "key":"published"}],
                    "metasFilter": [{"key": "markName", "value": "toyota"}], "limit":12,
                    "returnVariable":"carDataPremium"})
                    @php
                        $carDataPremium=json_decode($carDataPremium);
                        //$carDataPremium=html_entity_decode(htmlentities($carDataPremium, ENT_QUOTES, "UTF-8"));

                        function getValue($rr,$key){
                            foreach($rr->metas as $metas){
                                if($metas->key==$key){
                                return $metas->value;
                                }
                            }
                        }
                    @endphp
                    @foreach($carDataPremium as $rr)
                        <div class="col-md-3 px-2">
                            <!-- card start -->
                            <div class="card cd-box">
                                <div class="premium-tag shadow-soft-blue"><img src="{{asset('car-web/img/icons/corona.svg')}}" alt=""></div>
                                <div class="card-img">
                                    <img src="{{(getValue($rr, 'thumbnail'))}}" class="img-fluid" alt="alt">

                                    <div class="card-caption">
                                        <div class="meta"><?php echo getValue($rr, 'mileage') ?> | <?php echo getValue($rr, 'fuelType') ?> | <?php echo getValue($rr, 'capacityAmount') ?> <?php echo getValue($rr, 'capacityUnit') ?></div>
                                        <div class="favorite">
                                            <i class="icon-heart"></i>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-body py-2">
                                    <div class="card-description">
                                        <div class="card-desc-top">
                                            <a href="detail-page.html" class="card-title">{{$rr->title}}</a>
                                            <div class="price">{{(getValue($rr, 'priceAmount'))}}{{(getValue($rr, 'priceUnit'))}}</div>
                                        </div>

                                        <div class="card-meta">
                                            <div class="year"><?php echo getValue($rr, 'buildYear') ?> / <?php echo getValue($rr, 'importDate') ?></div>
                                        </div>
                                        <div class="status"><?php echo getValue($rr, 'priceType') ?> / Finance</div>
                                    </div>

                                </div>

                            </div>
                            <!-- card end -->
                        </div>
                    @endforeach
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Auction Grid -->

    <section class="mainPage-items bg-dark">
        <div class="container">
            <div class="row">
                <div class="section-title text-light">
                    <h2>Auction cars</h2>
                    <span>
                    <a href="#">See all (123) <i class="fab fa fa-angle-right"></i></a>
                    </span>
                </div>
                <div class="card-list auction">
                    <div class="row">
                        <!-- col-end -->
                        @contents({"filter":[{"field":"type", "key":"car"}, {"field":"status", "key":"published"}],
                        "metasFilter": [{"key": "markName", "value": "Toyota"}], "limit":12,
                        "returnVariable":"carAuctionPremium"})
                        @php
                            $carAuctionPremium=json_decode($carAuctionPremium);
                            function getValueAuction($actionPrmCars,$key){
                                foreach($actionPrmCars->metas as $metas){
                                    if($metas->key==$key){
                                    return $metas->value;
                                    }
                                }
                            }
                        @endphp
                        @foreach($carAuctionPremium as $auctionPrmCars)
                            <div class="col-md-3 px-2">
                                <!-- card start -->
                                <div class="card cd-box">
                                    <div class="premium-tag shadow-soft-blue"><img src="{{asset('car-web/img/icons/corona.svg')}}" alt=""></div>
                                    <div class="card-img">
                                        <img src="{{(getValue($auctionPrmCars, 'thumbnail'))}}" class="img-fluid" alt="alt">
                                        <div class="info">
                                        <span class="carIcon-engine">
                                          <p>1499 L</p>
                                        </span>
                                        <span class="carIcon-car-6">
                                          <p>{{(getValue($auctionPrmCars, 'mileage'))}}</p>
                                        </span>
                                                            <span class="carIcon-gas-station">
                                          <p>{{(getValue($auctionPrmCars, 'fuelType'))}}</p>
                                        </span>
                                                            <span class="carIcon-gearshift">
                                          <p>{{(getValue($auctionPrmCars, 'transmission'))}}</p>
                                        </span>
                                                            <span class="carIcon-steering-wheel">
                                          <p>{{(getValue($auctionPrmCars, 'wheelPosition'))}}</p>
                                        </span>
                                                            <span class="color" data-color="white">
                                          <p>{{(getValue($auctionPrmCars, 'color'))}}</p>
                                        </span>
                                        </div>
                                        <div class="card-caption">
                                            <div class="countdown">00h:00m:00s</div>
                                            <div class="favorite">
                                                <i class="icon-heart"></i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card-body py-2">
                                        <div class="card-description">
                                            <div class="card-desc-top">
                                                <a href="detail-page.html" class="card-title">{{$auctionPrmCars->title}}</a>
                                                <div class="price">{{(getValue($auctionPrmCars, 'priceAmount'))}}{{(getValue($auctionPrmCars, 'priceUnit'))}}</div>
                                            </div>
                                            <div class="card-meta">
                                                <div class="year">{{(getValue($auctionPrmCars, 'buildYear'))}} / {{(getValue($auctionPrmCars, 'importDate'))}} </div>
                                                <div class="bids">0 Bids</div>
                                            </div>
                                            <div class="overall">{{(getValue($auctionPrmCars, 'mileage'))}} | {{(getValue($auctionPrmCars, 'fuelType'))}} | {{(getValue($auctionPrmCars, 'capacityAmount'))}} {{(getValue($auctionPrmCars, 'capacityUnit'))}}</div>
                                        </div>

                                    </div>

                                </div>
                                <!-- card end -->
                            </div>
                            <!-- col-end -->
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- wish list -->

    <section class="mainPage-items bg-white">
        <div class="container pr-2 pl-2">
            <div class="row">
                <div class="section-title">
                    <h2>People's wish list</h2>
                    <span>
                        <a href="#">See all (123) <i class="fab fa fa-angle-right"></i></a>
                    </span>
                </div>
            </div>
        </div>
        <div class="people-wish-list">
            <div class="container">
                <div class="row">
                    <div class="card-slide owl-carousel owl-theme">

                        @contents({"filter":[{"field":"type", "key":"car"}, {"field":"status", "key":"published"}],
                        "metasFilter": [{"key": "markName", "value": "toyota"}], "limit":12,
                        "returnVariable":"wannabuy"})
                        @php
                            $wannaBuyList=json_decode($wannabuy);
                            //$carDataPremium=html_entity_decode(htmlentities($carDataPremium, ENT_QUOTES, "UTF-8"));

                            function getValueWannaBut($rr,$key){
                                foreach($rr->metas as $metas){
                                    if($metas->key==$key){
                                    return $metas->value;
                                    }
                                }

                            }


                        @endphp
                        @foreach($wannaBuyList as $wannaBuyData)

                        <!-- card start -->
                        <div class="card">
                            <div class="card-top">
                                <h2 class="title">{{$wannaBuyData->title}}</h2>
                            </div>
                            <div class="card-body py-2">
                                <div class="wish-detail">
                                    <div class="price"><i class="icon-tag"></i>{{(getValueWannaBut($auctionPrmCars, 'priceAmount'))}} {{(getValueWannaBut($auctionPrmCars, 'priceUnit'))}}</div>
                                    <div class="phone"><i class="icon-phone"></i>{{(getValueWannaBut($auctionPrmCars, 'retailPhone'))}} <button class="btn btn-sm btn-outline-dark float-right">Watch</button></div>
                                </div>
                                <div class="wish-user">
                                    <div class="profile-img"><img src="{{$wannaBuyData->author->avatar}}" alt=""></div>
                                    <div class="username">@if($wannaBuyData->author->name!=null){{$wannaBuyData->author->name}}@else {{$wannaBuyData->author->username}}@endif <div class="date">{{(getValueWannaBut($auctionPrmCars, 'created_at'))}}</div>
                                    </div>

                                </div>

                            </div>

                        </div>
                        <!-- card end -->
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </section>

    {{-- banner section 1 --}}

    <section class="banner mb-5">
        <div class="container pr-2 pl-2">
            <div class="row">
                <div class="hero-slider owl-carousel owl-theme">
                    @banners([{"field":"location_id", "key":5}])
                    @php
                        $bannerMidList=json_decode($banners);
                    @endphp
                    @if(count($bannerMidList) > 1)
                        @foreach($bannerMidList as $bnr)
                            <div class="slider-item" style="height: 160px; min-height: 160px;">
                                <a href="{{$bnr->link}}" target="_blank">
                                    <img src="{{$bnr->banner}}" alt="">
                                </a>
                            </div>
                        @endforeach
                    @else
                        <a href="{{$bnr->link}}" target="_blank">
                            <img src="{{$bnr->banner}}" alt="">
                        </a>
                    @endif
                </div>
            </div>
        </div>
    </section>


    <!-- Other cars -->

    <section class="mainPage-items bg-light">
        <div class="container pr-2 pl-2">
            <div class="row">
                <div class="section-title">
                    <h2>Normal cars</h2>
                    <span>
                        <a href="#">See all (123) <i class="fab fa fa-angle-right"></i></a>
                    </span>
                </div>

                <div class="car-list">
                    <div class="row">
                        @contents({"filter":[{"field":"type", "key":"car"}, {"field":"status", "key":"published"}],
                        "metasFilter": [{"key": "markName", "value": "Toyota"}], "limit":10,
                        "returnVariable":"carsOther"})
                        @php
                            $carsOther=json_decode($carsOther);
                            function getValueOtherCar($othCars,$key){
                                foreach($othCars->metas as $metas){
                                    if($metas->key==$key){
                                    return $metas->value;
                                    }
                                }
                            }
                        @endphp

                        @foreach($carsOther as $othCars)
                        <div class="col-md-6">
                            <!-- card start -->
                            <div class="card">
                                <div class="card-body m-0" >
                                    <div class="card-img">
                                        <img src="<?php echo getValueOtherCar($othCars, 'thumbnail') ?>" class="img-fluid" alt="alt">
                                    </div>
                                    <div class="card-description">
                                        <div class="card-caption">
                                            <div class="card-title">{{$othCars->title}}</div>
                                            <div class="meta"> <?php echo getValueOtherCar($othCars, 'buildYear') ?> / <?php echo getValueOtherCar($othCars, 'importDate') ?> | <?php echo getValueOtherCar($othCars, 'mileage') ?></div>
                                            <div class="price">{{(getValue($auctionPrmCars, 'priceAmount'))}} {{(getValue($auctionPrmCars, 'priceUnit'))}}</div>
                                            <div class="favorite">
                                                <i class="icon-heart"></i> Add to interest list
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- card end -->
                        </div>
                        @endforeach
                        <a class="btn btn-danger btn-round shadow-red mx-auto my-3" href="/car-search">See all vehicles</a>
                    </div>
                </div>
                {{--<div class="container mt-3">--}}
                    {{--<div class="row">--}}
                        {{--<img src="img/banner.png" class="img-fluid" alt="">--}}
                    {{--</div>--}}
                {{--</div>--}}
            </div>
        </div>
    </section>








    {{-- banner section 2 --}}
    <section class="banner mb-5">
        <div class="container">
            <div class="hero-slider owl-carousel owl-theme">
                @banners([{"field":"location_id", "key":5}])
                @php
                    $bannerMidList=json_decode($banners);
                @endphp
                @if(count($bannerMidList) > 1)
                    @foreach($bannerMidList as $bnr)
                        <div class="slider-item" style="height: 160px; min-height: 160px;">
                            <a href="{{$bnr->link}}" target="_blank">
                                <img src="{{$bnr->banner}}" alt="">
                            </a>
                        </div>
                    @endforeach
                @else
                    <a href="{{$bnr->link}}" target="_blank">
                        <img src="{{$bnr->banner}}" alt="">
                    </a>
                @endif
            </div>
        </div>
    </section>
@endsection

@section('script')
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js "></script>
    <script src="{{asset('car-web/js/script.min.js')}}  "></script>
    {{--<script>--}}
        {{--$('.scrollDown').click(function(event){--}}
            {{--// Preventing default action of the event--}}
            {{--event.preventDefault();--}}
            {{--// Getting the height of the document--}}
            {{--var n = $(document).height();--}}
            {{--$('html, body').animate({ scrollTop: 1200 }, 400);--}}
        {{--});--}}
    {{--</script>--}}
@endsection
<style>
    .sidebar-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100000;

    /* Position the items */
    /* // &:nth-child(2) { top: 25%; }
     // &:nth-child(3) { top: 50%; }
     // &:nth-child(4) { top: 75%; } */
     }


     .make-me-sticky {
         position: -webkit-sticky;
         position: sticky;
         top: 0;
         margin-right: 13%;
         padding: 0 15px;
     }



     /* Ignore This, just coloring */
    body {
        height: 100%;
    }
    .full-height {
        height: 100%;
    }
    .sidebar-item {
        text-align: center;
    }
</style>

