@extends('themes.car-web.layouts.default')
@section('load')

@endsection
@section('title', 'Нууц үг сэргээх')

@endsection

@section('content')
    <!-- Masthead -->
    <header class="masthead text-center">
        <div class="container">
            <div class="w-50 d-inline-block">
                <div class="card masthead-search shadow-lg-3d">
                    <div class="card-header px-5 pt-5 pb-3 mb-3">
                        <h1>Car dealer login</h1>
                    </div>
                    <div class="col-12 p-5">
                        <form method="POST" action="{{ route('login') }}">
                            @csrf
                            <div class="form-group mb-3 text-left form-group-feedback form-group-feedback-left">
                                <span class="font-weight-bold">Username</span>

                                <input class="form-control mt-2 @error('name') is-invalid @enderror" id="username" type="text" placeholder="Username" name="username" value="{{ old('username', env('APP_ENV') == 'development' ? 'admin' : '') }}" required autocomplete="username" autofocus>
                                @error('username')
                                <span class="invalid-feedback" role="alert">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                @enderror
                            </div>
                            <div class="form-group text-left">
                                <span class="font-weight-bold">Password</span>
                                <input id="password" type="password" class="form-control mt-2 @error('password') is-invalid @enderror" placeholder="Password" name="password" value="{{ env('APP_ENV') == 'development' ? 'admin' : '' }}" required autocomplete="current-password">
                                @error('password')
                                <span class="invalid-feedback" role="alert">
                                                <strong>{{ $message }}</strong>
                                            </span>
                                @enderror
                            </div>
                            <button type="submit" class="btn col-12 btn-danger btn-lg btn-round shadow mt-4">Login</button>
                        </form>
                        <a class="" href="#">Forget password</a>
                        <div class="col-12 mt-5">
                            <button type="button" class="btn bg-secondary col-9 btn-default btn-lg btn-round mt-4">Sign up</button>
                        </div>

                    </div>
                </div>
            </div>
            </div>
    </header>
@endsection
