@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')
    @if(Auth::user()!=null)
        @php
            $interestedCars=Auth::user()->metaArray('interestedCars');
        @endphp
    @else
        @php
            $interestedCars=[];
        @endphp
    @endif    
    <script type="text/javascript">
        $(document).ready(function () {

            $(".insMonth").on('click', function (event) {
                event.stopPropagation();
                event.stopImmediatePropagation();
                //var mPay = parseInt(str.replace(,/g, ""));
                var mPay = parseInt(parseFloat($('#monthlyPrice').val().replace(/[^0-9 | ^.]/g, '')));
                console.log(mPay)
                var fPay = $('#firstPay').val();
                var months = $(this).val();
                var invest = $(".loanTerm:checked").data('interest');
                invest = invest / 100;
                var loValue = mPay / (invest / (1 - Math.pow(1 + invest, -months)))
                var totalPrice = Math.round(loValue + (loValue * fPay / (100 - fPay)));
                var firstPayValue = Math.round(totalPrice * (fPay / 100));
                document.getElementById("firstPayValue").innerHTML = firstPayValue + '₮ (' + fPay + '%)';
                document.getElementById("totalPrice").innerHTML = totalPrice + ' ₮';
                //document.getElementById("searchByTotPrice"). =;
                $('#searchByTotPrice').attr("value", totalPrice);

            });


            $("#searchFitCars").on('click', function (event) {
                event.stopPropagation();
                event.stopImmediatePropagation();

            });
            function number_format(number, decimals, dec_point, thousands_sep) {
                // Strip all characters but numerical ones.
                number = (number + '').replace(/[^0-9+\-Ee.]/g, '');
                var n = !isFinite(+number) ? 0 : +number,
                    prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
                    sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
                    dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
                    s = '',
                    toFixedFix = function (n, prec) {
                        var k = Math.pow(10, prec);
                        return '' + Math.round(n * k) / k;
                    };
                // Fix for IE parseFloat(0.55).toFixed(0) = 0;
                s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
                if (s[0].length > 3) {
                    s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
                }
                if ((s[1] || '').length < prec) {
                    s[1] = s[1] || '';
                    s[1] += new Array(prec - s[1].length + 1).join('0');
                }
                return s.join(dec);
            }
        })
    </script>

@endsection

@section('content')
<div class="bg-page-header"></div>

<section class="bg-dark p-5 text-white position-relative">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-7">
          <div class="hero-slider owl-carousel owl-theme">
            <div class="slider-item">
              <img src="{{ asset('car-web/img/finance-banner.png') }}" alt="">
            </div>

          </div>
        </div>
        <div class="col-md-5" style="z-index: 1">
          <div class="title-mid-line white">
            <h2>Сайн байна уу?</h2>
          </div>
          <div class="finance-information">
            <p>Манай Auto Finance нь машин худалдаж авах гэж буй хэрэглэгч та бүхний төлбөрийн санаа зоволтыг багасгахын тулд,
              хамгийн бага хүүтэй лизингийн зээл болон машины барьцаат зээлийг санал болгож байна.</p>
            <p>Хэрэглэгч таны авахыг хүссэн машин лизингийн зээл авах боломжтой эсэхийг мэдэхийг хүсвэл бидэнтэй холбогдоно уу.</p>
            <p>Хаяг: УБ хот, Сүхбаатар, Усны гудамж 18, "GARUDA CENTER" 404 тоот.</p>
            <p>Утас: 7011-3322, 7011-8282, 9433-4535, 9650-4535</p>
            <p>И-мэйл : sun@damoacapital.com</p>
            <p>Веб хуудас : <a target="_blank" href="https://www.damoacapital.com">https://www.damoacapital.com</a></p>
          </div>
        </div>
        <!-- <div class="col-md-12">
          <div class="row justify-content-md-center">
            <div class="col-md-6 text-center">
              <a class="btn btn-danger btn-round my-4 shadow-red btn-lg px-5" href="/monthly-installments?monthlyPrice=500000&firstPay=20&financeMonth=6&priceAmount=4590104&sort=updated_at">Зээлийн тооцоолуур</a>
              <a class="btn btn-light btn-round my-4 shadow-soft-blue btn-lg px-5" href="#" data-toggle="modal" data-target="#modalLoanCalculator">Зээл шалгах</a>
            </div>
          </div>
        </div> -->
      </div>
    </div>    
  </section>

  <section id="loan" class="text-center finance-section bg-dark">
        <div class="container">
            <form method="GET" id="mainForm" action="/finance">
            
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <div class="card shadow-soft-blue">
                        <div class="card-body text-left">

                            <div class="row">
                                <div class="form-group col-md-6 float-left">
                                    <label for="monthlyPrice">Сар бүр төлөх дүн</label>
                                    {{--<input type="number" name="monthlyPrice" class="form-control" id="monthlyPrice" value="{{ request('monthlyPrice')}}" placeholder="">--}}
                                    <input type="text" name="monthlyPrice" class="form-control text-left" id="monthlyPrice" value="{{ request('monthlyPrice')}}" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'autoGroup': true, 'digits': 0, 'digitsOptional': false, 'prefix': '₮ ', 'placeholder': '0'">
                                </div>
                                <div class="form-group col-md-6 float-left">
                                    <label for="firstPay">Боломжит урьдчилгаа</label>
                                    <select class="form-control" name="firstPay" value="{{ request('firstPay')}}" id="firstPay">
                                        <option value="80" {{ request('firstPay') == 80 ? 'selected' : '' }}>80%</option>
                                        <option value="70" {{ request('firstPay') == 70 ? 'selected' : '' }}>70%</option>
                                        <option value="60" {{ request('firstPay') == 60 ? 'selected' : '' }}>60%</option>
                                        <option value="50" {{ request('firstPay') == 50 ? 'selected' : '' }}>50%</option>
                                        <option value="40" {{ request('firstPay') == 40 ? 'selected' : '' }}>40%</option>
                                        <option value="30" {{ request('firstPay') == 30 ? 'selected' : '' }}>30%</option>
                                        <option value="20" {{ request('firstPay') == 20 ? 'selected' : '' }}>20%</option>
                                    </select>
                                </div>
                            </div>
                            <p>Зээлийн хугацаа</p>
                            <div class="select-month">
                                @foreach (\App\Entities\TaxonomyManager::collection('car-loan-terms') as $index => $loanTerm)
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="{{ $loanTerm->term->name }}month" name="financeMonth" value="{{ $loanTerm->term->name }}" data-interest="{{ $loanTerm->term->metaValue('interest') }}" class="loanTerm custom-control-input insMonth" {{ ($loanTerm->term->name == request('financeMonth') || $index == 0) ? 'checked' : ''}}>
                                        <label class="custom-control-label insMonth" for="{{ $loanTerm->term->name }}month">{{ $loanTerm->term->name }} сар</label>
                                    </div>
                                @endforeach
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="card monthly-payment" style="border: 1px solid #858994">
                        <div class="card-body">
                            <p class="text-muted">Урьдчилгаа төлбөр</p>

                            @if(request('priceAmount')>0)
                                <h4 class="font-weight-bolder" id="firstPayValue">{{request('priceAmount')*request('firstPay')/100}} ₮ ({{request('firstPay')}}%) </h4>
                            @else
                                <h4 class="font-weight-bolder" id="firstPayValue">0 ₮ </h4>
                            @endif
                            <p class="mt-3 text-muted">Авто машины нийт үнэ</p>
                            @if(request('priceAmount')>0)
                                <h2 class="font-weight-bolder" id="totalPrice">{{request('priceAmount')}} ₮</h2>
                                @else
                                <h2 class="font-weight-bolder" id="totalPrice">0 ₮</h2>
                            @endif

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                    <input hidden id="searchByTotPrice" value="{{ request('priceAmount')}}" name="priceAmount">
                    <input hidden id="sortBy" name="sort" value="updated_at">
                    <input hidden id="sortDir" name="sortDir" value="desc">
                    <button type="submit" id="searchFitCars" class="btn btn-danger btn-round  mt-5 px-5 btn-lg">Хайлт хийх</button>
            </div>
            </form>
        </div>
    </section>
  
  <section id="hot-deal" class="mainPage-items bg-white pt-3">
        <div class="container">
            <div class="row">
                <div class="card page-top-navbar border-0">
                    <div class="d-flex justify-content-start">
                        @contentInline(type=car, priceAmount < intval(request()->input("priceAmount")), sortDir=request()->input("sortDir", "desc"), sort=request()->input("sort", "publishedAt") as $cars | paginate)
                        <span class="total-cars ml-0" >НИЙТ {{count($cars)}}</span>
                        <div class="sort-cars col-md-9">
                            <ul>
                                <li class="{{ request('sort')=='updated_at' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'updated_at', 'sortDir', 'desc')">Сүүлд нийтлэгдсэн</a></li>
                                <li class="{{ request('sort')=='priceAmount' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Хямд үнэ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="card-list pt-3">
                    <div class="row">
                        {{--@content(type=car, priceAmount < intval(request()->input("priceAmount")), sort=request()->input("sort") as $carDataMonthly | paginate)--}}
                        @foreach($cars as $carDataMonthly)
                        @if(count($interestedCars) > 0)
                            @foreach($interestedCars as $intCars)
                                @if($intCars==$carDataMonthly->id)
                                    @php
                                        $itsIntCar=true;
                                    @endphp
                                    @break;
                            @else
                                @php
                                    $itsIntCar=false;
                                @endphp
                            @endif
                        @endforeach
                        @else
                            @php
                                $itsIntCar=false;
                            @endphp
                        @endif
                    <!-- col-start -->

                        <div class="col-lg-3 col-md-4">
                            <!-- card start -->
                            <a href="{{$carDataMonthly->slug}}" target="_blank" class="card cd-box">
                                <div class="premium-tag shadow-soft-blue"><img
                                        src="{{asset('car-web/img/icons/corona.svg')}}" alt=""></div>
                                <div class="card-img">
                                    <img src="{{$carDataMonthly->metaValue("thumbnail")}}" class="img-fluid"
                                         alt="alt">

                                    <div class="card-caption">
                                        <div
                                            class="meta">{{$carDataMonthly->metaValue("mileageAmaount")}} {{$carDataMonthly->metaValue("mileageUnit")}}
                                            | {{$carDataMonthly->metaValue("fuelType")}}
                                            | {{$carDataMonthly->metaValue("capacityAmount")}} {{$carDataMonthly->metaValue("capacityunit")}}</div>
                                        @if(Auth::user()!=null && $carDataMonthly->author_id==Auth::user()->id)
                                            <div class="favorite">
                                                <span class=""><i class="fas fa-car"></i></span>
                                            </div>
                                        @else
                                            <div class="favorite saveToInterested" data-target="{{ $carDataMonthly->id }}">
                                                @if($itsIntCar==true)
                                                    <span class="text-danger"><i class="fas fa-heart"></i></span>
                                                @else
                                                    <i class="icon-heart"></i>
                                                @endif
                                            </div>
                                        @endif
                                    </div>
                                </div>
                                <div class="card-body py-2">
                                    <div class="card-description">
                                        <div class="card-desc-top">
                                            <div class="card-title">{{$carDataMonthly->title}}</div>
                                            <div
                                                class="price">{{numerizePrice($carDataMonthly->metaValue("priceAmount"))}} {{$carDataMonthly->metaValue("priceUnit")}}</div>
                                        </div>

                                        <div class="card-meta">
                                            <div class="year">{{$carDataMonthly->metaValue("buildYear")}}
                                                / {{$carDataMonthly->metaValue("importDate")}}</div>
                                        </div>
                                        <div class="status">{{$carDataMonthly->metaValue("priceType")}}</div>
                                    </div>
                                </div>
                            </a>
                            <!-- card end -->
                        </div>
                        <!-- col-end -->
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </section>

@endsection
@section('script')
    <script type="text/javascript">

    $(":input").inputmask();

    function formSubmit(id, value, sortDir, sortDirValue) {
        console.log(id, value, sortDir, sortDirValue)
    if (value != 'no-value') {
    document.getElementById(id).value = value;
    }
    if (sortDir != 'no-value'){
        document.getElementById(sortDir).value = sortDirValue;
    }
    $('#mainForm').submit();
    }

    $(document).ready(function () {
        $(".saveToInterested").click(function (event) {
            event.preventDefault();
            var id = $(this).attr('data-target');
            var elm = $(this);
            $.ajax({
                url: '/ajax/user/interested_cars',
                dataType: 'json',
                method: 'PUT',
                data: {
                    'content_id': id
                },
                success: function (data) {
                    console.log("success")

                    if (data.status == 'added') {
                        elm.html('<span class="text-danger"><i class="fas fa-heart"></i></span>');
                    } else if (data.status == 'removed') {
                        elm.html('<span class=""><i class="far fa-heart"></i></span>');
                    }
                },
                error: function (error) {
                    console.log("failed")
                    console.log(error.status)
                    if (error.status == 401  ){//|| error.status == 404) {
                        window.location.href = "/login";
                    }
                }
            });
        });
    });

    </script>
@endsection