@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')

@php
$orderBy = request('sortBy', 'priceAmount');
@endphp
<div class="row">
    
    <h3 class="text-dark">Interested car registration alert</h3>

    <div class="card page-top-navbar border-0 bg-transparent">
        <div class="d-flex justify-content-start">
            <span class="total-cars ml-0" >VEHICLES</span>
            <div class="sort-cars col-md-9">
                <ul class="col-md-12">
                    <li class="{{ $orderBy=='updated_at' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'updated_at')">Recent cars</a></li>
                    <li class="{{ $orderBy=='priceAmount' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'priceAmount')">Low price</a></li>
                </ul>
            </div>
        </div>
    </div>
        @content(type=wanna-buy, author_id = Auth::user()->id as $car | paginate)
        <div class="car-list sell-car card mb-5">
            <div class="card-top wish-list-result-header">
                <h2 class="wish-title" title="{{$car->title}}">{{$car->title}}</h1>
            <p class="wish-price"><i class="icon-tag"></i> {{ numerizePrice($car->metaValue('priceAmountStart')) . "-" . numerizePrice($car->metaValue('priceAmountEnd')) }}</p>
            </div>
            @php
            $cars = \Modules\Car\Entities\Car::filter(\Modules\Car\Entities\Car::all(), [
                'minPrice' => $car->metaValue('priceAmountStart'),
                'maxPrice' => $car->metaValue('priceAmountEnd')
                ]);
            $cars = \Modules\Car\Entities\Car::order($orderBy, 'desc', $cars);

            @endphp

            @foreach($cars->paginate(5) as $car)
                @include('themes.car-web.includes.car-list-card', array('car'=>$car, 'noborder'=>True))
            @endforeach
        </div>
        @endcontent

</div>
@endsection

@section('script')
<script>
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    function formSubmit(id, value, sortDir, sortDirValue) {
        console.log(id)
        if (value != 'no-value') {
            document.getElementById(id).value = value;
        }
        if (sortDir != 'no-value'){
            document.getElementById(sortDir).value = sortDirValue;
        }
        $('#mainForm').submit();
    }

    function addToInterest(event, value) {
        event.preventDefault();
        event.stopPropagation();
        var target = event.target.closest('div');
        // target.innerHTML = 'Loading';
        $.ajax({
            url: '/ajax/user/interested_cars', 
            dataType: 'json',
            method: 'PUT',
            data: {
                'content_id': value
            },
            success: function (data) {
                if (data.status == 'added') {
                target.innerHTML = '<span class="text-danger"><i class="fas fa-heart"></i> Added to interest list</span>';
                } else if (data.status == 'removed') {
                target.innerHTML = '<span class=""><i class="far fa-heart"></i> Add to interest list</span>';
                }
            },
            error: function (error) {
                if (error.status == 401) {
                window.location.href = "{{ url('/login') }}";
                }
            }
        });
    }
</script>
@endsection
