@extends('themes.car-web.layouts.mypage')

@section('title', 'Сонирхосон машинууд')

@section('load')

@endsection

@section('content')
<div class="row">

    <div class="card page-top-navbar border-0 mt-3 bg-transparent">
        <div class="d-flex justify-content-start">
            @contentInline(contents.id in Auth::user()->metaArray('interestedCars'),type=car, sortDir=request()->input("sortDir", "desc"), sort=request()->input("sort", "publishedAt") as $cars | paginate)
            <span class="total-cars ml-0" >НИЙТ {{count($cars)}}</span>
            <div class="sort-cars col-md-9">
                <ul>
                    <li class="{{ request('sort')=='publishedAt' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'publishedAt', 'sortDir', 'desc')">Сүүлд нийтлэгдсэн</a></li>
                    <li class="{{ request('sort')=='priceAmount' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Хямд үнэ</a></li>
                </ul>
            </div>
        </div>
        <form method="GET" id="mainForm" action="/interested-car">
            <div class="col-md-12 text-center">
                <input hidden id="sortBy" name="sort">
                <input hidden id="sortDir" name="sortDir">
            </div>
        </form>
    </div>
    <div class="car-list sell-car">
    @foreach($cars as $car)
    <div class="card">
        <div class="card-body">


            <div class="card-img">
                @if(getMetasValue($car->metas, 'publishType')=='best_premium' || getMetasValue($car->metas, 'publishType')=='premium')
                <div class="premium-tag shadow-soft-blue"><img src="{{asset('car-web/img/icons/corona.svg')}}" alt=""></div>
                @endif
                @if(getMetasValue($car->metas, 'doctorVerified')==1)
                <div class="doctor-verified-tag shadow-soft-blue"><span>Verified by</span> CAR DOCTOR</div>
                @endif
                <img src="{{$car->metaValue("thumbnail")}}" class="img-fluid" alt="alt" />
            </div>
            <div class="card-description">
                <div class="card-caption">
                    <a href="{{ $car->slug }}" target="_blank">
                        <div class="card-title">{{ (strlen($car->title) > 40)?substr($car->title, 0, 37) . '...':$car->title }}</div>
                        <div class="meta">{{ $car->metaValue('buildYear') }}/{{ $car->metaValue('importDate') }} | {{ $car->metaValue('mileage') }}km</div>
                        <div class="price">{{ numerizePrice($car->metaValue('priceAmount')) }} {{ $car->metaValue('priceUnit') }}</div>
                    </a>
                    <div class="favorite addToInterest" data-target="{{ $car->id }}">
                        @if(Auth::user() && count(metaHas(Auth::user(), 'interestedCars', $car->id)->get()) > 0)
                            <span class="text-danger"><i class="fas fa-heart"></i> Жаглаастанд нэмэгдсэн</span>
                        @else
                            <span class=""><i class="far fa-heart"></i> Жагсаалтанд нэмэх</span>
                        @endif
                    </div>
                </div>
                <div class="info">
                      <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
                        <p>{{$car->metaValue("capacityAmount")}}{{$car->metaValue("capacityUnit")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/wheel.svg')}}" alt="">
                        <p>{{$car->metaValue("wheelPosition")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/gearShift.svg')}}" alt="">
                        <p>{{$car->metaValue("transmission")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/fuel.svg')}}" alt="">
                        <p>{{$car->metaValue("fuelType")}}</p>
                      </span>
                    <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/transmision.svg')}}" alt="">
                        <p>{{$car->metaValue("chassis")}}</p>
                      </span>
                    <span class="info-icon color" data-color="{{ strtolower($car->metaValue('colorName')) }}">
                        <p>{{$car->metaValue("colorName")}}</p>
                      </span>
                    <div class="advantage-slider owl-carousel owl-theme">
                        @foreach($car->metas->where('key', 'advantages') as $advantage)
                            <a class="advantage-item" onclick="formSubmit('advantage', '{{$advantage->value}}')">{{ $advantage->value }}</a>
                        @endforeach
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endforeach
    </div>
    </div>
@endsection

@section('script')
    <script>
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        function formSubmit(id, value, sortDir, sortDirValue) {
            console.log(id)
            if (value != 'no-value') {
                document.getElementById(id).value = value;
            }
            if (sortDir != 'no-value'){
                document.getElementById(sortDir).value = sortDirValue;
            }
            $('#mainForm').submit();
        }

        $(document).ready(function () {
            $(".addToInterest").click(function (event) {
                event.preventDefault();
                var id = $(this).attr('data-target');
                var elm = $(this);
                $.ajax({
                    url: '/ajax/user/interested_cars',
                    dataType: 'json',
                    method: 'PUT',
                    data: {
                        'content_id': id
                    },
                    success: function (data) {
                        if (data.status == 'added') {
                            elm.html('<span class="text-danger"><i class="fas fa-heart"></i> Жаглаастанд нэмэгдсэн</span>');
                        } else if (data.status == 'removed') {
                            elm.html('<span class=""><i class="far fa-heart"></i> Жаглаастанд нэмэх</span>');
                        }
                    },
                    error: function (error) {
                        console.log("failed")
                        console.log(error.status)
                        if (error.status == 401  ){//|| error.status == 404) {
                            window.location.href = "/login";
                        }
                    }
                });
            });
        });
    </script>
@endsection
