@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
        <ul>
            <li class="list-item active"><a href="#">Interested cars</a></li>
            <li class="list-item "> <a href="#">Interested Auctions</a></li>
        </ul>
        </div>
    </div>
    <div class="car-list">

        <!-- card start -->
        <a href="detail-page.html" target="_blank" class="card">

        <div class="card-body">
            <div class="card-img">
            <div class="premium-tag shadow-soft-blue"><img src="{{asset('car-web/img/icons/corona.svg')}}" alt=""></div>
            <img src="{{asset('car-web/img/Cars/2.jpg')}}" class="img-fluid" alt="alt" />
            </div>

            <div class="card-description">
            <div class="card-caption">
                <div href="#" class="card-title">Hyundai Santa fe</div>
                <div class="meta">2006/2013 | 17,820km</div>
                <div class="price">12 Сая ₮</div>
                <div class="favorite"><i class="icon-heart"></i> Add to interest list</div>
            </div>
            <!-- card info start -->
            <div class="info">
                <span class="info-icon">
                <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
                <p>1499 L</p>
                </span>
                <span class="info-icon">
                <img src="{{asset('car-web/img/icons/wheel.svg')}}" alt="">
                <p>Right wheel</p>
                </span>
                <span class="info-icon">
                <img src="{{asset('car-web/img/icons/gearShift.svg')}}" alt="">
                <p>Automatic</p>
                </span>
                <span class="info-icon">
                <img src="{{asset('car-web/img/icons/fuel.svg')}}" alt="">
                <p>Gasoline</p>
                </span>
                <span class="info-icon">
                <img src="{{asset('car-web/img/icons/transmision.svg')}}" alt="">
                <p>4 WD</p>
                </span>
                <span class="info-icon color" data-color="black">
                <p>Black</p>
                </span>

                <div class="tag">
                <div onclick="">1 person</div>
                <div onclick="">In Garage</div>
                <div onclick="">4 Season tire</div>
                <div onclick="">Bank Loan</div>
                </div>

            </div>
            <!-- card info end -->
            </div>
            <!-- card description end -->
        </div>
        <!-- card body end -->
        </a>
        <!-- card end -->
    </div>

    </div>
@endsection

@section('script')

@endsection
