@extends('themes.car-web.layouts.mypage')

@section('title', 'Сонирхосон машинууд')

@endsection

@section('load')

@endsection

@section('content')

@php
$orderBy = request('sortBy', 'priceAmount');
@endphp
<div class="row">
    
    <h3 class="text-dark ml-2">Миний оруулсан зар</h3>

    @contentInline(type=wanna-buy, author_id = Auth::user()->id as $wishlists | paginate)
    <div class="card page-top-navbar border-0 bg-transparent">
        <div class="d-flex justify-content-start ml-2">
            <span class="total-cars ml-0">Нийт {{ count($wishlists) }}</span>
            <div class="sort-cars col-md-9">
                <ul class="col-md-12">
                    <li class="{{ $orderBy=='updated_at' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'updated_at')">Сүүлд нийтлэгдсэн</a></li>
                    <li class="{{ $orderBy=='priceAmount' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'priceAmount')">Хямд үнэ</a></li>
                </ul>
            </div>
        </div>
    </div>

    @foreach($wishlists as $wishlist)
        <div class="car-list sell-car card mb-5">
            <div class="card-top wish-list-result-header">
                <h2 class="wish-title" title="{{$wishlist->title}}">{{$wishlist->title}}</h1>
            <p class="wish-price"><i class="icon-tag"></i> {{ numerizePrice($wishlist->metaValue('priceAmountStart')) . "-" . numerizePrice($wishlist->metaValue('priceAmountEnd')) }}</p>
            </div>
            @php
            $cars = \Modules\Car\Entities\Car::filter(\Modules\Car\Entities\Car::all(), [
                'minPrice' => $wishlist->metaValue('priceAmountStart'),
                'maxPrice' => $wishlist->metaValue('priceAmountEnd'),
                ]);
            $cars->where('author_id', '!=', Auth::user()->id);
            $cars = \Modules\Car\Entities\Car::order($orderBy, 'desc', $cars);
            $cars = $cars->get();

            @endphp

            @if(count($cars) > 0)
            @foreach($cars as $car)
                @include('themes.car-web.includes.car-list-card', array('car'=>$car, 'noborder'=>True))
            @endforeach
            @else
            <div class="text-center text-muted col-lg-12 mt-3">
            <p>Үнийн дүнд тохирох машин олдсонгүй</p>
            </div>
            @endif
        </div>
    @endforeach

</div>
@endsection

@section('script')
<script>
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    function formSubmit(id, value, sortDir, sortDirValue) {
        console.log(id)
        if (value != 'no-value') {
            document.getElementById(id).value = value;
        }
        if (sortDir != 'no-value'){
            document.getElementById(sortDir).value = sortDirValue;
        }
        $('#mainForm').submit();
    }

    function addToInterest(event, value) {
        event.preventDefault();
        event.stopPropagation();
        var target = event.target.closest('div');
        // target.innerHTML = 'Loading';
        $.ajax({
            url: '/ajax/user/interested_cars',
            dataType: 'json',
            method: 'PUT',
            data: {
                'content_id': value
            },
            success: function (data) {
                if (data.status == 'added') {
                target.innerHTML = '<span class="text-danger"><i class="fas fa-heart"></i> Жагсаалтанд нэмэх</span>';
                } else if (data.status == 'removed') {
                target.innerHTML = '<span class=""><i class="far fa-heart"></i> Жагсаалтанд нэмэгдсэн</span>';
                }
            },
            error: function (error) {
                if (error.status == 401) {
                window.location.href = "{{ url('/login') }}";
                }
            }
        });
    }
</script>
@endsection
