@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
                <li class="list-item "><a href="/purchase-page-published">Published purchase</a></li>
                <li class="list-item active"> <a href="#">Purchase request checking</a></li>
            </ul>
        </div>
    </div>
    <div class="card page-top-navbar border-0 mt-3 bg-transparent">
        <div class="d-flex justify-content-start">
            @contentInline(type=car, author_id=Auth::user()->id, isSold=0, publishType!=free, publishVerified not 1, sortDir=request()->input("sortDir", "desc"), sort=request()->input("sort", "updated_at") as $cars | paginate)
            <span class="total-cars ml-0" >{{count($cars)}} VEHICLES</span>
            <div class="sort-cars col-md-9">
                <ul>
                    <li class="{{ request('sort')=='updated_at' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'updated_at', 'sortDir', 'desc')">Сүүлд нийтлэгдсэн</a></li>
                    <li class="{{ request('sort')=='priceAmount' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Хямд үнэ</a></li>
                </ul>
            </div>
        </div>
        <form method="GET" id="mainForm" action="/purchase-page-checking">
            <div class="col-md-12 text-center">
                <input hidden id="sortBy" name="sort">
                <input hidden id="sortDir" name="sortDir">
            </div>
        </form>
    </div>
    <div class="car-list sell-car">
        {{--@content(type=car, author_id=Auth::user()->id, isSold=0, publishType!=free, publishVerified!=1 as $check | paginate)--}}
        @foreach($cars as $check)
        <!-- card start -->
        <div class="card">

            <div class="card-body">
                <div class="card-img">

                    <img src="{{$check->metaValue("thumbnail")}}" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <a href="{{$check->slug}}" target="_blank">
                            <div href="#" class="card-title">{{$check->title}}</div>
                            <div class="meta">{{$check->metaValue("buildYear")}} / {{$check->metaValue("importDate")}} | {{$check->metaValue("mileageAmount")}}{{$check->metaValue("mileageUnit")}}</div>
                            <div class="price">{{numerizePrice($check->metaValue("priceAmount"))}} {{$check->metaValue("priceUnit")}}</div>
                            <div class="is-premium font-weight-normal text-danger">Шалгагдаж байна</div>
                        </a>
                    </div>
                    <div class="info">
            <span class="info-icon">
            <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
            <p>{{$check->metaValue("capacityAmount")}} {{$check->metaValue("capacityUnit")}}</p>
            </span>
                        <span class="info-icon">
            <img src="{{asset('car-web/img/icons/wheel.svg')}}" alt="">
            <p>{{$check->metaValue("wheelPosition")}}</p>
            </span>
                        <span class="info-icon">
            <img src="{{asset('car-web/img/icons/gearShift.svg')}}" alt="">
            <p>{{$check->metaValue("transmission")}}</p>
            </span>
                        <span class="info-icon">
            <img src="{{asset('car-web/img/icons/fuel.svg')}}" alt="">
            <p>{{$check->metaValue("fuelType")}}</p>
            </span>
                        <span class="info-icon">
            <img src="{{asset('car-web/img/icons/transmision.svg')}}" alt="">
            <p>{{$check->metaValue("chassis")}}</p>
            </span>
                        <span class="info-icon color" data-color="{{ strtolower($check->metaValue('colorName')) }}">
            <p>{{$check->metaValue("colorName")}}</p>
            </span>

                        <div class="sell-action">
                            <div onclick="window.open('/edit?id={{$check->id}}');">Засварлах</div>
                            <div data-toggle="modal" data-target="#deteleCont" onclick="contsId({{$check->id}})">Устгах</div>
                            <div data-toggle="modal" data-target="#markCont" onclick="contsId({{$check->id}})">Зарагдасан</div>
                            <div data-toggle="modal" data-target="#publishCont" onclick="contsId({{$check->id}})">Идэвхигүй</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        @endforeach
    </div>

</div>

@endsection

@push('modals')

    <div class="modal fade" id="deteleCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Зарыг устгах</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Энэ зарыг устгах уу!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="deleteData()">Устгах</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="markCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Зарыг зарагдсан төлөвт шилжүүлэх</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Энэ зарыг зарагдсан төлөвт шилжүүлэх үү!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="markChange()">Шилжүүлэх</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="publishCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Зарыг идэвхгүй төлөвт шилжүүлэх</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Энэ зарыг идэвхигүй төлөвт шилжүүлэх үү!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="statusChange()">Шилжүүлэх</button>
                </div>
            </div>
        </div>
    </div>

@endpush

@section('script')

    <script type="text/javascript">

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        function formSubmit(id, value, sortDir, sortDirValue) {
            console.log(id)
            if (value != 'no-value') {
                document.getElementById(id).value = value;
            }
            if (sortDir != 'no-value'){
                document.getElementById(sortDir).value = sortDirValue;
            }
            $('#mainForm').submit();
        }

        var contId=null;
        function contsId(id) {
            contId=id
        }
        function deleteData() {

            console.log(contId)
            $.ajax({
                type: 'delete',
                url: '/ajax/contents/' + contId,
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                //$('#carRegSuccess').modal('show');/
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }
        function statusChange() {

            console.log(contId)
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + contId,
                data: {"status":'{{ \App\Content::STATUS_DRAFT}}', "visibility":'{{ \App\Content::VISIBILITY_PRIVATE }}'}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                //$('#carRegSuccess').modal('show');/
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }

        function markChange() {

            console.log(contId)
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + contId + '/metas/sync',
                data: {"isSold":"1"}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                console.log(data);
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }

    </script>

@endsection
