@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
                <li class="list-item active"><a href="#">Published purchase</a></li>
                <li class="list-item "> <a href="/purchase-page-checking">Purchase request checking</a></li>
            </ul>
        </div>
    </div>
    <div class="car-list sell-car">

        <!-- card start -->
        <a href="detail-page.html" target="_blank" class="card">

            <div class="card-body">
                <div class="card-img">

                    <img src="{{asset('car-web/img/Cars/2.jpg')}}" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <div href="#" class="card-title">Hyundai Santa fe</div>
                        <div class="meta">2006/2013 | 17,820km</div>
                        <div class="price">12 Сая ₮</div>
                        <div class="is-premium"><img src="{{asset('car-web/img/icons/corona.svg')}}" alt=""> Best premium</div>
                    </div>
                    <div class="info" style="display: inline-block; color:black">
                        <div class="row">
                            <div class="col-md-6">
                                <p >Started: 2019-10-02</p>
                            </div>
                            <div class="col-md-6">
                                <p>Views: 1200</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p>End: 2019-10-09</p>
                            </div>
                            <div class="col-md-6">
                                <p>Watch phone: 900</p>
                            </div>
                        </div>
                        <div class="sell-action">
                            <div onclick="window.open('edit.html','mywindow');">Edit</div>
                            <div onclick="window.open('edit.html','mywindow');">Delete</div>
                            <div onclick="window.open('edit.html','mywindow');">Mark as sold</div>
                            <div onclick="window.open('edit.html','mywindow');">Unpublish</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>

</div>
@endsection

@section('script')

    <script type="text/javascript">

        function cropImage() {
            var cropData = [];
            var container;
            $("#cropBody img").each(function () {
                var image = $(this);

                container = image.attr('alt');
                var cropped = image.cropper('getCroppedCanvas', {});

                if (cropped) {
                    if (container == 'thumbnail-container') {
                        $("#" + container).empty();
                        $("#thumbnailCrop").val(JSON.stringify(image.cropper('getData')));
                    } else {
                        cropData.push(image.cropper('getData'));
                    }
                    $("#" + container).append(' \
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-10"> \
                        <img src="' + cropped.toDataURL('image/jpeg') + '" class="col-lg-12"> \
                    </div>');

                    image.attr('src', '');
                }
            });
            if (container != 'thumbnail-container') {
                $("#imagesCrop").val(JSON.stringify(cropData));
            }
        }

        function previewMedia(input, container) {
            $("#cropBody").empty();
            $(input.files).each(function (index, value) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $("#cropBody").append(' \
                    <div class="image-cropper-container" class="col-lg-12""> \
                        <img src="' + e.target.result + '" id="cropImage' + index + '" class="col-lg-12">\
                    </div>');

                    $("#cropImage" + index).attr('src', e.target.result);
                    $("#cropImage" + index).attr('alt', container);
                    $('#cropImage' + index).cropper({
                        dragMode: 'move',
                        aspectRatio: 16 / 9,
                        autoCropArea: 0.8,
                        restore: false,
                        guides: false,
                        center: true,
                        highlight: false,
                        cropBoxMovable: false,
                        cropBoxResizable: false,
                        toggleDragModeOnDblclick: false,
                    });

                    $("#getCroppedCanvasModal").modal('show');
                };
                reader.readAsDataURL(value);
            });
        }

        function embedLink(input) {
            var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
            var match = input.value.match(regExp);

            if (match && match[2].length == 11) {
                $("#video-container").empty().append(' \
            <iframe width="560" height="315" src="//www.youtube.com/embed/' + match[2]
                    + '" frameborder="0" allowfullscreen></iframe>');
            }
        }
    </script>

@endsection
