@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')

@endsection

@section('content')

    <div class="bg-page-header"></div>

    <section class="bg-transparent body-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="card sell-car shadow-soft-blue">
                        <div class="card-header">
                            <div class="step-process sp-4">
                                <div class='progress_inner_step step-1 done'>
                                    <label for='step-1'>Add details</label>
                                </div>
                                <div class='progress_inner_step step-2 active'>
                                    <label for='step-2'>Upload media</label>
                                </div>
                                <div class='progress_inner_step step-3'>
                                    <label for='step-3'>Add price</label>
                                </div>
                                <div class='progress_inner_step step-4'>
                                    <label for='step-4'>Publish type</label>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pb-5">

                            <form id="step-2" class="maz-form">
                                <div class="form-title"><span>Upload images</span></div>
                                {{--<div class="form-row">--}}

                                    {{--<div class="input-group mb-3">--}}
                                        {{--<div class="input-group-prepend">--}}
                                            {{--<span class="input-group-text" id="inputGroupFileAddon01">Upload</span>--}}
                                        {{--</div>--}}
                                        {{--<div class="custom-file">--}}
                                            {{--<input type="file" class="custom-file-input" id="media" invalid="true"--}}
                                                   {{--onchange="previewMedia(this, 'image-container')" multiple--}}
                                                   {{--aria-describedby="inputGroupFileAddon01">--}}
                                            {{--<label class="custom-file-label" for="inputGroupFile01">Choose file</label>--}}
                                        {{--</div>--}}
                                    {{--</div>--}}
                                {{--</div>--}}


                                <div class="form-group row pl-3 pr-3">

                                    <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                                        </div>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="media" invalid="true"
                                                   onchange="previewMedia(this, 'image-container')" multiple
                                                   aria-describedby="inputGroupFileAddon01">
                                            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                        </div>
                                    </div>

                                    {{--<label for="medias" class="col-form-label col-lg-2">Images</label>--}}
                                    {{--<div class="col-lg-10">--}}
                                        {{--<div class="uniform-uploader">--}}
                                            {{--<input id="media" type="file" name="medias[]" class="form-control-uniform"--}}
                                                   {{--invalid="true" onchange="previewMedia(this, 'image-container')"--}}
                                                   {{--multiple data-fouc="">--}}
                                            {{--<span class="filename" style="user-select: none;">No file selected</span>--}}
                                            {{--<span class="action btn btn-light"--}}
                                                  {{--style="user-select: none;">Choose File</span>--}}
                                        {{--</div>--}}
                                    {{--</div>--}}
                                </div>
                                <div class="row">
                                    <div class="col-lg-10" id="image-container"></div>
                                </div>


                                <div class="form-title"><span>Youtube video</span></div>
                                <input type="text" name="youtube-link" class="form-control" id="youtubeVideo" placeholder="Youtube link http:\\">
                                <!-- NEXT PREV BUTTON START -->
                                <div style="float:right;" class="mt-5">
                                    <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn"
                                            onclick="nextPrev(-1)">Previous
                                    </button>
                                    <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button"
                                            id="nextBtn" onclick="nextPrev(1)">Next
                                    </button>
                                </div>

                                <script>

                                </script>
                            </form>


                            {{--<form class="">--}}
                                {{--<div class="form-title"><span>Upload images </span></div>--}}
                                {{--<div class="form-group row">--}}

                                    {{--<div class="input-group mb-3">--}}
                                        {{--<div class="input-group-prepend">--}}
                                            {{--<span class="input-group-text" id="inputGroupFileAddon01">Upload</span>--}}
                                        {{--</div>--}}
                                        {{--<div class="custom-file">--}}
                                            {{--<input type="file" class="custom-file-input" id="media" invalid="true"--}}
                                                   {{--onchange="previewMedia(this, 'image-container')" multiple--}}
                                                   {{--aria-describedby="inputGroupFileAddon01">--}}
                                            {{--<label class="custom-file-label" for="inputGroupFile01">Choose file</label>--}}
                                        {{--</div>--}}
                                    {{--</div>--}}

                                    {{--<label for="medias" class="col-form-label col-lg-2">Images</label>--}}
                                    {{--<div class="col-lg-10">--}}
                                        {{--<div class="uniform-uploader">--}}
                                            {{--<input id="media" type="file" name="medias[]" class="form-control-uniform"--}}
                                                   {{--invalid="true" onchange="previewMedia(this, 'image-container')"--}}
                                                   {{--multiple data-fouc="">--}}
                                            {{--<span class="filename" style="user-select: none;">No file selected</span>--}}
                                            {{--<span class="action btn btn-light"--}}
                                                  {{--style="user-select: none;">Choose File</span>--}}
                                        {{--</div>--}}
                                    {{--</div>--}}
                                {{--</div>--}}
                                {{--<div class="row">--}}
                                    {{--<div class="col-lg-10" id="image-container"></div>--}}
                                {{--</div>--}}
                            {{--</form>--}}

                            <div class="modal fade docs-cropped" id="getCroppedCanvasModal" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h6 class="modal-title" id="getCroppedCanvasTitle">Crop your image</h6>
                                        </div>
                                        <div class="modal-body" id="cropBody">
                                            <div class="img-cropper-container" class="col-lg-12">
                                                <img id="cropImage" class="croppable">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-light" data-dismiss="modal">Close
                                            </button>
                                            <button type="button" class="btn btn-primary" data-dismiss="modal"
                                                    onclick="cropImage()">Done
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            {{--<script>--}}

                            {{--</script>--}}
                            {{--</form>--}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pageType-footer">
        <div class="container">
            <div class="row">
                <div class="sell-type-img sell-car">
                    <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
                </div>
            </div>
        </div>
    </section>

@endsection

@section('script')

    <script type="text/javascript">

        function cropImage() {
            var cropData = [];
            var container;
            $("#cropBody img").each(function () {
                var image = $(this);

                container = image.attr('alt');
                var cropped = image.cropper('getCroppedCanvas', {});

                if (cropped) {
                    if (container == 'thumbnail-container') {
                        $("#" + container).empty();
                        $("#thumbnailCrop").val(JSON.stringify(image.cropper('getData')));
                    } else {
                        cropData.push(image.cropper('getData'));
                    }
                    $("#" + container).append(' \
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-10"> \
                        <img src="' + cropped.toDataURL('image/jpeg') + '" class="col-lg-12"> \
                    </div>');

                    image.attr('src', '');
                }
            });
            if (container != 'thumbnail-container') {
                $("#imagesCrop").val(JSON.stringify(cropData));
            }
        }

        function previewMedia(input, container) {
            $("#cropBody").empty();
            $(input.files).each(function (index, value) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $("#cropBody").append(' \
                    <div class="image-cropper-container" class="col-lg-12""> \
                        <img src="' + e.target.result + '" id="cropImage' + index + '" class="col-lg-12">\
                    </div>');

                    $("#cropImage" + index).attr('src', e.target.result);
                    $("#cropImage" + index).attr('alt', container);
                    $('#cropImage' + index).cropper({
                        dragMode: 'move',
                        aspectRatio: 16 / 9,
                        autoCropArea: 0.8,
                        restore: false,
                        guides: false,
                        center: true,
                        highlight: false,
                        cropBoxMovable: false,
                        cropBoxResizable: false,
                        toggleDragModeOnDblclick: false,
                    });

                    $("#getCroppedCanvasModal").modal('show');
                };
                reader.readAsDataURL(value);
            });
        }

        function embedLink(input) {
            var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
            var match = input.value.match(regExp);

            if (match && match[2].length == 11) {
                $("#video-container").empty().append(' \
            <iframe width="560" height="315" src="//www.youtube.com/embed/' + match[2]
                    + '" frameborder="0" allowfullscreen></iframe>');
            }
        }
    </script>

@endsection
