@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')

@include('themes.car-web.includes.loader')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
                <li class="list-item active"><a href="#">Нийтлэгдсэн</a></li>
                <li class="list-item "> <a href="/purchase-page-checking">Шалгагдаж байгаа</a></li>
            </ul>
        </div>
    </div>
    <div class="card page-top-navbar border-0 mt-3 bg-transparent">
        <div class="d-flex justify-content-start">
            @contentInline(type=car, author_id=Auth::user()->id, publishType!=free, publishVerified=1, isSold=0, sortDir=request()->input("sortDir", "desc"), sort=request()->input("sort", "publishedAt") as $cars | paginate)
            <span class="total-cars ml-0" >НИЙТ {{count($cars)}}</span>
            <div class="sort-cars col-md-9">
                <ul>
                    <li class="{{ request('sort')=='publishedAt' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'publishedAt', 'sortDir', 'desc')">Сүүлд нийтлэгдсэн</a></li>
                    <li class="{{ request('sort')=='priceAmount' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Хямд үнэ</a></li>
                </ul>
            </div>
        </div>
        <form method="GET" id="mainForm" action="/purchase-page-published">
            <div class="col-md-12 text-center">
                <input hidden id="sortBy" name="sort">
                <input hidden id="sortDir" name="sortDir">
            </div>
        </form>
    </div>
    <div class="car-list sell-car">
        {{--@content(type=car, author_id=Auth::user()->id, publishType=best_premium as $published | paginate)--}}
            @foreach($cars as $published)
        <!-- card start -->
        <div class="card">

            <div class="card-body">
                <div class="card-img">

                    <img src="{{$published->metaValue("thumbnail")}}" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <a href="{{$published->slug}}" target="_blank" >
                            <div href="#" class="card-title">{{$published->title}}</div>
                            <div class="meta">{{$published->metaValue("buildYear")}} / {{$published->metaValue("importDate")}} | {{$published->metaValue("mileageAmount")}}{{$published->metaValue("mileageUnit")}}</div>
                            <div class="price">{{numerizePrice($published->metaValue("priceAmount"))}} {{$published->metaValue("priceUnit")}}</div>
                            <div class="is-premium"><img src="{{asset('car-web/img/icons/corona.svg')}}" alt="">
                            @if($published->metaValue('publishType') == 'best_premium')
                            Best Premium
                            @elseif($published->metaValue('publishType') == 'premium')
                            Premium
                            @endif
                            </div>
                        </a>
                    </div>
                    <div class="info" style="display: inline-block; color:black">
                        <div class="row">
                            <div class="col-md-6">
                                <p >Эхэлсэн: {{substr($published->metaValue("publishVerifiedAt"), 0, 10)}}</p>
                            </div>
                            <div class="col-md-6">
                                <p>Үзсэн: {{$published->metaValue("viewed")}}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Дуусах: {{substr($published->metaValue("publishVerifiedEnd"), 0, 10)}}</p>
                            </div>
                            <div class="col-md-6">
                                <p>Сонирхсон: {{$published->metaValue("interested")}}</p>
                            </div>
                        </div>
                        <div class="sell-action">
                            <div data-toggle="modal" onclick="transferId({{$published->id}})" data-target="#premiumAd">Сунгах</div>
                            <div onclick="window.open('/edit?id={{$published->id}}');">Засах</div>
                            <div data-toggle="modal" data-target="#deteleCont" onclick="contsId({{$published->id}})">Устгах</div>
                            <div data-toggle="modal" data-target="#markCont" onclick="contsId({{$published->id}})">Зарагдсан</div>
                            <div data-toggle="modal" data-target="#publishCont" onclick="contsId({{$published->id}})">Идэвхгүй</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @endforeach
    </div>

</div>
@endsection

@push('modals')

@include('themes.car-web.includes.modal-make-premium')

<div class="modal fade" id="carRegSuccess">
    <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
                <div class="maz-modal-title" style="font-size:1.5rem">Sell advertise!</div>
                <div id="sent-ad" style="width: 300px; display:inline-block"></div>
                <h5 id="responseText" class="mb-5">Амжилттай бүртгэгдлээ!</h5>
            </div>
        </div>
    </div>
</div>

    <div class="modal fade" id="deteleCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Зарыг устгах</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Энэ зарыг устгах уу!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Хаах</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="deleteData()">Устгах</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="markCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Зарагдсан төлөв</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Зарагдсан төлөвт шилжүүлэх!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Хаах</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="markChange()">Шилжүүлэх</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="publishCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Идэвхгүй төлөв</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Идэвхгүй төлөвт шилжүүлэх үү!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Хаах</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="statusChange()">Шилжүүлэх</button>
                </div>
            </div>
        </div>
    </div>

@endpush

@section('script')

    <script type="text/javascript">








        function formSubmit(id, value, sortDir, sortDirValue) {
            console.log(id)
            if (value != 'no-value') {
                document.getElementById(id).value = value;
            }
            if (sortDir != 'no-value'){
                document.getElementById(sortDir).value = sortDirValue;
            }
            $('#mainForm').submit();
        }

        var contId=null;
        function contsId(id) {
            contId=id
        }
        function deleteData() {

            console.log(contId)
            $.ajax({
                type: 'delete',
                url: '/ajax/contents/' + contId,
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                //$('#carRegSuccess').modal('show');/
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }
        function statusChange() {

            console.log(contId)
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + contId,
                data: {"status":'{{ \App\Content::STATUS_DRAFT}}', "visibility":'{{ \App\Content::VISIBILITY_PRIVATE }}'}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                //$('#carRegSuccess').modal('show');/
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }

        function markChange() {

            console.log(contId)
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + contId + '/metas/sync',
                data: {"isSold":"1"}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                console.log(data);
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }

    </script>

@endsection
