@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
                <li class="list-item active"><a href="#">Published purchase</a></li>
                <li class="list-item "> <a href="/purchase-page-checking">Purchase request checking</a></li>
            </ul>
        </div>
    </div>
    <div class="car-list sell-car">
        @content(type=car, author_id=Auth::user()->id, publishType=best_premium as $published | paginate)
        <!-- card start -->
        <div class="card">

            <div class="card-body">
                <div class="card-img">

                    <img src="{{$published->metaValue("thumbnail")}}" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <a href="{{$published->slug}}" target="_blank" >
                            <div href="#" class="card-title">{{$published->title}}</div>
                            <div class="meta">{{$published->metaValue("buildYear")}} / {{$published->metaValue("importDate")}} | {{$published->metaValue("mileageAmount")}}{{$published->metaValue("mileageUnit")}}</div>
                            <div class="price">{{numerizePrice($published->metaValue("priceAmount"))}} {{$published->metaValue("priceUnit")}}</div>
                            <div class="is-premium"><img src="{{asset('car-web/img/icons/corona.svg')}}" alt="">Best premium</div>
                        </a>
                    </div>
                    <div class="info" style="display: inline-block; color:black">
                        <div class="row">
                            <div class="col-md-6">
                                <p >Started: 2019-10-02</p>
                            </div>
                            <div class="col-md-6">
                                <p>Views: 1200</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <p>End: 2019-10-09</p>
                            </div>
                            <div class="col-md-6">
                                <p>Watch phone: 900</p>
                            </div>
                        </div>
                        <div class="sell-action">
                            <div onclick="window.open('/posts/{{$published->id}}/edit');">Edit</div>
                            <div data-toggle="modal" data-target="#deteleCont" onclick="contsId({{$published->id}})">Delete</div>
                            <div data-toggle="modal" data-target="#markCont" onclick="contsId({{$published->id}})">Mark as sold</div>
                            <div data-toggle="modal" data-target="#publishCont" onclick="contsId({{$published->id}})">Unpublish</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @endcontent
    </div>

</div>
@endsection

@push('modals')

    <div class="modal fade" id="deteleCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete content</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Delete this content!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="deleteData()">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="markCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete content</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Sold this content!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="markChange()">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="publishCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Delete content</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Unpublish this content!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="statusChange()">Save changes</button>
                </div>
            </div>
        </div>
    </div>

@endpush

@section('script')

    <script type="text/javascript">
        var contId=null;
        function contsId(id) {
            contId=id
        }
        function deleteData() {

            console.log(contId)
            $.ajax({
                type: 'delete',
                url: '/ajax/contents/' + contId,
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                //$('#carRegSuccess').modal('show');/
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }
        function statusChange() {

            console.log(contId)
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + contId,
                data: {"status":'{{ \App\Content::STATUS_DRAFT}}', "visibility":'{{ \App\Content::VISIBILITY_PRIVATE }}'}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                //$('#carRegSuccess').modal('show');/
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }

        function markChange() {

            console.log(contId)
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + contId + '/metas/sync',
                data: {"isSold":"1"}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                console.log(data);
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }

    </script>

@endsection
