@php
$startsAt = $car->metaValue('startsAt');
$date = null;
$hour = null;
$minute = null;
if ($startsAt) {
  $date = date('Y-m-d', strtotime($startsAt));
  $hour = date('H', strtotime($startsAt));
  $minute = date('i', strtotime($startsAt));
}
@endphp

<form id="form-3" class="maz-form">
  <div class="form-title"><span>Duration </span></div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="durationDay">Duration Day:</label>
      <select id="durationDay" name="publishDuration" class="form-control">
        <option value="">Choose...</option>
        @for($i=1; $i<=7; $i++) <option value="{{$i}}" {{ ($car->metaValue('publishDuration') == $i)?'selected':'' }}>{{$i}} Days</option>
          @endfor
      </select>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6">
      <div class="custom-control custom-radio">
        <input type="radio" name="auctionStart" class="custom-control-input" id="radioCheck-Auction-Start" value="start" checked>
        <label class="custom-control-label" for="radioCheck-Auction-Start">Start my listings when I submit them</label>
      </div>
    </div>
    <div class="col-md-6">
      <div class="custom-control custom-radio">
        <input type="radio" name="auctionStart" class="custom-control-input" id="radioCheck-Auction-Schedule" value="schedule">
        <label class="custom-control-label" for="radioCheck-Auction-Schedule">Schedule to start on</label>
      </div>
    </div>
  </div>
  <fieldset id="schedule" class="form-row form-group mt-2" disabled>
    <div class="row pl-2 pr-2">
      <div class="form-group col-md-6" style="position:relative">
        <label class="text-muted" for="scheduleDate">Date:</label>
        <input id="scheduleDate" name="scheduleDate" class="form-control" />
      </div>
      <div class="form-group col-md-3">
        <label class="text-muted" for="scheduleTime">Time:</label>
        <select id="scheduleTime" name="scheduleTime" class="form-control">
          @for($i=0; $i<=23; $i++) <option {{ ($hour == $i)?'selected':'' }}>{{$i}}</option>
            @endfor
        </select>
      </div>
      <div class="form-group col-md-3">
        <label class="text-muted" name="scheduleMinute" for="scheduleMinute">Minute:</label>
        <select id="scheduleMinute" class="form-control">
          @for($i=0; $i<=59; $i++) <option {{ ($minute == $i)?'selected':'' }}>{{$i}}</option>
            @endfor
        </select>
      </div>
    </div>
  </fieldset>

  <div class="form-title"><span>Price </span></div>

  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="area">Starting price:</label>
      <div class="input-group">
        <input type="number" name="startPriceAmount" class="form-control" id="starting-price" placeholder="0.00" value="{{ $car->metaValue('startPriceAmount') }}">
        <input type="hidden" name="startPriceUnit" value="{{ $car->metaValue('startPriceUnit')?$car->metaValue('startPriceUnit'):'₮' }}">
        <div class="input-group-prepend">
          <div class="input-group-text-right">Сая ₮</div>
        </div>
      </div>
    </div>
    <div class="form-group col-md-4">
      <label for="transmission">Buy Out:</label>
      <div class="input-group">
        <input type="number" name="buyoutAmount" class="form-control" id="buyout" placeholder="0.00" value="{{ $car->metaValue('buyoutAmount') }}">
        <input type="hidden" name="buyoutUnit" value="{{ $car->metaValue('buyoutUnit')?$car->metaValue('buyoutUnit'):'₮' }}">
        <div class="input-group-prepend">
          <div class="input-group-text-right">Сая ₮</div>
        </div>
      </div>
    </div>
    <div class="form-group col-md-4">
      <label for="steeringWheel">Reserve price</label> <span class="text-muted">(fees apply)</span>
      <span style="float: right">
        <i class="icon-question" data-toggle="tooltip" data-placement="top" title="Fees apply tooltip text goes here!"></i>
      </span>
      <div class="input-group">
        <input type="number" name="reservePriceAmount" class="form-control" id="reserve-price" placeholder="0.00" value="{{ $car->metaValue('reservePriceAmount') }}">
        <input type="hidden" name="reservePriceUnit" value="{{ $car->metaValue('reservePriceUnit')?$car->metaValue('reservePriceUnit'):'₮' }}">
        <div class="input-group-prepend">
          <div class="input-group-text-right">Сая ₮</div>
        </div>
      </div>
    </div>
  </div>
  <br>

  <!-- NEXT PREV BUTTON START -->
  <div style="float:right;">
    <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="step3Next(1)">Next</button>
  </div>
</form>

<script>
  $(document).ready(function() {
    $('#scheduleDate').datepicker({
      format: 'yyyy-mm-dd',
      startDate: '0d'
    });
    $('#scheduleDate').datepicker('setDate', '{{ $startsAt?$date:now()->format('Y-m-d') }}');
    $(function() {
      $('[data-toggle="tooltip"]').tooltip()
    });
      
    $('input[type=radio][name=auctionStart]').change(function() {
      if (this.value == 'start') {
        $("#schedule").prop('disabled', true);
        $("#schedule label").each(function() {
          $(this).addClass('text-muted');
        });
      } else if (this.value == 'schedule') {
        $("#schedule").prop('disabled', false);
        $("#schedule label").each(function() {
          $(this).removeClass('text-muted');
        });
      }
    });

    @if($car->metaValue('auctionStart') == 'schedule')
    $("#radioCheck-Auction-Schedule").prop('checked', true);
    $("#radioCheck-Auction-Schedule").change();
    @endif
  });

  function step3Next(i) {
    var paramObjs = {};
    $.each($('#form-3').serializeArray(), function(_, kv) {
      if (!kv.name.startsWith('schedule')) {
        paramObjs[kv.name] = kv.value;
      }
    });
    if (paramObjs.hasOwnProperty('auctionStart') && paramObjs['auctionStart'] == "schedule") {
      var startsAt = $('#scheduleDate').val() + ' ' + $('#scheduleTime').val() + ':' + $('#scheduleMinute').val() + ':00';
      paramObjs['startsAt'] = startsAt;
      //startsAt = new Date();
    }
    console.log(carId);
    console.log(paramObjs);

    $.ajax({
      type: 'PUT',
      url: {{ route('ajax.contents.metas.sync', ['id' => $carId]) }},// '/ajax/contents/' + carId + '/metas/sync',
      data: paramObjs
    }).done(function(data) {
      $("#demo-spinner").css({
        'display': 'none'
      });
      console.log("STEP 3 DONE!");
      nextPrev(1);        
    }).fail(function(err) {
      $("#demo-spinner").css({
        'display': 'none'
      });
      console.error("FAIL!");
      console.error(err);
    });
  }
</script>
<style>
  input:disabled,
  select:disabled {
    color: #AAAEBF;
  }
</style>