@extends('themes.car-web.layouts.mypage')

@section('title', 'Зарагдсан')

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
            <li class="list-item "><a href="/sell-page-on-sell">Идэвхтэй</a></li>
            <li class="list-item active"> <a href="#">Зарагдсан</a></li>
            </ul>
        </div>
    </div>
    <div class="card page-top-navbar border-0 mt-3 bg-transparent">
        <div class="d-flex justify-content-start">
            @contentInline(type=car, author_id=Auth::user()->id, isSold=1, sortDir=request()->input("sortDir", "desc"), sort=request()->input("sort", "publishedAt") as $solds | paginate)
            <span class="total-cars ml-0" >НИЙТ {{ count($solds) }}</span>
            <div class="sort-cars col-md-9">
                <ul>
                    <li class="{{ request('sort')=='updated_at' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'updated_at', 'sortDir', 'desc')">Сүүлд нийтлэгдсэн</a></li>
                    <li class="{{ request('sort')=='priceAmount' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Хямд үнэ</a></li>
                </ul>
            </div>
        </div>
        <form method="GET" id="mainForm" action="/sell-page-sold">
            <div class="col-md-12 text-center">
                <input hidden id="sortBy" name="sort">
                <input hidden id="sortDir" name="sortDir">
            </div>
        </form>
    </div>
    <div class="car-list sell-car">
       @foreach($solds as $sold)
        <div  class="card sold">

            <div class="card-body">
                <div class="card-img">
                    <img src="{{$sold->metaValue("thumbnail")}}" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <a href="{{$sold->slug}}" target="_blank">
                            <div class="card-title">{{$sold->title}}</div>
                            <div class="meta">{{$sold->metaValue("buildYear")}} / {{$sold->metaValue("importDate")}} | {{$sold->metaValue("mileageAmount")}}{{$sold->metaValue("mileageUnit")}}</div>
                            <div class="price">{{numerizePrice($sold->metaValue("priceAmount"))}} {{$sold->metaValue("priceUnit")}}</div>
                        </a>
                    </div>
                    <div class="info">
                <span class="info-icon">
                <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
                <p>{{$sold->metaValue("capacityAmount")}}{{$sold->metaValue("capacityUnit")}}</p>
                </span>
                        <span class="info-icon">
                <img src="{{asset('car-web/img/icons/wheel.svg')}}" alt="">
                <p>{{$sold->metaValue("wheelPosition")}}</p>
                </span>
                        <span class="info-icon">
                <img src="{{asset('car-web/img/icons/gearShift.svg')}}" alt="">
                <p>{{$sold->metaValue("transmission")}}</p>
                </span>
                        <span class="info-icon">
                <img src="{{asset('car-web/img/icons/fuel.svg')}}" alt="">
                <p>{{$sold->metaValue("fuelType")}}</p>
                </span>
                        <span class="info-icon">
                <img src="{{asset('car-web/img/icons/transmision.svg')}}" alt="">
                <p>{{$sold->metaValue("chassis")}}</p>
                </span>
                        <span class="info-icon color" data-color="{{ strtolower($sold->metaValue('colorName')) }}">
                <p>{{$sold->metaValue("colorName")}}</p>
                </span>
                    <div class="sell-action">
                        <div onclick="window.open('/edit?id={{$sold->id}}');">Засах</div>
                        <div data-toggle="modal" data-target="#deteleCont" onclick="contsId({{$sold->id}})">Устгах</div>
                        <div data-toggle="modal" data-target="#markCont" onclick="contsId({{$sold->id}})">Зарах төлөв</div>
                    </div>

                    </div>
                </div>
            </div>
        </div>
        @endforeach
    </div>
</div>
@endsection
@push('modals')

    <div class="modal fade" id="deteleCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Зарыг устгах</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Энэ зарыг устгах уу!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Хаах</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="deleteData()">Устгах</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="markCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Зарах төлөвт шилжүүлэх</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Энэ машиныг зарах төлөвт шилжүүлэх үү!!!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Хаах</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="markChange()">Шилжүүлэх</button>
                </div>
            </div>
        </div>
    </div>
@endpush

@section('script')
    <script type="text/javascript">

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        function formSubmit(id, value, sortDir, sortDirValue) {
            console.log(id)
            if (value != 'no-value') {
                document.getElementById(id).value = value;
            }
            if (sortDir != 'no-value'){
                document.getElementById(sortDir).value = sortDirValue;
            }
            $('#mainForm').submit();
        }

        var contId=null;
        function contsId(id) {
            contId=id
        }
        function deleteData() {

            console.log(contId)
            $.ajax({
                type: 'delete',
                url: '/ajax/contents/' + contId,
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                //$('#carRegSuccess').modal('show');/
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }

        function markChange() {

            console.log(contId)
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + contId + '/metas/sync',
                data: {"isSold":"0"}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                console.log("DONE!");
                console.log(data);
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });

        }

    </script>
@endsection
