<form id="step-4-publish" class="maz-form">
    <div class="row">

        <label for="bestPremium" class="col-md-12">
            <div class="col-md-6 float-left">
                <div class="d-flex">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="bestPremium" name="publishType" value="best" class="custom-control-input">
                        <label class="custom-control-label" for="bestPremium"></label>
                    </div>
                    <h6 class="font-weight-bold mb-0">Best Premium</h6>
                </div>

                <select class="custom-select my-1 mr-sm-2" name="publishPriceAmountBest">
                    @getTaxonomys({"filter":[{"field":"taxonomy", "key":"best_premium"}], "returnValue":"bestPremium"})
                    <option selected  value="0">Choose...</option>
                    @foreach($bestPremium as $data)
                        {{--<option>{{getMetasValue($data->term->name, 'amount')}}</option>--}}
                        <option>{{$data->term->name}}</option>
                    @endforeach
                </select>
                <p>
                    5 дахин хурдан худалдана.
                    </br>
                    Нүүр хуудасны хамгийн эхэнд харагдана.
                    </br>
                    Бүх энгийн зарын дээр.
                </p>
            </div>
            <div class="col-md-6 float-left">
                <div id="best-zar"></div>
            </div>
        </label>


        <label for="premium" class="col-md-12">
            <div class="col-md-6 float-left">
                <div class="d-flex">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="premium" name="publishType" value="premium" class="custom-control-input">
                        <label class="custom-control-label" for="premium"></label>
                    </div>
                    <h6 class="font-weight-bold mb-0">Premium</h6>
                </div>

                <select class="custom-select my-1 mr-sm-2" name="publishPriceAmountPremium">
                    @getTaxonomys({"filter":[{"field":"taxonomy", "key":"premium"}], "returnValue":"premium"})
                    <option selected  value="0">Choose...</option>
                    @foreach($premium as $data)
                        {{--<option>{{getMetasValue($data->term->name, 'amount')}}</option>--}}
                        <option>{{$data->term->name}}</option>
                    @endforeach
                </select>
                <p>
                    5 дахин хурдан худалдана.
                    </br>
                    Нүүр хуудасны хамгийн эхэнд харагдана.
                    </br>
                    Бүх энгийн зарын дээр.
                </p>
            </div>
            <div class="col-md-6 float-left">
                <div id="special-zar"></div>
            </div>

        </label>

        <label for="free" class="col-md-12">
            <div class="col-md-6 float-left">
                <div class="d-flex">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="free" name="publishType" value="free" class="custom-control-input">
                        <label class="custom-control-label" for="free"></label>
                    </div>
                    <h6 class="font-weight-bold mb-0">Regular</h6>
                </div>
                <p>
                    5 дахин хурдан худалдана.
                    </br>
                    Нүүр хуудасны хамгийн эхэнд харагдана.
                    </br>
                    Бүх энгийн зарын дээр.
                </p>
            </div>
            <div class="col-md-6 float-left">
                <img src="{{asset('car-web/img/normal-zar.png')}}" class="img-fluid" alt="">
            </div>

        </label>

    <!-- NEXT PREV BUTTON START -->
    <div style="float:right;" class="mt-5">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="submitStep4()">Finish</button>
    </div>
    </div>
</form>
<div class="modal fade" id="carRegSuccess">
    <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
            <div class="maz-modal-title" style="font-size:1.5rem">Sell advertise!</div>
            <img src="{{asset('car-web/img/special-zar.png')}}" class="img-fluid" alt="">
                <h5 class="text-danger mb-5">Car successfully registered!</h5>
            </div>
        </div>
    </div>
</div>
<script>
    var bestZar = {
    container: document.getElementById('best-zar'),
    renderer: 'svg',
    loop: false,
    rendererSettings: {
        progressiveLoad: true
    },
    autoplay: false,
    path: '{{asset("car-web/animation/bestAD.json")}}'
};
anim1 = bodymovin.loadAnimation(bestZar);

var specialZar = {
    container: document.getElementById('special-zar'),
    renderer: 'svg',
    loop: false,
    rendererSettings: {
        progressiveLoad: true
    },
    autoplay: false,
    path: '{{asset("car-web/animation/specialAD.json")}}'
};
anim2 = bodymovin.loadAnimation(specialZar);

$("input").click(function(){
            
            if($("input[name='publishType']")){
                if($(this).val() === "best"){
                    anim1.play();
                    anim2.stop();
                }else if($(this).val() === "premium"){
                    anim1.stop();
                    anim2.play();
                }
                console.log($(this).val())
                
            }
        });

    function submitStep4() {
        $("#demo-spinner").css({'display': 'block'});
        var paramObjs = {};
        $.each($('#step-4-publish').serializeArray(), function(_, kv) {
            paramObjs[kv.name] = kv.value;
        });
        console.log(paramObjs.publishAmount)
        if(paramObjs.publishType==="best"){
            paramObjs.publishAmount=paramObjs.publishPriceAmountBest;
        }
        else if(paramObjs.publishType==="premium"){
            paramObjs.publishAmount=paramObjs.publishPriceAmountPremium;
        }
        else{
            paramObjs.publishAmount=0;
        }
        paramObjs.publishTotalPriceAmount=parseInt(paramObjs.publishAmount) * 7;

        delete paramObjs.publishPriceAmountBest;
        delete paramObjs.publishPriceAmountPremium;
        var publishType
        paramObjs
        console.log(paramObjs);

        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + carId + '/metas/sync',
            data: paramObjs
        }).done(function(data) {
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + carId,
                data: {"status":'{{ \App\Content::STATUS_PUBLISHED}}', "visibility":'{{ \App\Content::VISIBILITY_PUBLIC }}'}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                nextPrev(1);
                console.log("DONE!");
                console.log(data);
                $('#carRegSuccess').modal('show');
                window.location.href = "/posts/"+carId;
            }).fail(fail);
        }).fail(fail);
    }
</script>
