<form id="step-1" class="maz-form">
    <div class="form-title"><span>Sell price </span></div>
    <div class="form-row">
        <div class="form-group col-md-7">
            <label for="durationDay">Price</label>
            </br>
            <h5>
                <p class="text-secondary"><small>This is popular price of your car. You can tap to change price</small></p>
            </h5>
        </div>
        <div class="input-group col-md-7">
            <input type="number" name="reservePrice" class="form-control" id="reserve-price" placeholder="0.00">
            <div class="input-group-prepend">
                <div class="input-group-text-right">Сая ₮</div>
            </div>
        </div>
    </div>
    <div class="form-row mt-4">
        <div class="col-md-2">
            <div class="custom-control custom-radio">
                <input type="radio" name="sell-start" class="custom-control-input" id="sell-negotiate" value="negotiate" checked>
                <label class="custom-control-label" for="sell-negotiate">Negotiate</label>
            </div>
        </div>
        <div class="col-md-2">
            <div class="custom-control custom-radio">
                <input type="radio" name="sell-start" class="custom-control-input" id="sell-change" value="change">
                <label class="custom-control-label" for="sell-change">Change</label>
            </div>
        </div>
        <div class="col-md-2">
            <div class="custom-control custom-radio">
                <input type="radio" name="sell-start" class="custom-control-input" id="sell-loan" value="loan">
                <label class="custom-control-label" for="sell-loan">Loan</label>
            </div>
        </div>
    </div>
    <!-- NEXT PREV BUTTON START -->
    <div style="float:right;" class="mt-5">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>

    <script>

    </script>
</form>