@extends('themes.car-web.layouts.default')


@php
// Search
//$search = request('search', "");
//$items = $items->where('title', 'LIKE', '%'.$search.'%')->get();

$request = \Modules\Car\Entities\Car::manageRequest();

// Banner
$banner = App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();

@endphp

@section('title')

@endsection

@section('load')
<link href="{{ asset('car-web/vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
<link href="{{ asset('car-web/vendor/bootstrap-slider/css/bootstrap-slider.min.css') }}" rel="stylesheet">
@endsection

@section('content')
<div class="bg-page-header"></div>
@include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>\App\Banner::where('location_id', 4)->where('status', 'active')->get(), 'premium'=>\Modules\Car\Entities\Car::filterByPremium(5)))
<section class="section">
    <div class="container">
      <form action="search" id="mainForm">
        <div class="row">
          <div class="col-md-3">
              <div class="left-bar-title">
                  Хайлт <i class="fab fa fa-search"></i>
              </div>
            @include('themes.car-web.includes.car-list-contents', ['allItems' => \Modules\Car\Entities\Car::all(), 'type' => 'search'])
          </div>
        </div>
      </form>
    </div>
</section>

<!-- Banner start -->
@if($banner)
<section class="banner pt-5 bg-white">
  <div class="container">
    <div class="row">
      <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
        <img src="{{ $banner->banner }}" class="img-fluid" alt="">
      </a>
    </div>
  </div>
</section>
@endif
<!-- Banner end -->

<!-- Hot deal Grid -->
@include('themes.car-web.includes.section-slider', array('title'=>'Шилдэг зарууд', 'contents'=>\App\Content::getByMetas('publishType', 'best_premium')->where('status', \App\Content::STATUS_PUBLISHED)->where('visibility', \App\Content::VISIBILITY_PUBLIC)
  ->whereHas('metas', function($query) {
    $query->where('key', 'publishVerified');
    $query->where('value', '1');
  })->get(), 'morelink'=>url('/buy?publishType=best_premium')))
<!-- Hot deal End -->

@endsection

@section('script')
<script src="{{ asset('car-web/vendor/bootstrap-slider/bootstrap-slider.min.js') }}"></script>
<script src="{{ asset('car-web/vendor/owl.carousel.thumbs/owl.carousel2.thumbs.min.js') }}"></script>
<script>
  function formSubmit(id, value) {
    if (value != 'no-value') {
      document.getElementById(id).value = value;
    }
    $('#mainForm').submit();
  }
</script>
@endsection
