
<form id="mediaSubmit" >
    <div class="col-md-12">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Thumbnail</span>
            </div>
            <div class="custom-file">
                <input type="file" name="thumbnail" class="custom-file-input" id="thumbnail">
                <label class="custom-file-label" for="thumbnail">Choose file</label>
            </div>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Media</span>
            </div>
            <div class="custom-file">
                <input type="file" name="media" multiple class="custom-file-input" id="media">
                <label class="custom-file-label" for="media">Choose file</label>
            </div>
        </div>
        {{--<div class="form-group row">--}}
            {{--<label class="custom-file-label" for="thumbnail">Choose file</label>--}}
            {{--<input type="file" id="thumbnail" name="thumbnail">--}}
        {{--</div>--}}
    </div>
    <div style="float:right;">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="step2Submit()">Next</button>
    </div>
</form>



<style>

</style>
<script>
    // $(document).ready(function () {
    //     $("#dropzone_multiple").dropzone({
    //         paramName: "file", // The name that will be used to transfer the file
    //         dictDefaultMessage: 'Drop files to upload <span>or CLICK</span>',
    //         maxFilesize: 1.0 // MB
    //     });
    // });
</script>
<script type="text/javascript">
    function embedLink(input) {
        var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
        var match = input.value.match(regExp);

        if (match && match[2].length == 11) {
            $("#video-container").empty().append(' \
            <iframe width="560" height="315" src="//www.youtube.com/embed/' + match[2]
                +'" frameborder="0" allowfullscreen></iframe>');
        }
    }

    function step2Submit() {
        var paramObjs = {};
        $.each($('#form-2').serializeArray(), function(_, kv) {
            paramObjs[kv.name] = kv.value;
        });

        $("#demo-spinner").css({'display': 'block'});
        var paramObjs = {};
        $.each($('#step-1').serializeArray(), function(_, kv) {
            paramObjs[kv.name] = kv.value;
        });
        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + carId,
            data: paramObjs
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            nextPrev(1);
            console.log("DONE!");
            console.log(data);
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });
    }

</script>
