@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
            <li class="list-item "><a href="/sell-page-on-sell">On sell</a></li>
            <li class="list-item active"> <a href="#">Sold</a></li>
            </ul>
        </div>
    </div>
    <div class="car-list sell-car">
        @content(type=car, author_id=Auth::user()->id, isSold=1 as $sold | paginate)
        <a href="{{$sold->slug}}" target="_blank" class="card sold">

            <div class="card-body">
                <div class="card-img">

                    <img src="{{$sold->metaValue("thumbnail")}}" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <div href="#" class="card-title">{{$sold->title}}</div>
                        <div class="meta">{{$sold->metaValue("buildYear")}} / {{$sold->metaValue("importDate")}} | {{$sold->metaValue("mileageAmount")}}{{$sold->metaValue("mileageUnit")}}</div>
                        <div class="price">{{numerizePrice($sold->metaValue("priceAmount"))}} {{$sold->metaValue("priceUnit")}}</div>
                    </div>
                    <div class="info">
                <span class="info-icon">
                <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
                <p>{{$sold->metaValue("capacityAmount")}}{{$sold->metaValue("capacityUnit")}}</p>
                </span>
                        <span class="info-icon">
                <img src="{{asset('car-web/img/icons/wheel.svg')}}" alt="">
                <p>{{$sold->metaValue("wheelPosition")}}</p>
                </span>
                        <span class="info-icon">
                <img src="{{asset('car-web/img/icons/gearShift.svg')}}" alt="">
                <p>{{$sold->metaValue("transmission")}}</p>
                </span>
                        <span class="info-icon">
                <img src="{{asset('car-web/img/icons/fuel.svg')}}" alt="">
                <p>{{$sold->metaValue("fuelType")}}</p>
                </span>
                        <span class="info-icon">
                <img src="{{asset('car-web/img/icons/transmision.svg')}}" alt="">
                <p>{{$sold->metaValue("chassis")}}</p>
                </span>
                        <span class="info-icon color" data-color="black">
                <p>{{$sold->metaValue("colorName")}}</p>
                </span>

                        <div class="sell-action">
                            <div onclick="window.open('edit.html','mywindow');">Edit</div>
                            <div onclick="window.open('edit.html','mywindow');">Delete</div>
                            <div onclick="window.open('edit.html','mywindow');">Back to sell</div>
                        </div>

                    </div>
                </div>
            </div>
        </a>
        @endcontent
    </div>
</div>
@endsection

@section('script')

@endsection
