@php
$startsAt = $car->metaValue('startsAt');
$date = null;
$hour = null;
$minute = null;
if ($startsAt) {
  $date = date('Y-m-d', strtotime($startsAt));
  $hour = date('H', strtotime($startsAt));
  $minute = date('i', strtotime($startsAt));
}
@endphp

<form id="form-3" class="maz-form">
  <div class="form-title"><span>Хугацаа </span></div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="durationDay">Нийтлэгдэх Хугацаа:</label>
      <select id="durationDay" name="publishDuration" class="form-control" required>
        <option value="">Choose...</option>
        @for($i=1; $i<=7; $i++) <option value="{{$i}}" {{ ($car->metaValue('publishDuration') == $i)?'selected':'' }}>{{$i}} Өдөр</option>
          @endfor
      </select>
      <span id="durationDayAlert" class="invalid-feedback" role="alert" style="display: none">
        Хугацаагаа сонгоно уу
      </span>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6">
      <div class="custom-control custom-radio">
        <input type="radio" name="auctionStart" class="custom-control-input" id="radioCheck-Auction-Start" value="start" checked>
        <label class="custom-control-label" for="radioCheck-Auction-Start">Формыг бөглөсний дараа шууд эхлүүлэх</label>
      </div>
    </div>
    <div class="col-md-6">
      <div class="custom-control custom-radio">
        <input type="radio" name="auctionStart" class="custom-control-input" id="radioCheck-Auction-Schedule" value="schedule">
        <label class="custom-control-label" for="radioCheck-Auction-Schedule">Хэзээ эхлэхийг тохируулах</label>
      </div>
    </div>
  </div>
  <fieldset id="schedule" class="form-row form-group mt-2" disabled>
    <div class="row pl-2 pr-2">
      <div class="form-group col-md-6" style="position:relative">
        <label class="text-muted" for="scheduleDate">Он сар өдөр:</label>
        <input id="scheduleDate" name="scheduleDate" class="form-control" />
      </div>
      <div class="form-group col-md-3">
        <label class="text-muted" for="scheduleTime">Цаг:</label>
        <select id="scheduleTime" name="scheduleTime" class="form-control">
          @for($i=0; $i<=23; $i++) <option {{ ($hour == $i)?'selected':'' }}>{{$i}}</option>
            @endfor
        </select>
      </div>
      <div class="form-group col-md-3">
        <label class="text-muted" name="scheduleMinute" for="scheduleMinute">Минут:</label>
        <select id="scheduleMinute" class="form-control">
          @for($i=0; $i<=59; $i++) <option {{ ($minute == $i)?'selected':'' }}>{{$i}}</option>
            @endfor
        </select>
      </div>
    </div>
  </fieldset>

  <div class="form-title"><span>Үнэ </span></div>

  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="area">Эхлэх үнэ:</label>
      <div class="input-group">
        <input type="number" min="0" id="startPrice" name="startPriceAmount" class="form-control" placeholder="0.00" required value="{{ $car->metaValue('startPriceAmount')?doubleval($car->metaValue('startPriceAmount')) / 1000000:'' }}">
        <input type="hidden" name="startPriceUnit" value="{{ $car->metaValue('startPriceUnit')?$car->metaValue('startPriceUnit'):'₮' }}">
        <div class="input-group-prepend">
          <div class="input-group-text-right">Сая ₮</div>
        </div>
        <span id="startPriceAlert" class="invalid-feedback" role="alert" style="display: none">
            Эхлэх үнэ хоосон эсвэл Buy Out-аас их байж болохгүй
        </span>
      </div>
    </div>
    <div class="form-group col-md-4">
      <label for="transmission">Шууд авах үнэ:</label>
      <div class="input-group">
        <input type="number" min="0" id="buyout" name="buyoutAmount" class="form-control" placeholder="0.00" required value="{{ $car->metaValue('buyoutAmount')?doubleval($car->metaValue('buyoutAmount')) / 1000000:'' }}">
        <input type="hidden" name="buyoutUnit" value="{{ $car->metaValue('buyoutUnit')?$car->metaValue('buyoutUnit'):'₮' }}">
        <div class="input-group-prepend">
          <div class="input-group-text-right">Сая ₮</div>
        </div>
        <span id="buyoutAlert" class="invalid-feedback" role="alert" style="display: none">
          Please choose buyout amount
        </span>
      </div>
    </div>
    <div class="form-group col-md-4">
      <label for="steeringWheel">Худалдах доод үнэ</label> <span class="text-muted">(шимтгэлтэй)</span>
      <span style="float: right">
        <i class="fas fa-question" data-toggle="tooltip" data-placement="top" title="Шимтгэл тооцогдоно!"></i>
      </span>
      <div class="input-group">
        <input type="number" min="0" id="reservePrice" name="reservePriceAmount" class="form-control" placeholder="0.00" required value="{{ $car->metaValue('buyoutAmount')?doubleval($car->metaValue('reservePriceAmount')) / 1000000:'' }}">
        <input type="hidden" name="reservePriceUnit" value="{{ $car->metaValue('reservePriceUnit')?$car->metaValue('reservePriceUnit'):'₮' }}">
        <div class="input-group-prepend">
          <div class="input-group-text-right">Сая ₮</div>
        </div>
        <span id="reservePriceAlert" class="invalid-feedback" role="alert" style="display: none">
          Please choose reserve price
        </span>
      </div>
    </div>
  </div>
  <br>

  @if(isset($edit) && $edit)
  <div style="float:left;">
      <button class="btn btn-success btn-round shadow-green px-5 py-2" type="button" id="saveBtn" onclick="save()">Хадгалах</button>
  </div>
  @endif
  <div style="float:right;">
    <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Өмнөх</button>
    <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="{{ (isset($edit) && $edit)?'nextPrev(1)':'step3Submit(()=>{})' }}">Дараах</button>
  </div>
</form>

@push('scripts')
<script>
  $(document).ready(function() {
    $('#scheduleDate').datepicker({
      format: 'yyyy-mm-dd',
      startDate: '0d'
    });
    $('#scheduleDate').datepicker('setDate', '{{ $startsAt?$date:now()->format('Y-m-d') }}');
    $(function() {
      $('[data-toggle="tooltip"]').tooltip()
    });
      
    $('input[type=radio][name=auctionStart]').change(function() {
      if (this.value == 'start') {
        $("#schedule").prop('disabled', true);
        $("#schedule label").each(function() {
          $(this).addClass('text-muted');
        });
      } else if (this.value == 'schedule') {
        $("#schedule").prop('disabled', false);
        $("#schedule label").each(function() {
          $(this).removeClass('text-muted');
        });
      }
    });

    @if($car->metaValue('auctionStart') == 'schedule')
    $("#radioCheck-Auction-Schedule").prop('checked', true);
    $("#radioCheck-Auction-Schedule").change();
    @endif
  });

  function step3Submit(__callback) {
    let validated = true;
    $('#form-3 input[required], #form-3 select[required]').each(function() {
      if ($(this).val() == "") {
          let id = $(this).attr('id');
          if (id) {
              $('#' + id).addClass('is-invalid');
              $('#' + id + 'Alert').css('display', 'block');
              if (validated) {
                  scrollTo(id);
              }

              validated = false;
          }
      }
    });
    let startPrice = parseFloat($('input[name=startPriceAmount]').val());
    let buyout = parseFloat($('input[name=buyoutAmount]').val());
    if (startPrice >= buyout) {
      let id = 'startPrice';
      $('#' + id).addClass('is-invalid');
      $('#' + id + 'Alert').css('display', 'block');
      if (validated) {
          scrollTo(id);
      }
      validated = false;
    }

    if (validated) {
      step3SubmitAjax(__callback);
    } else {
      __callback(0);
    }
  }

  function step3SubmitAjax(__callback) {
    var paramObjs = {};
    $.each($('#form-3').serializeArray(), function(_, kv) {
      if (kv.name.endsWith('Amount')) {
        paramObjs[kv.name] = parseFloat(kv.value) * 1000000 + "";
      } else if (!kv.name.startsWith('schedule')) {
        paramObjs[kv.name] = kv.value;
      }
    });
    if (paramObjs.hasOwnProperty('auctionStart') && paramObjs['auctionStart'] == "schedule") {
      var startsAt = $('#scheduleDate').val() + ' ' + $('#scheduleTime').val() + ':' + $('#scheduleMinute').val() + ':00';
      paramObjs['startsAt'] = startsAt;
      //startsAt = new Date();
    } else {
      paramObjs['startsAt'] = new Date().toISOString();
    }
    console.log(carId);
    console.log(paramObjs);

    $("#demo-spinner").css({'display': 'block'});
    $.ajax({
      type: 'PUT',
      url: '/ajax/contents/{{ $carId }}/metas/sync',
      data: paramObjs
    }).done(function(data) {
      $("#demo-spinner").css({
        'display': 'none'
      });
      console.log("STEP 3 DONE!");
      nextPrev(1);
      __callback(1);
    }).fail(fail);
  }
</script>
@endpush
@push('styles')
<style>
  input:disabled,
  select:disabled {
    color: #AAAEBF;
  }
</style>
@endpush