<form id="form-1" class="maz-form">
    <div class="form-title"><span>Ерөнхий Мэдээлэл </span></div>
    <div class="form-group">
        <label for="carType">Машины төрөл:</label>
        <div class="grid-radio">
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-type')->get() as $key => $taxonomy)
            <div class="cd-radio">
                <input type="radio" onclick="subType(value)" id="{{ $taxonomy->term->metaValue('value') }}" name="carType" value="{{ $taxonomy->term->name }}" class="custom-control-input" {{ ($key == 0 || $car->metaValue('carType') == $taxonomy->term->name)?'checked':'' }}>
                <label class="custom-control-label " for="{{ $taxonomy->term->metaValue('value') }}"> <img src="{{ asset('car-web/img/icons/' . strtolower($taxonomy->term->metaValue('value')) . '.svg') }}" alt=""><span>{{ $taxonomy->term->name }}</span>
                </label>
            </div>
            @endforeach
        </div>

<!--        <div id="truckSizes" hidden="true" class="grid-radio mt-5">-->
<!--            @foreach(\App\TermTaxonomy::where('taxonomy', 'truck-size')->get() as $key => $taxonomy)-->
<!--            <div class="cd-radio">-->
<!--                <input type="radio" id="{{ $taxonomy->term->name }}" name="carSubType" value="{{ $taxonomy->term->name }}" class="custom-control-input" {{ ($key == 0 || $car->metaValue('carType') == $taxonomy->term->name)?'checked':'' }}>-->
<!--                <label class="custom-control-label " for="{{ $taxonomy->term->name }}"> <img src="{{ asset('car-web/img/icons/' . strtolower($taxonomy->term->metaValue('value')) . '.svg') }}" alt=""><span>{{ $taxonomy->term->name }}</span>-->
<!--                </label>-->
<!--            </div>-->
<!--            @endforeach-->
<!--        </div>-->
<!--        <div id="bus" hidden="true" class="grid-radio mt-5">-->
<!--            @foreach(\App\TermTaxonomy::where('taxonomy', 'bus-sizes')->get() as $key => $taxonomy)-->
<!--            <div class="cd-radio">-->
<!--                <input type="radio" id="{{ $taxonomy->term->name }}" name="carSubType" value="{{ $taxonomy->term->name }}" class="custom-control-input" {{ ($key == 0 || $car->metaValue('carType') == $taxonomy->term->name)?'checked':'' }}>-->
<!--                <label class="custom-control-label " for="{{ $taxonomy->term->name }}"> <img src="{{ asset('car-web/img/icons/' . strtolower($taxonomy->term->metaValue('value')) . '.svg') }}" alt=""><span>{{ $taxonomy->term->name }}</span>-->
<!--                </label>-->
<!--            </div>-->
<!--            @endforeach-->
<!--        </div>-->
<!--        <div id="special" hidden="true" class="grid-radio mt-5">-->
<!--            @foreach(\App\TermTaxonomy::where('taxonomy', 'special')->get() as $key => $taxonomy)-->
<!--            <div class="cd-radio">-->
<!--                <input type="radio" id="{{ $taxonomy->term->name }}" name="carSubType" value="{{ $taxonomy->term->name }}" class="custom-control-input" {{ ($key == 0 || $car->metaValue('carType') == $taxonomy->term->name)?'checked':'' }}>-->
<!--                <label class="custom-control-label " for="{{ $taxonomy->term->name }}"> <img src="{{ asset('car-web/img/icons/' . strtolower($taxonomy->term->metaValue('value')) . '.svg') }}" alt=""><span>{{ $taxonomy->term->name }}</span>-->
<!--                </label>-->
<!--            </div>-->
<!--            @endforeach-->
<!--        </div>-->
    </div>
    <div class="form-row">

        <div id="truckSizes1" hidden="true" class="form-group col-md-6">
            <label id="" for="truckSizes">Төрөл /хэмжээ/:</label>
            <select id="truckSizes" name="carSubType" class="form-control" required>
                <option value="">Хэмжээ</option>
                @foreach(\App\TermTaxonomy::where('taxonomy', 'truck-size')->get() as $key => $taxonomy)
                <option {{ ($car->metaValue('markName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
            <select id="bus" hidden="true" name="carSubType" class="form-control">
                <option value="">Хэмжээ</option>
                @foreach(\App\TermTaxonomy::where('taxonomy', 'bus-sizes')->get() as $key => $taxonomy)
                <option {{ ($car->metaValue('markName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
            <select id="special" hidden="true" name="carSubType" class="form-control">
                <option value="">Төрөл</option>
                @foreach(\App\TermTaxonomy::where('taxonomy', 'special')->get() as $key => $taxonomy)
                <option {{ ($car->metaValue('markName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
        </div>

        <div class="form-group col-md-6">
            <label for="Manufacturer">Үйлдвэрлэгч:</label>
            <select id="manufacturerSelect" name="markName" class="form-control" required>
                <option value="">Үйлдвэрлэгч</option>
                @foreach(App\Entities\TaxonomyManager::getManufacturers('normal', $count = False) as $taxonomy)
                <option {{ ($car->metaValue('markName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
            <select id="manufacturerSelect1" hidden="true" name="markName" class="form-control">
                <option value="">Үйлдвэрлэгч</option>
                @foreach(App\Entities\TaxonomyManager::getManufacturers('truck', $count = False) as $taxonomy)
                <option {{ ($car->metaValue('markName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
            <select id="manufacturerSelect2" hidden="true" name="markName" class="form-control">
                <option value="">Үйлдвэрлэгч</option>
                @foreach(App\Entities\TaxonomyManager::getManufacturers('bus', $count = False) as $taxonomy)
                <option {{ ($car->metaValue('markName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
            <select id="manufacturerSelect3" hidden="true" name="markName" class="form-control">
                <option value="">Үйлдвэрлэгч</option>
                @foreach(App\Entities\TaxonomyManager::getManufacturers('special', $count = False) as $taxonomy)
                <option {{ ($car->metaValue('markName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
            <span id="manufacturerSelectAlert" class="invalid-feedback" role="alert" style="display: none">
                Үйлдвэрлэгчээ сонгоно уу
            </span>
        </div>
        <div id="models" class="form-group col-md-6">
            <label for="Model">Загвар:</label>
            <select id="modelSelect" name="modelName" class="form-control" required>
                <option value="">Загвар</option>
            </select>
            <span id="modelSelectAlert" class="invalid-feedback" role="alert" style="display: none">
                Загвараа сонгоно уу
            </span>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="carcondition">Машины нөхцөл:</label>
            <select id="carcondition" name="carCondition" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-conditions')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('carCondition') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="Color">Өнгө:</label>
            <select id="Color" name="colorName" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-colors')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('colorName') == $taxonomy->term->name)?'selected':'' }}>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="yearProduct">Үйлдвэрлэгдсэн он:</label>
            <select id="yearProduct" name="buildYear" class="form-control">
                <option value="" selected>Сонгох...</option>
                @for($i=date('Y'); $i>=1990; $i--)
                <option value="{{ $i }}" {{ ($car->metaValue('buildYear') == $i)?'selected':'' }}>{{ $i }}</option>
                @endfor
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="yearEntry">Орж ирсэн он:</label>
            <select id="yearEntry" name="importDate" class="form-control">
                <option value="" selected>Сонгох...</option>
                @for($i=date('Y'); $i>=($car->metaValue('buildYear')?$car->metaValue('buildYear'):1990); $i--)
                <option value="{{ $i }}" {{ ($car->metaValue('importDate') == $i)?'selected':'' }}>{{ $i }}</option>
                @endfor
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="capacityAmount">Моторын хэмжээ:</label>
            <div class="input-group">
                <input type="number" min="0" class="form-control" id="capacityAmount" name="capacityAmount" placeholder="Моторын хэмжээ" value="{{ $car->metaValue('capacityAmount') }}">
                <input type="hidden" class="form-control" id="capacityUnit" name="capacityUnit" value="Л">
                <div class="input-group-prepend">
                    <div class="input-group-text-right">Л</div>
                </div>
            </div>
        </div>
    </div>

    <div class="form-title"><span>Дэлгэрэнгүй мэдээлэл </span></div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="transmission">Араа:</label>
            <select id="transmission" name="transmission" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-transmission')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('transmission') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="wheelPosition">Жолооны хүрд:</label>
            <select id="wheelPosition" name="wheelPosition" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-wheel-pos')->get() as $taxonomy)
                    <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('wheelPosition') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="manCount">Суудал:</label>
            <select id="manCount" name="manCount" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-mancount')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('manCount') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="manCount">Хаалга:</label>
            <select id="manCount" name="doorCount" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'door-count')->get() as $taxonomy)
                    <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('doorCount') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="fuelType">Шатахууны төрөл:</label>
            <select id="fuelType" name="fuelType" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-fuel')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('fuelType') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="wheelDrive">Хөтлөгч:</label>
            <select id="wheelDrive" name="wheelDrive" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-wheel')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('wheelDrive') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="mileage">Явсан КМ:</label>
            <div class="input-group">
<!--                <input type="number" min="0" class="form-control" id="mileage" name="mileageAmount" placeholder="Гүйлт" value="{{ $car->metaValue('mileageAmount') }}">-->
                <input type="text" min="0" name="mileage" class="form-control text-left" value="{{ $car->metaValue('mileageAmount') }} id="mileage" placeholder="Гүйлт" data-inputmask="'alias': 'numeric', 'groupSeparator': ',', 'autoGroup': true, 'digits': 0, 'digitsOptional': false">
                <input type="hidden" name="mileageUnit" value="km">
                <div class="input-group-prepend">
                    <div class="input-group-text-right">KM</div>
                </div>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="salonColor">Салоны өнгө:</label>
            <select id="salonColor" name="colorNameInterior" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-interior-colors')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('colorNameInterior') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="area">Байршил:</label>
            <select id="area" name="area" class="form-control">
                <option value="" selected>Сонгох...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'provinces')->get() as $taxonomy)
                    <option value="{{ $taxonomy->term->name }}" {{ ($car->metaValue('area') == $taxonomy->term->name)?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="advantage">Давуу тал:
                <small id="passwordHelpInline" class="text-muted">Олныг сонгох боломжтой </small>
            </label>
            <select id="advantage" name="advantages" class="form-control selectpicker" multiple data-live-search="true">
                @foreach(\App\TermTaxonomy::where('taxonomy', 'car-advantages')->get() as $taxonomy)
                <option {{ in_array($taxonomy->term->name, $car->metaArray('advantages')->all())?'selected':'' }}>{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="description">Нэмэлт мэдээлэл</label>
            <textarea class="form-control" id="description" name="sellerDescription" rows="5">{{$car->metaValue('sellerDescription')}}</textarea>
        </div>
    </div>

    <div class="form-title"><span>Баталгаажуулах </span></div>
    <div class="form-row">
        <div class="col-md-3">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="doctorVerifySwitch">
                <label class="custom-control-label" for="doctorVerifySwitch">Doctor баталгаажуулалт</label>
            </div>
        </div>
        <div class="col-md-9">
            <div class="custom-file">
                <input name="doc" type="file" class="custom-file-input" id="docFile" disabled onChange="changeFileLabel(this, 'docFileLbl')">
                <label class="custom-file-label" for="docFile" id="docFileLbl">Файл сонгох</label>
            </div>
        </div>
    </div>

    <div class="form-title"><span>Машины опшинуудыг сонгох </span></div>

    <div class="form-row">
        <div class="col-md-6">
            <div class="option-type">
                Гаднах байдал
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-exterior')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="exterior-{{$i}}" {{ ($car->metaValue($taxonomy->term->metaValue('metaKey')))?'checked':'' }}>
                <label class="custom-control-label" for="exterior-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
        <div class="col-md-6">
            <div class="option-type">
            Доторх байдал
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-guts')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="guts-{{$i}}" {{ ($car->metaValue($taxonomy->term->metaValue('metaKey')))?'checked':'' }}>
                <label class="custom-control-label" for="guts-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-6">
            <div class="option-type">
                Аюулгүй байдал
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-safety')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="safety-{{$i}}" {{ ($car->metaValue($taxonomy->term->metaValue('metaKey')))?'checked':'' }}>
                <label class="custom-control-label" for="safety-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
        <div class="col-md-6">
            <div class="option-type">
                Тав тух
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-convenience')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="convenience-{{$i}}" {{ ($car->metaValue($taxonomy->term->metaValue('metaKey')))?'checked':'' }}>
                <label class="custom-control-label" for="convenience-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
    </div>

    @if(isset($edit) && $edit)
    <div style="float:left;">
        <button class="btn btn-success btn-round shadow-green px-5 py-2" type="button" id="saveBtn" onclick="save()">Хадгалах</button>
    </div>
    @endif
    <div style="float:right;">
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="{{ (isset($edit) && $edit)?'nextPrev(1)':'step1Submit(()=>{})' }}">Дараах</button>
    </div>
</form>

@push('scripts')
<script src="{{ asset('car-web/vendor/bootstrap-select/js/bootstrap-select.min.js') }}"></script>
<script>
    function changeFileLabel(input, id) {
        var filePath = $(input)[0].value;
        filePath = filePath.split('\\');
        filePath = filePath[filePath.length - 1];
        $("#"+id).text(filePath);
    }
    var sCarType=""
    function subType(val) {
        sCarType=val;
        if(val==="Хүнд ММ"){
            $('#truckSizes' ).removeAttr("hidden");
            $('#bus' ).attr("hidden", true);
            $('#special' ).attr("hidden", true);
            $('#models').attr("hidden", true).removeAttr("required");
            $('#modelSelect').removeAttr("required");
            $('#truckSizes1' ).removeAttr("hidden");
            $('#manufacturerSelect' ).attr("hidden", true).removeAttr("required");
            $('#manufacturerSelect1' ).removeAttr("hidden").attr("required");
            $('#manufacturerSelect2' ).attr("hidden", true).removeAttr("required");
            $('#manufacturerSelect3' ).attr("hidden", true).removeAttr("required");
        }
        else if(val==="Автобус"){
            $('#truckSizes' ).attr("hidden", true);
            $('#bus' ).removeAttr("hidden");
            $('#special' ).attr("hidden", true);
            $('#models' ).attr("hidden", true).removeAttr("required");
            $('#modelSelect').removeAttr("required");
            $('#truckSizes1' ).removeAttr("hidden");
            $('#manufacturerSelect' ).attr("hidden", true).removeAttr("required");
            $('#manufacturerSelect1' ).attr("hidden", true).removeAttr("required");
            $('#manufacturerSelect2' ).removeAttr("hidden").attr("required");
            $('#manufacturerSelect3' ).attr("hidden", true).removeAttr("required");
        }
        else if(val==="Тусгай ММ"){
            $('#truckSizes' ).attr("hidden", true);
            $('#bus' ).attr("hidden", true);
            $('#special' ).removeAttr("hidden");
            $('#models' ).attr("hidden", true).removeAttr("required");
            $('#modelSelect').removeAttr("required");
            $('#truckSizes1' ).removeAttr("hidden");
            $('#manufacturerSelect' ).attr("hidden", true).removeAttr("required");
            $('#manufacturerSelect1' ).attr("hidden", true.removeAttr("required"));
            $('#manufacturerSelect2' ).attr("hidden", true).removeAttr("required");
            $('#manufacturerSelect3' ).removeAttr("hidden").attr("required");

        }
        else{
            $('#truckSizes' ).attr("hidden", true);
            $('#bus' ).attr("hidden", true);
            $('#special' ).attr("hidden", true);
            $('#models' ).removeAttr("hidden").attr("required");
            $('#modelSelect').removeAttr("required");
            $('#truckSizes1' ).attr("hidden", true);
            $('#manufacturerSelect' ).removeAttr("hidden");
            $('#manufacturerSelect1' ).attr("hidden", true).removeAttr("required");
            $('#manufacturerSelect2' ).attr("hidden", true).removeAttr("required");
            $('#manufacturerSelect3' ).attr("hidden", true).removeAttr("required");
        }
    }

    var modelData = {
        '': [''],
        @foreach(App\ TermTaxonomy::where('taxonomy', 'car-manufacturer')->get() as $taxonomy)
        '{{ $taxonomy->term->name}}': [
            @foreach($taxonomy-> children as $model)
            '{{ $model->term->name }}',
            @endforeach
        ],
        @endforeach
    };
    var modelName = "{{ $car->metaValue('modelName') }}";

    $(document).ready(function() {
        $('input[type="checkbox"]').on('change', function() {
            if (!$(this).is(':checked')) {
                this.value = 'off';
                console.log(this.value);
            }
        });

        $("#yearProduct").change(function() {
            var year = $(this).val();
            $("#yearEntry > option").each(function() {
                var val = $(this).val();
                if (val < year) {
                    $(this).hide();
                } else {
                    $(this).show();
                }
            });
        });

        $('#manufacturerSelect').change(function() {
            var val = $(this).val();
            $('#modelSelect').html('');
            for (var element in modelData[val]) {
                if (modelData[val][element] == modelName) {
                    $("#modelSelect").append('<option selected>' + modelData[val][element] + '</option>');
                } else {
                    $("#modelSelect").append('<option>' + modelData[val][element] + '</option>');
                }
            }
            $('#modelSelect').removeClass('is-invalid');
            $('#modelSelectAlert').css('display', 'none');
        });

        $('input[required], select[required]').on('change', function() {
            console.log($(this).val());
            if ($(this).val() != "") {
                let id = $(this).attr('id');
                $('#' + id).removeClass('is-invalid');
                $('#' + id + 'Alert').css('display', 'none');
            }
        });

        $("#doctorVerifySwitch").on('click', function() {
            if (this.checked) {
                $("#docFile").removeAttr('disabled');
            } else {
                $("#docFile").attr('disabled', 'disabled');
            }
        });

        @if($car->metaValue('markName'))
        $("#manufacturerSelect").change();
        @endif
    });

    function step1Submit(__callback) {
        let validated = true;
        $('#form-1 input[required], #form-1 select[required]').each(function() {
            if ($(this).val() == "") {
                let id = $(this).attr('id');
                if (id) {
                    $('#' + id).addClass('is-invalid');
                    $('#' + id + 'Alert').css('display', 'block');
                    if (validated) {
                        scrollTo(id);
                    }

                    validated = false;
                }
            }
        });
        if (validated) {
            step1SubmitAjax(__callback);
        } else {
            __callback(0);
        }
    }

    function step1SubmitAjax(__callback) {
        console.log(sCarType);
        var title = ""
        if(sCarType==="Хүнд ММ"){
            title = $("#manufacturerSelect1").val();
        }
        else if(sCarType==="Автобус"){
            title = $("#manufacturerSelect2").val();
        }
        else if(sCarType==="Тусгай ММ"){
            title = $("#manufacturerSelect3").val();
        }
        else{
            title = $("#manufacturerSelect").val() + ' ' + $("#modelSelect").val();
        }


        $("#demo-spinner").css({'display': 'block'});
        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + carId,
            data: {
                "title": title
            }
        }).done(function(data) {
            var paramObjs = {}
            $.each($('#form-1').serializeArray(), function(_, kv) {
                if (kv.value == 'on') {
                    kv.value = '1';
                } else if (kv.value == 'off') {
                    kv.value = '0';
                }
                if (kv.name != 'doc') {
                    if (kv.name == 'advantages') {
                        paramObjs[kv.name] = $("#advantage").val();
                    } else {
                        paramObjs[kv.name] = kv.value;
                    }
                }
            });
            console.log(paramObjs);
            // paramObjs.mileage = parseInt(parseFloat($('#monthlyPrice').val().replace(/[^0-9 | ^.]/g, '')));
            paramObjs.mileage = parseInt(parseFloat(paramObjs.mileage.replace(/[^0-9 | ^.]/g, '')));
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + carId + '/metas/sync',
                data: paramObjs
            }).done(function(data) {
                // Send doctors file
                let doctorsFile = $("#docFile")[0].files[0];
                if (doctorsFile) {
                    var docData = new FormData();
                    docData.append('doc', doctorsFile);
                    $.ajax({
                        type: 'POST',
                        url: '/ajax/contents/' + carId + '/doc',
                        enctype: 'multipart/form-data',
                        processData: false,
                        contentType: false,
                        cache: false,
                        data: docData
                    }).done(function(data) {
                        $("#demo-spinner").css({'display': 'none'});
                        nextPrev(1);
                        console.log("DONE!");
                        console.log(data);
                        __callback(1);
                    }).fail(fail);
                } else {
                    $("#demo-spinner").css({'display': 'none'});
                    nextPrev(1);
                    console.log("DONE!");
                    console.log(data);
                    __callback(1);
                }
            }).fail(fail);
        }).fail(fail);
    }

</script>
@endpush
