<form id="form-1" class="maz-form">
    <div class="form-title"><span>General information </span></div>
    <div class="form-group">
        <label for="carType">Select Car type:</label>
        <div class="grid-radio">
            <div class="cd-radio">
                <input type="radio" id="sedan" name="carType" class="custom-control-input" checked>
                <label class="custom-control-label " for="sedan"> <img src="{{ asset('car-web/img/icons/sedan.svg') }}" alt=""><span>Sedan</span>
                </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="suv" name="carType" class="custom-control-input">
                <label class="custom-control-label" for="suv"> <img src="{{ asset('car-web/img/icons/suv.svg') }}" alt=""><span>SUV</span> </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="sport" name="carType" class="custom-control-input">
                <label class="custom-control-label " for="sport"> <img src="{{ asset('car-web/img/icons/sport.svg') }}" alt=""><span>Sport</span>
                </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="trucks" name="carType" class="custom-control-input">
                <label class="custom-control-label " for="trucks"> <img src="{{ asset('car-web/img/icons/truck.svg') }}" alt=""><span>Truck</span>
                </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="vans" name="carType" class="custom-control-input">
                <label class="custom-control-label " for="vans"> <img src="{{ asset('car-web/img/icons/van.svg') }}" alt=""><span>Van</span> </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="bus" name="carType" class="custom-control-input">
                <label class="custom-control-label " for="bus"> <img src="{{ asset('car-web/img/icons/bus.svg') }}" alt=""><span>Bus</span></label>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="Manufacturer">Manufacturer:</label>
            <select id="selectManufacturer" name="markName" class="form-control">
                <option value="0">Manufacturer</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-manufacturer')->get() as $taxonomy)
                <option>{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="Model">Model:</label>
            <select id="modelSelect" name="modelName" class="form-control">
                <option value="0">Model</option>
                
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-manufacturer')->get() as $taxonomy)
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-'.strtolower($taxonomy->term->name))->get() as $model)
                <option title="{{$taxonomy->term->name}}">{{$model->term->name}}</option>
                @endforeach
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="carcondition">Car condition:</label>
            <select id="carcondition" name="carcondition" class="form-control">
                <option selected>Choose...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-conditions')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="Color">Color:</label>
            <select id="Color" name="color" class="form-control">
                <option selected>Choose...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-colors')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{$taxonomy->term->name}}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="yearProduct">Year of Product:</label>
            <select id="yearProduct" name="yearProduct" class="form-control">
                <option selected>Choose...</option>
                @for($i=date('Y'); $i>=1990; $i--)
                <option value="{{ $i }}">{{ $i }}</option>
                @endfor
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="yearEntry">Year of Entry:</label>
            <select id="yearEntry" name="yearEntry" class="form-control">
                <option selected>Choose...</option>
                @for($i=date('Y'); $i>=1990; $i--)
                <option value="{{ $i }}">{{ $i }}</option>
                @endfor
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="displacement">Displacement:</label>
            <input type="number" class="form-control" id="displacement" name="displacement" placeholder="Displacement">
        </div>
    </div>

    <div class="form-title"><span>More information </span></div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="area">Area:</label>
            <select id="area" name="area" class="form-control">
                <option value="" selected>Choose...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'provinces')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="transmission">Transmission:</label>
            <select id="transmission" name="transmission" class="form-control">
                <option value="" selected>Choose...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-transmission')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="steeringWheel">Steering wheel:</label>
            <select id="steeringWheel" name="steeringWheel" class="form-control">
                <option value="" selected>Choose...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-wheel-pos')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="seating">Seating:</label>
            <select id="seating" name="seating" class="form-control">
                <option value="" selected>Choose...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-mancount')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="fuel">Type of fuel:</label>
            <select id="fuel" name="fuel" class="form-control">
                <option value="" selected>Choose...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-fuel')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="wheelDrive">Wheel drive:</label>
            <select id="wheelDrive" name="wheelDrive" class="form-control">
                <option value="" selected>Choose...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-wheel')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="millage">Millage:</label>
            <div class="input-group">
                <input type="number" min="0" class="form-control" id="millage" name="mileage" placeholder="Millage">
                <div class="input-group-prepend">
                    <div class="input-group-text-right">KM</div>
                </div>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="salonColor">Interior color:</label>
            <select id="salonColor" name="interiorColor" class="form-control">
                <option value="" selected>Choose...</option>
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-colors')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="advantage" name="advantages">Advantages:
                <small id="passwordHelpInline" class="text-muted">You can select multiple items </small>
            </label>
            <select id="advantage" class="form-control select" multiple data-live-search="true">
                @foreach(App\TermTaxonomy::where('taxonomy', 'car-advantages')->get() as $taxonomy)
                <option value="{{ $taxonomy->term->name }}">{{ $taxonomy->term->name }}</option>
                @endforeach
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="description">Seller description</label>
            <textarea class="form-control" id="description" name="sellerDescription" rows="5"></textarea>
        </div>
    </div>

    <div class="form-title"><span>Verify your car </span></div>
    <div class="form-row">
        <div class="col-md-3">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1">Doctor verify</label>
            </div>
        </div>
        <div class="col-md-9">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
        </div>
    </div>

    <div class="form-title"><span>Select car option </span></div>

    <div class="form-row">
        <div class="col-md-6">
            <div class="option-type">
                Exterior
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-exterior')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="exterior" value="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="exterior-{{$i}}">
                <label class="custom-control-label" for="exterior-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
        <div class="col-md-6">
            <div class="option-type">
                Guts
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-guts')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="guts" value="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="guts-{{$i}}">
                <label class="custom-control-label" for="guts-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-6">
            <div class="option-type">
                Safety
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-safety')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="safety" value="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="safety-{{$i}}">
                <label class="custom-control-label" for="safety-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
        <div class="col-md-6">
            <div class="option-type">
                Convenience
            </div>
            @foreach(\App\TermTaxonomy::where('taxonomy', 'car-convenience')->get() as $i=>$taxonomy)
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" name="convenience" value="{{ $taxonomy->term->metaValue('metaKey') }}" class="custom-control-input" id="convenience-{{$i}}">
                <label class="custom-control-label" for="convenience-{{$i}}">{{ $taxonomy->term->name }}</label>
            </div>
            @endforeach
        </div>
    </div>
        
    <div style="float:right;">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="step1Submit()">Next</button>
    </div>
</form>

<script>
    function step1Submit() {
        $("#demo-spinner").css({'display': 'block'});
        var paramObjs = {};
        $.each($('#form-1').serializeArray(), function(_, kv) {
            paramObjs[kv.name] = kv.value;
        });

        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + carId,
            data: paramObjs
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            nextPrev(1);
            console.log("DONE!");
            console.log(data);
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });
    }

    $(document).ready(function(){
    $('#selectManufacturer').change(function (){
      var val = $(this).val();
      console.log($(this).val());

      $('#modelSelect option[title!='+val+']').css('display', 'none');
      
      $('#modelSelect option[title='+val+']').css('display', 'block');
    });
  });
</script>