@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')

@endsection

@section('content')

<div class="bg-page-header full-height"></div>

<section class="bg-transparent p-5 position-relative">
    <div class="container">

        <div class="sell-selection">
            <a href="#" class="sell-type" onclick="postCar('normal')">
                <h1>By normal</h1>
                <div class="sell-type-img sell-car">
                    <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
                </div>
            </a>

            <a href="#" class="sell-type" onclick="postCar('auction')">
                <h1>By Auction</h1>
                <div class="sell-type-img auction-car">
                    <img src="{{ asset('car-web/img/auction-car.png') }}" alt="">
                </div>
            </a>
        </div>

    </div>
</section>

<!-- DEMO SPINNER TODO: CHANGE -->
<div class="spinner-border" id="demo-spinner" role="status" style="position: fixed; z-index: 1000; top: 50%; left: 50%; display: none">
  <span class="sr-only">Loading...</span>
</div>
@endsection

@section('script')
<script>
$.ajaxSetup({
headers: {
    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
}
});

function postCar(type) {
    var data = {
        'title': 'Sample Car',
        'slug': '{{ \Str::uuid() }}',
        'type': '{{ \App\Content::TYPE_CAR }}',
        'status': '{{ \App\Content::STATUS_DRAFT }}',
        'visibility': '{{ \App\Content::VISIBILITY_PRIVATE }}',
        'author_id': '{{ Auth::user()->id }}',
        'car_type': type
    };
    $("#demo-spinner").css({'display': 'block'});

    $.ajax({
        type: 'POST',
        url: '/ajax/contents',
        data: data
    }).done(function(data) {
        $("#demo-spinner").css({'display': 'none'});
        window.location.href = "/sell-car-page-2";
    }).fail(function(err) {
        $("#demo-spinner").css({'display': 'none'});
        console.log(err);
        alert(err.responseJSON.message);
    });
}
</script>
@endsection