@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
                <li class="list-item active"><a href="#">On sell</a></li>
                <li class="list-item "> <a href="/sell-page-sold">Sold</a></li>
            </ul>
        </div>
    </div>
    <div class="car-list sell-car">

        <!-- card start -->
        <a href="detail-page.html" target="_blank" class="card sold">

            <div class="card-body">
                <div class="card-img">

                    <img src="img/Cars/2.jpg" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <div href="#" class="card-title">Hyundai Santa fe</div>
                        <div class="meta">2006/2013 | 17,820km</div>
                        <div class="price">12 Сая ₮</div>
                    </div>
                    <div class="info">
                <span class="info-icon">
                <img src="img/icons/engine.svg" alt="">
                <p>1499 L</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/wheel.svg" alt="">
                <p>Right wheel</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/gearShift.svg" alt="">
                <p>Automatic</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/fuel.svg" alt="">
                <p>Gasoline</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/transmision.svg" alt="">
                <p>4 WD</p>
                </span>
                        <span class="info-icon color" data-color="black">
                <p>Black</p>
                </span>

                        <div class="sell-action">
                            <div onclick="window.open('edit.html','mywindow');">Edit</div>
                            <div onclick="window.open('edit.html','mywindow');">Delete</div>
                            <div onclick="window.open('edit.html','mywindow');">Back to sell</div>
                        </div>

                    </div>
                </div>
            </div>
        </a>
        <!-- card end -->
        <!-- card start -->
        <a href="detail-page.html" target="_blank" class="card sold">

            <div class="card-body">
                <div class="card-img">

                    <img src="img/Cars/2.jpg" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <div href="#" class="card-title">Hyundai Santa fe</div>
                        <div class="meta">2006/2013 | 17,820km</div>
                        <div class="price">12 Сая ₮</div>
                    </div>
                    <div class="info">
                <span class="info-icon">
                <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
                <p>1499 L</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/wheel.svg" alt="">
                <p>Right wheel</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/gearShift.svg" alt="">
                <p>Automatic</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/fuel.svg" alt="">
                <p>Gasoline</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/transmision.svg" alt="">
                <p>4 WD</p>
                </span>
                        <span class="info-icon color" data-color="black">
                <p>Black</p>
                </span>

                        <div class="sell-action">
                            <div onclick="window.open('edit.html','mywindow');">Edit</div>
                            <div onclick="window.open('edit.html','mywindow');">Delete</div>
                            <div onclick="window.open('edit.html','mywindow');">Back to sell</div>
                        </div>

                    </div>
                </div>
            </div>
        </a>
        <!-- card end -->
        <!-- card start -->
        <a href="detail-page.html" target="_blank" class="card sold">

            <div class="card-body">
                <div class="card-img">

                    <img src="img/Cars/2.jpg" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <div href="#" class="card-title">Hyundai Santa fe</div>
                        <div class="meta">2006/2013 | 17,820km</div>
                        <div class="price">12 Сая ₮</div>
                    </div>
                    <div class="info">
                <span class="info-icon">
                <img src="img/icons/engine.svg" alt="">
                <p>1499 L</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/wheel.svg" alt="">
                <p>Right wheel</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/gearShift.svg" alt="">
                <p>Automatic</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/fuel.svg" alt="">
                <p>Gasoline</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/transmision.svg" alt="">
                <p>4 WD</p>
                </span>
                        <span class="info-icon color" data-color="black">
                <p>Black</p>
                </span>

                        <div class="sell-action">
                            <div onclick="window.open('edit.html','mywindow');">Edit</div>
                            <div onclick="window.open('edit.html','mywindow');">Delete</div>
                            <div onclick="window.open('edit.html','mywindow');">Back to sell</div>
                        </div>

                    </div>
                </div>
            </div>
        </a>
        <!-- card end -->
        <!-- card start -->
        <a href="detail-page.html" target="_blank" class="card sold">

            <div class="card-body">
                <div class="card-img">

                    <img src="img/Cars/2.jpg" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <div href="#" class="card-title">Hyundai Santa fe</div>
                        <div class="meta">2006/2013 | 17,820km</div>
                        <div class="price">12 Сая ₮</div>
                    </div>
                    <div class="info">
                <span class="info-icon">
                <img src="img/icons/engine.svg" alt="">
                <p>1499 L</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/wheel.svg" alt="">
                <p>Right wheel</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/gearShift.svg" alt="">
                <p>Automatic</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/fuel.svg" alt="">
                <p>Gasoline</p>
                </span>
                        <span class="info-icon">
                <img src="img/icons/transmision.svg" alt="">
                <p>4 WD</p>
                </span>
                        <span class="info-icon color" data-color="black">
                <p>Black</p>
                </span>

                        <div class="sell-action">
                            <div onclick="window.open('edit.html','mywindow');">Edit</div>
                            <div onclick="window.open('edit.html','mywindow');">Delete</div>
                            <div onclick="window.open('edit.html','mywindow');">Back to sell</div>
                        </div>

                    </div>
                </div>
            </div>
        </a>
        <!-- card end -->


    </div>

</div>
@endsection

@section('script')

@endsection
