<form id="step-4-publish" class="maz-form">
    <div class="row">


            <div class="col-md-6 float-left">
                <label for="bestPremium" class="col-md-12">
                <div class="d-flex">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="bestPremium" name="publishType" value="best_premium" class="custom-control-input">
                        <label class="custom-control-label" for="bestPremium"></label>
                    </div>
                    <h6 class="font-weight-bold mb-0">Best Premium</h6>
                </div>

                <select class="custom-select my-1 mr-sm-2" name="publishPriceAmountBest">
                    @getTaxonomys({"filter":[{"field":"taxonomy", "key":"best_premium"}], "returnValue":"bestPremium"})
                    @foreach($bestPremium as $data)
                        {{--<option>{{getMetasValue($data->term->name, 'amount')}}</option>--}}
                        {{--<option value="{{$data->term->meta->amount}}, {{$data->term->meta->unit}}, {{$data->term->meta->duration}}">{{$data->term->name}}</option>--}}
                        <option value="{{$data->term->id}}">{{$data->term->name}}</option>
                    @endforeach
                </select>
                </label>
                {{--@php--}}
                    {{--dd($bestPremium)--}}
                {{--@endphp--}}
                <p>
                    Та зараа олон хүнд хүргэж, түргэн хугацаанд зарахыг хүсвэл Best Premium зарыг сонгоно уу.
                    </br>
                    Best Premium зар нь нүүр хуудас болон бусад хуудасны хамгийн дээд хэсэгт байрлах болно.
                    </br>
                    Зөвхөн 12 ширхэг зар байрлах учраас олонд хүрэх хүртээмж нь их.
                </p>
            </div>

            <div class="col-md-6 float-left">
                <div id="best-zar"></div>
            </div>

            <div class="col-md-6 float-left">
                <label for="premium" class="col-md-12">
                <div class="d-flex">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="premium" name="publishType" value="premium" class="custom-control-input">
                        <label class="custom-control-label" for="premium"></label>
                    </div>
                    <h6 class="font-weight-bold mb-0">Premium</h6>
                </div>

                <select class="custom-select my-1 mr-sm-2" name="publishPriceAmountPremium">
                    @getTaxonomys({"filter":[{"field":"taxonomy", "key":"premium"}], "returnValue":"premium"})
                    @foreach($premium as $data)
                        {{--<option>{{getMetasValue($data->term->name, 'amount')}}</option>--}}
                        {{--<option value="{{$data->term->meta->amount}}, {{$data->term->meta->unit}}, {{$data->term->meta->duration}}">{{$data->term->name}}</option>--}}
                        <option value="{{$data->term->id}}">{{$data->term->name}}</option>
                    @endforeach
                </select>
                </label>
                <p>
                    Онцгой машин хайж байгаа худалдан авагчдад өөрийн машиныг сурталчилах боломжтой.
                    </br>
                    Машин хайх хэсгийн хамгийн дээр байрлана.
                    </br>
                    Random аргаар харуулна.
                </p>
            </div>
            </label>
            <div class="col-md-6 float-left">
                <div id="special-zar"></div>
            </div>

            <div class="col-md-6 float-left">
                <label for="free" class="col-md-12">
                <div class="d-flex">
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="free" name="publishType" value="free" class="custom-control-input" checked>
                        <label class="custom-control-label" for="free"></label>
                    </div>
                    <h6 class="font-weight-bold mb-0">Regular</h6>
                </div>
                </label>
                <p>
                    Хэрэглэгчээр бүртгүүлэн энгийн буюу үнэгүй зар оруулах боломжтой
                    </br>
                    Үнэгүй зар нь  Нүүр хуудас, бусад хуудас–ийн үнэтэй зарын доор байрлана.
                </p>
            </div>

            <div class="col-md-6 float-left">
                <img src="{{asset('car-web/img/normal-zar.png')}}" class="img-fluid" alt="">
            </div>

    <!-- NEXT PREV BUTTON START -->
    <div style="float:right;" class="mt-5">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Өмнөх</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="submitStep4()">Нийтлэх</button>
    </div>
    </div>
</form>
<div class="modal fade" id="carRegSuccess">
    <div class="modal-dialog  modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header text-center">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body text-center">
            <div class="maz-modal-title" style="font-size:1.5rem">Sell advertise!</div>
            <div id="sent-ad" style="width: 300px; display:inline-block"></div>
                <h5 id="responseText" class="mb-5">Амжилттай бүртгэгдлээ!</h5>
            </div>
        </div>
    </div>
</div>
<script>
var bestZar = {
    container: document.getElementById('best-zar'),
    renderer: 'svg',
    loop: false,
    rendererSettings: {
        progressiveLoad: true
    },
    autoplay: false,
    path: '{{asset("car-web/animation/bestAD.json")}}'
},
anim1 = bodymovin.loadAnimation(bestZar);

var specialZar = {
    container: document.getElementById('special-zar'),
    renderer: 'svg',
    loop: false,
    rendererSettings: {
        progressiveLoad: true
    },
    autoplay: false,
    path: '{{asset("car-web/animation/specialAD.json")}}'
},
anim2 = bodymovin.loadAnimation(specialZar);

var sentAD = {
    container: document.getElementById('sent-ad'),
    renderer: 'svg',
    loop: false,
    rendererSettings: {
        progressiveLoad: true
    },
    autoplay: false,
    path: '{{asset("car-web/animation/maz-send.json")}}'
},
anim3 = bodymovin.loadAnimation(sentAD);

$("input").click(function(){

            if($("input[name='publishType']")){
                if($(this).val() === "best_premium"){
                    anim1.play();
                    anim2.stop();
                }else if($(this).val() === "premium"){
                    anim1.stop();
                    anim2.play();
                }
                console.log($(this).val())

            }
        });

    function submitStep4() {
        $("#demo-spinner").css({'display': 'block'});
        var paramObjs = {};
        $.each($('#step-4-publish').serializeArray(), function(_, kv) {
            paramObjs[kv.name] = kv.value;
        });
        var publishPricing;
        if(paramObjs.publishType==="best_premium"){
            publishPricing = paramObjs.publishPriceAmountBest;
        }
        else if(paramObjs.publishType==="premium"){
            publishPricing = paramObjs.publishPriceAmountPremium;
        }
        else{
            publishPricing = 0;
        }
        paramObjs['publishedAt'] = new Date();
        delete paramObjs.publishPriceAmountBest;
        delete paramObjs.publishPriceAmountPremium;

        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + carId + '/metas/sync',
            data: paramObjs
        }).done(function(data) {
            $.ajax({
                type: 'POST',
                url: '/ajax/contents/' + carId + '/publish',
                data: {"status":'{{ \App\Content::STATUS_PUBLISHED}}', "visibility":'{{ \App\Content::VISIBILITY_PUBLIC }}', "publishPricing": publishPricing}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                nextPrev(1);
                console.log("DONE!");
                console.log(data);
                if (paramObjs.publishType === "free") {
                    $("#responseText").html("Амжилттай бүртгэгдлээ. Үнэтэй зараар өөрчлөхийг хүсвэл, Cash буюу үйлчилгээний төлбөрөө шилжүүлсний дараагаар Миний хуудас дахь үнэтэй зар болгох хэсэгт хүсэлтэй илгээнэ үү.");
                } else {
                    $("#responseText").html("Амжилттай бүртгэгдлээ. Үйлчилгээний төлбөрийг таны үлдэгдэл Cash-аас тооцсон болно.");
                }
                $('#carRegSuccess').modal('show');
                setTimeout(function(){
                    anim3.play();
                }, 700);

                setTimeout(function(){
                    window.location.href = "/posts/"+carId;
                }, 3000);

            }).fail(function(err) {
                console.log(err);
                if (err.responseJSON.hasOwnProperty('message')) {
                    if (err.responseJSON['message'] == 'Insufficient cash') {
                        $("#responseText").html("Таны үлдэгдэл хүрэлцэхгүй байгаа тул Cash-aa цэнэглэнэ үү.");
                        $('#carRegSuccess').modal('show');
                        setTimeout(function(){
                            anim3.play();
                        }, 700);

                        setTimeout(function(){
                            window.location.href = "/charge-cash?id=" + carId;
                        }, 3000);
                    
                    }
                }
                fail(err);
            });
        }).fail(fail);
    }
</script>
