{{--<form action="/file-upload"    class="dropzone"  id="my-awesome-dropzone"></form>--}}
<form id="form-2" enctype="multipart/form-data">
    @csrf
    <div class="col-md-12">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Thumbnail</span>
            </div>
            <div class="custom-file">
                <input type="file" name="thumbnail" class="custom-file-input" id="thumbnail">
                <label class="custom-file-label" for="thumbnail">Choose file</label>
            </div>
        </div>
        <div class="col-md-12">
            <div id="preview-thumb"></div>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Media</span>
            </div>
            <div class="custom-file">
                <input type="file" name="medias[]" multiple class="custom-file-input" id="media">
                <label class="custom-file-label" for="media">Choose file</label>
            </div>
        </div>
        <div class="col-md-12">
            <div id="preview-image"></div>
        </div>
        <div class="col-md-12">
            <div class="form-group">
                <label for="link">Youtube link</label>
                <input type="text" name="link" class="form-control" id="link" onchange="embedLink(this)">
                <div class="col-md-12 text-center mt-3">
                    <div id="video-container"></div>
                </div>
            </div>
        </div>
    </div>
    <div style="float:right;">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="step2Submit()">Next</button>
    </div>
</form>


<style type="text/css">
    .thumbimage {
        float:left;
        height: 150px;
        position:relative;
        padding:5px;
    }
    #preview-image {
        width: 100%;
        display: inline-block;
    }
    #preview-thumb {
        width: 100%;
        display: inline-block;
    }
</style>
<script>
    // $(document).ready(function () {
    //     $("#dropzone_multiple").dropzone({
    //         paramName: "file", // The name that will be used to transfer the file
    //         dictDefaultMessage: 'Drop files to upload <span>or CLICK</span>',
    //         maxFilesize: 1.0 // MB
    //     });
    // });
</script>
<script type="text/javascript">
    function embedLink(input) {
        var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
        var match = input.value.match(regExp);

        if (match && match[2].length == 11) {
            $("#video-container").empty().append(' \
            <iframe width="560" height="315" src="//www.youtube.com/embed/' + match[2]
                +'" frameborder="0" allowfullscreen></iframe>');
        }
    }

    $("#thumbnail").on('change', function () {

        var countFiles = $(this)[0].files.length;

        var imgPath = $(this)[0].value;
        var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
        var image_holder = $("#preview-thumb");
        image_holder.empty();

        if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
            if (typeof (FileReader) != "undefined") {

                for (var i = 0; i < countFiles; i++) {

                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("<img />", {
                            "src": e.target.result,
                            "class": "thumbimage"
                        }).appendTo(image_holder);
                    }

                    image_holder.show();
                    reader.readAsDataURL($(this)[0].files[i]);
                }

            } else {
                alert("It doesn't supports");
            }
        } else {
            alert("Select Only images");
        }
    });

    $("#media").on('change', function () {

        var countFiles = $(this)[0].files.length;

        var imgPath = $(this)[0].value;
        var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
        var image_holder = $("#preview-image");
        image_holder.empty();

        if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
            if (typeof (FileReader) != "undefined") {

                for (var i = 0; i < countFiles; i++) {

                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("<img />", {
                            "src": e.target.result,
                            "class": "thumbimage"
                        }).appendTo(image_holder);
                    }

                    image_holder.show();
                    reader.readAsDataURL($(this)[0].files[i]);
                }

            } else {
                alert("It doesn't supports");
            }
        } else {
            alert("Select Only images");
        }
    });


    function step2Submit() {
        event.preventDefault();
        $.ajax({
            type: 'POST',
            url: '/ajax/contents/' + carId+ '/medias',
            data: new FormData($("#form-2")[0]),
            contentType: false,
            processData: false,
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            console.log("DONE Media!");
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + carId + '/metas/sync',
                data: {"link":$('#link').val()}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                nextPrev(1);
                console.log("DONE!");
                console.log(data);
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });
    }

</script>
