@extends('themes.car-web.layouts.default')


@php
function idize($value)
{
return str_replace(' ', '_', strtolower($value));
}
$categories = [
'Car Type', 'Manufacturer', 'Color', 'Fuel', 'Transmission', 'Option', 'An accident', 'Passenger', 'Steering Wheel', 'Area'
];

// Get All items
$orderBy = request('orderBy', "updated_at");
$order = request('order', "desc");
$page = request('page', "1");
$itemsPerPage = request('itemsPerPage', "10");
$allItems = App\Content::with('metas')->where('type', App\Content::TYPE_CAR);
if ($orderBy != 'updated_at') {
$allItems = $allItems->join('content_metas', 'contents.id', '=', 'content_metas.content_id')
->where('content_metas.key', '=', $orderBy)->select('contents.*')->addSelect('content_metas.value');
$allItems = $allItems->orderBy('value', $order);
} else {
$allItems = $allItems->orderBy($orderBy, $order);
}
$items = $allItems;

// Items filtering
$request = [];
$request['type'] = request('car_type', 'Sedan');
$request['markName'] = request('manufacturer', Null);
$request['colorName'] = request('color', Null);
$request['fuelType'] = request('fuel', Null);
$request['transmission'] = request('transmission', Null);
$request['advantages'] = request('advantage', Null);
$request['manCount'] = request('passenger', Null);
$request['wheelPosition'] = request('steering_wheel', Null);
$request['countryName'] = request('area', Null);
foreach ($request as $key => $value) {
if ($value != Null) {
$items = metaHas($items, $key, $value);
}
}

// Search
$search = request('search', "");
$items = $items->where('title', 'LIKE', '%'.$search.'%')->get();

function getPremiumDeal($type, $now) {
  $deals = App\Content::where('type', App\Content::TYPE_CAR)->where('status', App\Content::STATUS_PUBLISHED)->where('visibility', App\Content::VISIBILITY_PUBLIC);
  $deals = metaHas($deals, 'publishType', $type);
  $deals = metaHas($deals, 'publishVerified', True);
  return $deals->whereHas('metas', function ($query) use ($now) {
    $query->where([['key', 'publishVerifiedEnd'],['value','>=',$now]]);
  });
}

// HOT Deals
$now = now();
$best_premium = getPremiumDeal('best_premium', $now)->get();
$premium = getPremiumDeal('premium', $now)->get();
$hotDeals = $best_premium->merge($premium);
//dd($hotDeals);
//$hotDeals = $hotDeals->paginate(5);
$items = $hotDeals->merge($items);

// Post items filtering
$itemCount = count($items->all());
$maxPage = intval(ceil($itemCount / $itemsPerPage));
if ($itemCount < $page * $itemsPerPage) {
  $page= $maxPage;
}

// Banner
$banner = App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();
// $sideBanners = App\Banner::where('location_id', 4)->where('status', 'active')->get();
$sideBanners = App\Banner::where('location_id', 4)->get();

@endphp

@section('title')

@endsection

@section('load')
<link href="{{ asset('car-web/vendor/simple-line-icons/css/simple-line-icons.css') }}" rel="stylesheet" type="text/css">
<link href="{{ asset('car-web/vendor/bootstrap-slider/css/bootstrap-slider.min.css') }}" rel="stylesheet">
<style>
.banner {
  width: 100%;
  padding-bottom: 15%;
  background-image: url({{ $banner->banner }});
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
</style>

@endsection

@section('content')
<div class="bg-page-header"></div>

<section class="section">
    <div class="container">
    @include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>$sideBanners, 'premium'=>$hotDeals))
        <div class="row">
            <div class="col-md-3">
            <form action="search" id="mainForm">
                <div class="left-bar-title">
                    Sort Vehicle <i class="fab fa fa-search"></i>
                </div>
                
          <div class="car-filter accordion shadow-soft-blue" id="accordionExample">
            @foreach($categories as $index=>$category)
            <div class="card">
              <div class="accordian-head" id="{{ $category }}">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#{{ idize($category) }}" aria-expanded="false" aria-controls="{{ idize($category) }}">
                    {{ $category }}<i class="fab fa fa-angle-down"></i>
                  </button>
                </h2>
              </div>

              @if($category == 'Car Type')
              <div id="{{ idize($category) }}" class="collapse {{ request(idize($category), False)?'show':'' }}" aria-labelledby="{{ $category }}">
                <div class="card-body bg-light grid-radio gr-3">
                  @foreach(App\TermTaxonomy::where('taxonomy', $category)->get() as $taxonomy)
                  <div class="cd-radio">
                    <input type="radio" id="{{ $taxonomy->term->name }}" name="{{ idize($category) }}" class="custom-control-input" value="{{ $taxonomy->term->name }}" {{ $request['type']==$taxonomy->term->name?'checked':''}}>
                    <label class="custom-control-label " for="{{ $taxonomy->term->name }}">
                      <img src="{{ asset('car-web/img/icons/'.strtolower($taxonomy->term->name).'.svg') }}">
                      <span>{{ $taxonomy->term->name }}</span>
                    </label>
                  </div>
                  @endforeach
                </div>
              </div>
              @elseif($category == 'Year')
              <div id="{{ idize($category) }}" class="collapse {{ request(idize($category), False)?'show':'' }}" aria-labelledby="{{ $category }}">
                <div class="card-body bg-light grid-radio">
                  <select id="min-year" class="form-control" name="year" onchange="formSubmit('year','year')">
                    <option value="">Select year</option>
                    @for($i=date('Y'); $i>=1990; $i--)
                    <option value="{{ $i }}" {{ $request['buildYear']==$i?'selected':'' }}>{{ $i }}</option>
                    @endfor
                  </select>
                </div>
              </div>
              @elseif($category == 'Distance Driven')
              <div id="{{ idize($category) }}" class="collapse {{ request(idize($category), False)?'show':'' }}" aria-labelledby="{{ $category }}">
                <div class="card-body bg-light grid-radio">
                  <select id="distance_driven" class="form-control" name="distance_driven" onchange="formSubmit('distance_driven','no-value')">
                    <option value="">Select distance</option>
                    @for($i=1; $i<=10; $i++)
                    <option value="{{ $i }}" {{ $request['distanceDriven']==$i?'selected':'' }}>{{ $i }}km</option>
                    @endfor
                  </select>
                </div>
              </div>
              @elseif($category == 'Price')
              <div id="{{ idize($category) }}" class="collapse {{ (request('min_price', False) || request('max_price'))?'show':'' }}" aria-labelledby="{{ $category }}">
                <div class="card-body bg-light grid-radio">
                  <div class="form-row">
                    <div class="col-md-6">
                      <select id="min_price" class="form-control" name="min_price" onchange="formSubmit('min_price','no-value')">
                        <option value="0">Min</option>
                        @for($i=100; $i<=10000; $i+=100)
                        <option value="{{ $i }}" {{ $request['minPrice']==$i?'selected':'' }}>{{ $i }} мянга</option>
                        @endfor
                      </select>
                    </div>
                    <div class="col-md-6">
                      <select id="max_price" class="form-control" name="max_price" onchange="formSubmit('max_price','no-value')">
                        <option value="">Max</option>
                        @for($i=$request['minPrice']; $i<=10000; $i+=100)
                        <option value="{{ $i }}" {{ $request['maxPrice']==$i?'selected':'' }}>{{ $i }} мянга</option>
                        @endfor
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              @else
              <div id="{{ idize($category) }}" class="collapse {{ request(idize($category), False)?'show':'' }}" aria-labelledby="{{ $category }}">
                <div class="card-body bg-light">
                  @foreach(App\TermTaxonomy::where('taxonomy', $category)->get() as $taxonomy)
                  <div class="custom-control custom-radio">
                    <!-- <a href="/car-list?{{ idize($category) . '=' . $taxonomy->term->name }}" class="text-body text-decoration-none"> -->
                    <input type="radio" id="{{$taxonomy->term->name}}" name="{{ idize($category) }}" class="custom-control-input" value="{{ $taxonomy->term->name }}" {{ (request(idize($category), Null)==$taxonomy->term->name)?'checked':'' }}>
                    <label class="custom-control-label  d-flex justify-content-between" for="{{$taxonomy->term->name}}">{{ $taxonomy->term->name }}
                      <div class="text-muted">{{ $taxonomy->count }}</div>
                    </label>
                  </div>
                  @endforeach
                </div>
              </div>
              @endif
            </div>
            @endforeach

          </div>
            </div>
            <div class="col-md-9">
        <div class="row">
                <div class="card shadow-soft-blue page-top-navbar">
                    <div class="card-body">
                        <span class="d-flex justify-content-between">
                            Search result
                        </span>
                        <input name="search" type="text" class="form-control" placeholder="Enter search text" value="{{$search}}">
                        <button type="submit" hidden>Search</button>
                    </div>
                    <div class="d-flex justify-content-start">
                        <span class="total-cars">{{ count($allItems->get()) }} VEHICLES</span>
                        <input type="hidden" name="orderBy" id="orderBy" value="{{ $orderBy }}" />

                        <div class="sort-cars">
                            <ul>
                            <li class="{{ ($orderBy=='updated_at')?'active':'' }}"><a href="#" onclick="formSubmit('orderBy', 'updated_at')">Recent cars</a></li>
                            <li class="{{ ($orderBy=='buildYear')?'active':'' }}"><a href="#" onclick="formSubmit('orderBy', 'buildYear')">Product year</a></li>
                            <li class="{{ ($orderBy=='importDate')?'active':'' }}"><a href="#" onclick="formSubmit('orderBy', 'importDate')">Income year</a></li>
                            <li class="{{ ($orderBy=='price')?'active':'' }}"><a href="#" onclick="formSubmit('orderBy', 'price')">Low price</a></li>
                            <li class="{{ ($orderBy=='price')?'active':'' }}"><a href="#" onclick="formSubmit('orderBy', 'price')">Ascending</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                @if ($items->all() && sizeof($items->all()) != 0)
                <div class="car-list">
                  <input type="hidden" name="advantage" id="advantage" value="{{ $request['advantages'] }}" />
                  @foreach($items->forPage($page, $itemsPerPage) as $car)
                    @include('themes.car-web.includes.car-list-card', array('car'=>$car))
                  @endforeach
                </div>
                @else
                <div class="text-center text-muted col-lg-12 mt-3">
                  <p>No results found</p>
                </div>
                @endif
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation">
                <input type="hidden" value="{{ $page }}" name="page" id="page" />
                <ul class="pagination d-flex justify-content-end">
                    <li class="page-item {{ ($page <= 1)?'disabled':'' }}">
                    <button class="page-link" onclick="formSubmit('page', {{$page-1}})" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </button>
                    </li>
                    @for($i = 1; $i <= $maxPage; $i++)
                    <li class="page-item {{ ($i == $page)?'active':'' }}"><button class="page-link" onclick="formSubmit('page', {{$i}})">{{ $i }}</button></li>
                    @endfor
                    <li class="page-item {{ ($page >= $maxPage)?'disabled':'' }}">
                        <button class="page-link" onclick="formSubmit('page', {{$page+1}})" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </button>
                    </li>
                </ul>
                </nav>
                <!-- Pagination end -->
                </form>
            </div>
            
        </div>
      </div>
    </div>
</section>

<!-- Banner start -->
<section class="mainPage-items bg-white">
  <div class="container">
    <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
      <div class="banner">
        <!-- {{ $banner->title }} -->
      </div>
    </a>
  </div>
</section>
<!-- Banner end -->

<!-- Hot deal Grid -->
@include('themes.car-web.includes.section-slider', array('title'=>'Hot Deal', 'contents'=>$hotDeals, 'morelink'=>'#'))
<!-- Hot deal End -->

@endsection

@section('script')
<script src="{{ asset('car-web/vendor/bootstrap-slider/bootstrap-slider.min.js') }}"></script>
<script src="{{ asset('car-web/vendor/owl.carousel.thumbs/owl.carousel2.thumbs.min.js') }}"></script>
<script>
  function formSubmit(id, value) {
    if (value != 'no-value') {
      document.getElementById(id).value = value;
    }
    $('#mainForm').submit();
  }

  $("input[type=radio]").click(function(event) {
    event.preventDefault();
    if (event.target.defaultChecked) {
      event.target.checked = false;
    }
    $('#mainForm').submit();
  });

  function addToInterest(event, value) {
    event.stopPropagation();
    var target = event.target;
    target.innerHTML = "";
    target.innerHTML = '<span class="text-danger"><i class="fas fa-heart"></i> Added to interest list</span>';
  }
</script>
@endsection
