@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
                <li class="list-item active"><a href="#">On sell</a></li>
                <li class="list-item "> <a href="/sell-page-sold">Sold</a></li>
            </ul>
        </div>
    </div>
    <div class="car-list sell-car">
        @content(type=car, authorId = Auth::user()->id as $onSale |
        paginate)
        <a href="{{$onSale->slug}}" target="_blank" class="card">

            <div class="card-body">
                <div class="card-img">

                    <img src="{{asset('car-web/img/Cars/2.jpg')}}" class="img-fluid" alt="alt" />
                </div>

                <div class="card-description">
                    <div class="card-caption">
                        <div href="#" class="card-title">Hyundai Santa fe</div>
                        <div class="meta">2006/2013 | 17,820km</div>
                        <div class="price">12 Сая ₮</div>
                        <button class="btn btn-warning btn-round shadow-soft-blue btn-icon-left px-3 btn-sm mt-2"
                                href="#"> Make premium ad</button>
                    </div>
                    <div class="info">
                      <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
                        <p>1499 L</p>
                      </span>
                        <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/wheel.svg')}}" alt="">
                        <p>Right wheel</p>
                      </span>
                        <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/gearShift.svg')}}" alt="">
                        <p>Automatic</p>
                      </span>
                        <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/fuel.svg')}}" alt="">
                        <p>Gasoline</p>
                      </span>
                        <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/transmision.svg')}}" alt="">
                        <p>4 WD</p>
                      </span>
                        <span class="info-icon color" data-color="black">
                        <p>Black</p>
                      </span>

                        <div class="sell-action">
                            <div onclick="window.open('edit.html','mywindow');">Edit</div>
                            <div onclick="window.open('edit.html','mywindow');">Delete</div>
                            <div onclick="window.open('edit.html','mywindow');">Mark as sold</div>
                            <div onclick="window.open('edit.html','mywindow');">Unpublish</div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        @endcontent
    </div>
</div>
@endsection

@section('script')

@endsection
