@php
  $carId = request('id', 0);
  $car = \App\Content::find($carId);
@endphp

@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')
<script type="text/javascript" src="{{ asset('limitless/bootstrap4/js/plugins/uploaders/dropzone.min.js') }}"></script>
<link href="{{ asset('car-web/vendor/bootstrap-select/css/bootstrap-select.min.css') }}" rel="stylesheet">
<style>
.step-process > .progress_inner_step > a {
  text-decoration: none;
  color: inherit!important;
}
</style>

@endsection

@section('content')

@if ($car != Null && $car->author_id == Auth::user()->id)
<div class="bg-page-header"> </div>

<section class="bg-transparent">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="card sell-car shadow-soft-blue">
          <div class="card-header">
            <div class="step-process sp-3">
              <div class='progress_inner_step active'>
                <a class="nav-link" for='step-1' data-toggle="tab" id="tab-step-1" role="tab">Edit details</a>
              </div>
              <div class='progress_inner_step'>
                <a class="nav-link" for='step-2' data-toggle="tab" id="tab-step-2" role="tab">Upload media</a>
              </div>
              <div class='progress_inner_step'>
                <a class="nav-link" for='step-3' data-toggle="tab" id="tab-step-3" role="tab">Edit price</a>
              </div>
            </div>
          </div>
          <div class="card-body pb-5 tab-content" id="steps">
              <div id="step-1" class="tab-pane active show">
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-1')->first()->currentView(), ['edit' => True])
              </div>
              <div id="step-2" class="tab-pane">
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-2')->first()->currentView(), ['edit' => True])
              </div>
              <div id="step-3" class="tab-pane">
                @if($car->metaValue('isAuction'))
                @include('pages.' . App\Content::where('slug', 'sell-car-auction')->first()->currentView(), ['edit' => True])
                @else
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-3')->first()->currentView(), ['edit' => True])
                @endif
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- DEMO SPINNER TODO: CHANGE -->
<div class="spinner-border" id="demo-spinner" role="status" style="position: fixed; z-index: 1000; top: 50%; left: 50%; display: none">
  <span class="sr-only">Loading...</span>
</div>
@endif
@endsection

@section('script')
<link href="{{ asset('car-web/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}" rel="stylesheet">
<script src="{{ asset('car-web/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('limitless/bootstrap4/js/plugins/media/cropper.min.js') }}"></script>
<script>
  $.ajaxSetup({
    headers: {
      'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    }
  });

  var carId = {{ $carId }};
  console.log(carId);

  // DEMO MULTISTEP TODO: CHANGE -->
  function nextPrev(i) {
    var step = $('#steps > .active').attr('id');
    step = parseInt(step.substring(step.length-1)) + i;
    if (step > 0 && step <= 3) {
      switchStep(step-1);
    }
  }

  function save() {
    step1Submit((result) => {
      if (result == 1) {
        result = step2Submit((result) => {
          console.log("saving step 2");
          if (result == 1) {
            result = step3Submit((result) => {
              console.log("saving step 3");
              if (result == 1) {
                window.location.href = "/posts/{{ $carId }}";
              } else {
                switchStep(3);
              }
            });
          } else {
            switchStep(2);
          }
        });
      } else {
        switchStep(1);
      }
    });
  }

  function switchStep(index) {
    for (var i = index; i>=1; i--) {
      $('#tab-step-'+i).parent().removeClass('active');
      $('#tab-step-'+i).parent().addClass('done');
    }
    for (var i = index+1; i<=4; i++) {
      $('#tab-step-'+i).parent().removeClass('active');
      $('#tab-step-'+i).parent().removeClass('done');
    }
    $('#tab-step-'+(index+1)).parent().addClass('active');
      
    $('#steps > .active').removeClass('active').removeClass('show');
    $("#step-"+(index+1)).addClass('active').addClass('show');
  };

  $(document).ready(function() {
    // document.getElementById('pro-image').addEventListener('change', readImage, false);

    // $(".preview-images-zone").sortable();

    $(document).on('click', '.image-cancel', function() {
      let no = $(this).data('no');
      $(".preview-image.preview-show-" + no).remove();
    });
  });

  function scrollTo(id) {
    console.log(id);
    $([document.documentElement, document.body]).animate({
        scrollTop: $("#" + id).offset().top - 40
    }, 500);
  }

  function fail(err, __callback) {
    $("#demo-spinner").css({'display': 'none'});
    console.error("FAIL!");
    console.error(err);
    __callback(0);
    return 1;
  }
</script>

@if ($car == Null || $car->author_id != Auth::user()->id)
<script>
  window.location = "{{ url('/404') }}";
</script>
@endif
@endsection
