@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')

@endsection

@section('content')

<div class="bg-page-header"> </div>

<section class="bg-transparent">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="card sell-car shadow-soft-blue">
          <div class="card-header">
            <div class="step-process sp-4">
              <div class='progress_inner_step active'>
                <a for='step-1' data-toggle="tab" href="#step-1" id="tab-step-1">Add details</a>
              </div>
              <div class='progress_inner_step'>
                <a for='step-2' data-toggle="tab" href="#step-2" id="tab-step-2">Upload media</a>
              </div>
              <div class='progress_inner_step'>
                <a for='step-3' data-toggle="tab" href="#step-3" id="tab-step-3">Add price</a>
              </div>
              <div class='progress_inner_step'>
                <a for='step-4' data-toggle="tab" href="#step-4" id="tab-step-4">Publish type</a>
              </div>
            </div>
          </div>
          <div class="card-body pb-5 tab-content" id="steps">
              <div id="step-1" class="tab-pane fade active show">
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-1')->first()->currentView())
              </div>
              <div id="step-2" class="tab-pane fade">
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-2')->first()->currentView())
              </div>
              <div id="step-3" class="tab-pane fade">
                @if(\Session::has('createdCarType') && \Session::get('createdCarType') == 'auction')
                @include('pages.' . App\Content::where('slug', 'sell-car-auction')->first()->currentView())
                @else
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-3')->first()->currentView())
                @endif
              </div>
              <div id="step-4" class="tab-pane fade">
                 @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-4')->first()->currentView())
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- DEMO SPINNER TODO: CHANGE -->
<div class="spinner-border" id="demo-spinner" role="status" style="position: fixed; z-index: 1000; top: 50%; left: 50%; display: none">
  <span class="sr-only">Loading...</span>
</div>
@endsection

@section('script')
<link href="{{ asset('car-web/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}" rel="stylesheet">
<script src="{{ asset('car-web/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('limitless/bootstrap4/js/plugins/media/cropper.min.js') }}"></script>
<script>
  $.ajaxSetup({
    headers: {
      'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    }
  });

  var carId = {{ \Session::has('createdCarId')?\Session::get('createdCarId'):0 }};
  console.log(carId);

  // DEMO MULTISTEP TODO: CHANGE -->
  function nextPrev(i) {
    var step = $('#steps').find('div.show').attr('id');
    step = parseInt(step.substring(step.length-1)) + i;
    if (step > 0 && step <= 4) {
      $("#tab-step-"+step).trigger('click');
    }
  }

  $(".step-process a").each(function(index) {
    $(this).on('click', function () {
      for (var i = index; i>=1; i--) {
        $('#tab-step-'+i).parent().removeClass('active');
        $('#tab-step-'+i).parent().addClass('done');
      }
      for (var i = index+1; i<=4; i++) {
        $('#tab-step-'+i).parent().removeClass('active');
        $('#tab-step-'+i).parent().removeClass('done');
      }
      $(this).parent().addClass('active');
    });
  });

  $(document).ready(function() {
    // document.getElementById('pro-image').addEventListener('change', readImage, false);

    // $(".preview-images-zone").sortable();

    $(document).on('click', '.image-cancel', function() {
      let no = $(this).data('no');
      $(".preview-image.preview-show-" + no).remove();
    });
  });
</script>

@endsection
