<form id="step-4" class="maz-form">
    <div class="row">
        <div class="col-md-1">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="bestPremium" name="premium" class="custom-control-input">
                <label class="custom-control-label" for="bestPremium"></label>
            </div>
        </div>
        <div class="col-md-11">
            <div class="col-md-6 float-left">
                <h6 class="font-weight-bold">Best Premium</h6>
                <select class="custom-select my-1 mr-sm-2">
                    <option selected>Choose...</option>
                </select>
                <p>
                    5 дахин хурдан худалдана.
                    </br>
                    Нүүр хуудасны хамгийн эхэнд харагдана.
                    </br>
                    Бүх энгийн зарын дээр.
                </p>
            </div>
            <div class="col-md-6 float-left">
                <img src="{{asset('car-web/img/hero_bg.png')}}" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="bestPremium" name="premium" class="custom-control-input">
                <label class="custom-control-label" for="bestPremium"></label>
            </div>
        </div>
        <div class="col-md-11">
            <div class="col-md-6 float-left">
                <h6 class="font-weight-bold">Premium</h6>
                <select class="custom-select my-1 mr-sm-2">
                    <option selected>Choose...</option>
                </select>
                <p>
                    5 дахин хурдан худалдана.
                    </br>
                    Нүүр хуудасны хамгийн эхэнд харагдана.
                    </br>
                    Бүх энгийн зарын дээр.
                </p>
            </div>
            <div class="col-md-6 float-left">
                <img src="{{asset('car-web/img/hero_bg.png')}}" class="img-fluid" alt="">
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="bestPremium" name="premium" class="custom-control-input">
                <label class="custom-control-label" for="bestPremium"></label>
            </div>
        </div>
        <div class="col-md-11">
            <div class="col-md-6 float-left">
                <h6 class="font-weight-bold">Regular</h6>
                <select class="custom-select my-1 mr-sm-2">
                    <option selected>Choose...</option>
                </select>
                <p>
                    5 дахин хурдан худалдана.
                    </br>
                    Нүүр хуудасны хамгийн эхэнд харагдана.
                    </br>
                    Бүх энгийн зарын дээр.
                </p>
            </div>
            <div class="col-md-6 float-left">
                <img src="{{asset('car-web/img/hero_bg.png')}}" class="img-fluid" alt="">
            </div>

        </div>
    </div>
    <!-- NEXT PREV BUTTON START -->
    <div style="float:right;" class="mt-5">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="submitStep4">Finish</button>
    </div>

    <script>

    </script>
</form>
