<form id="step-4-publish" class="maz-form">
    <div class="row">
        <div class="col-md-1">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="bestPremium" name="publishType" value="best" class="custom-control-input">
                <label class="custom-control-label" for="bestPremium"></label>
            </div>
        </div>
        <div class="col-md-11">
            <div class="col-md-6 float-left">
                <h6 class="font-weight-bold">Best Premium</h6>
                <select class="custom-select my-1 mr-sm-2" name="publishPriceAmountBest">
                    @getTaxonomys({"filter":[{"field":"taxonomy", "key":"best_premium"}], "returnValue":"bestPremium"})
                    <option selected  value="0">Choose...</option>
                    @foreach($bestPremium as $data)
                        {{--<option>{{getMetasValue($data->term->name, 'amount')}}</option>--}}
                        <option>{{$data->term->name}}</option>
                    @endforeach
                </select>
                <p>
                    5 дахин хурдан худалдана.
                    </br>
                    Нүүр хуудасны хамгийн эхэнд харагдана.
                    </br>
                    Бүх энгийн зарын дээр.
                </p>
            </div>
            <div class="col-md-6 float-left">
                <img src="{{asset('car-web/img/hero_bg.png')}}" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="premium" name="publishType" value="premium" class="custom-control-input">
                <label class="custom-control-label" for="premium"></label>
            </div>
        </div>
        <div class="col-md-11">
            <div class="col-md-6 float-left">
                <h6 class="font-weight-bold">Premium</h6>
                <select class="custom-select my-1 mr-sm-2" name="publishPriceAmountPremium">
                    @getTaxonomys({"filter":[{"field":"taxonomy", "key":"premium"}], "returnValue":"premium"})
                    <option selected  value="0">Choose...</option>
                    @foreach($premium as $data)
                        {{--<option>{{getMetasValue($data->term->name, 'amount')}}</option>--}}
                        <option>{{$data->term->name}}</option>
                    @endforeach
                </select>
                <p>
                    5 дахин хурдан худалдана.
                    </br>
                    Нүүр хуудасны хамгийн эхэнд харагдана.
                    </br>
                    Бүх энгийн зарын дээр.
                </p>
            </div>
            <div class="col-md-6 float-left">
                <img src="{{asset('car-web/img/hero_bg.png')}}" class="img-fluid" alt="">
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="free" name="publishType" value="free" class="custom-control-input">
                <label class="custom-control-label" for="free"></label>
            </div>
        </div>
        <div class="col-md-11">
            <div class="col-md-6 float-left">
                <h6 class="font-weight-bold">Regular</h6>
                <p>
                    5 дахин хурдан худалдана.
                    </br>
                    Нүүр хуудасны хамгийн эхэнд харагдана.
                    </br>
                    Бүх энгийн зарын дээр.
                </p>
            </div>
            <div class="col-md-6 float-left">
                <img src="{{asset('car-web/img/hero_bg.png')}}" class="img-fluid" alt="">
            </div>

        </div>
    </div>
    <!-- NEXT PREV BUTTON START -->
    <div style="float:right;" class="mt-5">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="submitStep4()">Finish</button>
    </div>
</form>
<script>
    function submitStep4() {
        $("#demo-spinner").css({'display': 'block'});
        var paramObjs = {};
        $.each($('#step-4-publish').serializeArray(), function(_, kv) {
            paramObjs[kv.name] = kv.value;
        });
        console.log(paramObjs.publishAmount)
        if(paramObjs.publishType==="best"){
            paramObjs.publishAmount=paramObjs.publishPriceAmountBest;
        }
        else if(paramObjs.publishType==="premium"){
            paramObjs.publishAmount=paramObjs.publishPriceAmountPremium;
        }
        else{
            paramObjs.publishAmount=0;
        }
        paramObjs.publishTotalPriceAmount=parseInt(paramObjs.publishAmount) * 7;

        delete paramObjs.publishPriceAmountBest;
        delete paramObjs.publishPriceAmountPremium;

        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + carId + '/metas/sync',
            data: paramObjs
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            nextPrev(1);
            console.log("DONE!");
            console.log(data);
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });
    }
</script>
