<form id="step-1" class="maz-form">
    <div class="form-title"><span>General information </span></div>
    <div class="form-group">
        <label for="carType">Select Car type:</label>
        <div class="grid-radio">
            <div class="cd-radio">
                <input type="radio" id="sedan" name="carType" class="custom-control-input" checked>
                <label class="custom-control-label " for="sedan"> <img src="{{ asset('car-web/img/icons/sedan.svg') }}" alt=""><span>Sedan</span>
                </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="suv" name="carType" class="custom-control-input">
                <label class="custom-control-label" for="suv"> <img src="{{ asset('car-web/img/icons/suv.svg') }}" alt=""><span>SUV</span> </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="sport" name="carType" class="custom-control-input">
                <label class="custom-control-label " for="sport"> <img src="{{ asset('car-web/img/icons/sport.svg') }}" alt=""><span>Sport</span>
                </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="trucks" name="carType" class="custom-control-input">
                <label class="custom-control-label " for="trucks"> <img src="{{ asset('car-web/img/icons/truck.svg') }}" alt=""><span>Truck</span>
                </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="vans" name="carType" class="custom-control-input">
                <label class="custom-control-label " for="vans"> <img src="{{ asset('car-web/img/icons/van.svg') }}" alt=""><span>Van</span> </label>
            </div>
            <div class="cd-radio">
                <input type="radio" id="bus" name="carType" class="custom-control-input">
                <label class="custom-control-label " for="bus"> <img src="{{ asset('car-web/img/icons/bus.svg') }}" alt=""><span>Bus</span></label>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="Manufacturer">Manufacturer:</label>
            <select id="Manufacturer" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="Model">Model:</label>
            <select id="Model" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="carcondition">Car condition:</label>
            <select id="carcondition" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="Color">Color:</label>
            <select id="Color" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="Manufacturer">Year of Product:</label>
            <select id="Manufacturer" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="Model">Year of Entry:</label>
            <select id="Model" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="Manufacturer">Displacement:</label>
            <select id="Manufacturer" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
    </div>

    <div class="form-title"><span>More information </span></div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="area">Area:</label>
            <select id="area" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="transmission">Transmission:</label>
            <select id="transmission" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="steeringWheel">Steering wheel:</label>
            <select id="steeringWheel" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="seating">Seating:</label>
            <select id="seating" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="fuel">Type of fuel:</label>
            <select id="fuel" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="wheelDrive">Wheel drive:</label>
            <select id="wheelDrive" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="millage">Millage:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="millage" placeholder="Millage">
                <div class="input-group-prepend">
                    <div class="input-group-text-right">KM</div>
                </div>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="salonColor">Interior color:</label>
            <select id="salonColor" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="advantage">Advantages: <small id="passwordHelpInline" class="text-muted">You can select
                    multiple items </small></label>
            <select id="advantage" class="form-control selectpicker" multiple data-live-search="true">
                <option>Choose...</option>
                <option>Mustard</option>
                <option>Ketchup</option>
                <option>Relish</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label for="description">Seller description</label>
            <textarea class="form-control" id="description" rows="5"></textarea>
        </div>
    </div>

    <div class="form-title"><span>Verify your car </span></div>
    <div class="form-row">
        <div class="col-md-3">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1">Doctor verify</label>
            </div>
        </div>
        <div class="col-md-9">
            <div class="custom-file">
                <input type="file" class="custom-file-input" id="customFile">
                <label class="custom-file-label" for="customFile">Choose file</label>
            </div>
        </div>
    </div>

    <div class="form-title"><span>Select car option </span></div>

    <div class="form-row">
        <div class="col-md-6">
            <div class="option-type">
                Exterior
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-27">
                <label class="custom-control-label" for="optionCheck-27">Rear wiper</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-28">
                <label class="custom-control-label" for="optionCheck-28">Electric folding side mirror</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-29">
                <label class="custom-control-label" for="optionCheck-29">Sunroof</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-30">
                <label class="custom-control-label" for="optionCheck-30">Aluminum wheel</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-31">
                <label class="custom-control-label" for="optionCheck-31">4 season tire</label>
            </div>
        </div>
        <div class="col-md-6">
            <div class="option-type">
                Guts
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-32">
                <label class="custom-control-label" for="optionCheck-32">Steering wheel remote control</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-33">
                <label class="custom-control-label" for="optionCheck-33">Power Steering</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-34">
                <label class="custom-control-label" for="optionCheck-34">Leather seat</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-35">
                <label class="custom-control-label" for="optionCheck-35">Electric seat : driver’s seat</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-36">
                <label class="custom-control-label" for="optionCheck-36">Electric seat : Passenger seat</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-37">
                <label class="custom-control-label" for="optionCheck-37">Heated seat : driver’s seat</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-38">
                <label class="custom-control-label" for="optionCheck-38">Heated seat : Rear seat</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-39">
                <label class="custom-control-label" for="optionCheck-39">Memory seat : driver’s seat</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-40">
                <label class="custom-control-label" for="optionCheck-40">Power Door lock</label>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="col-md-6">
            <div class="option-type">
                Safety
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-1">
                <label class="custom-control-label" for="optionCheck-1">Airbag: Driver's seat</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-2">
                <label class="custom-control-label" for="optionCheck-2">Airbag: passenger seat</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-3">
                <label class="custom-control-label" for="optionCheck-3">Airbag: Side</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-4">
                <label class="custom-control-label" for="optionCheck-4">Airbags: Curtains</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-5">
                <label class="custom-control-label" for="optionCheck-5">Camera : Front</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-6">
                <label class="custom-control-label" for="optionCheck-6">Camera : Front</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-7">
                <label class="custom-control-label" for="optionCheck-7">Camera : Rear</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-8">
                <label class="custom-control-label" for="optionCheck-8">Camera : Side</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-9">
                <label class="custom-control-label" for="optionCheck-9">Parking Sense : Rear</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-10">
                <label class="custom-control-label" for="optionCheck-10">Parking Sense : Front</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-11">
                <label class="custom-control-label" for="optionCheck-11">ABS</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-12">
                <label class="custom-control-label" for="optionCheck-12">Electric parking brake</label>
            </div>
        </div>
        <div class="col-md-6">
            <div class="option-type">
                Convenience
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-13">
                <label class="custom-control-label" for="optionCheck-13">Auto air conditioner</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-14">
                <label class="custom-control-label" for="optionCheck-14">Smart key</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-15">
                <label class="custom-control-label" for="optionCheck-15">Power window</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-16">
                <label class="custom-control-label" for="optionCheck-16">CD player</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-17">
                <label class="custom-control-label" for="optionCheck-17">Navigation</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-18">
                <label class="custom-control-label" for="optionCheck-18">AUX terminal</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-19">
                <label class="custom-control-label" for="optionCheck-19">USB terminal</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-20">
                <label class="custom-control-label" for="optionCheck-20">Bluetooth</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-21">
                <label class="custom-control-label" for="optionCheck-21">Rain sensor</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-22">
                <label class="custom-control-label" for="optionCheck-22">Auto light</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-23">
                <label class="custom-control-label" for="optionCheck-23">AV monitor : Front</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-24">
                <label class="custom-control-label" for="optionCheck-24">AV monitor : Front</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-25">
                <label class="custom-control-label" for="optionCheck-25">Blinder : Rear</label>
            </div>
            <div class="custom-control custom-checkbox-cd">
                <input type="checkbox" class="custom-control-input" id="optionCheck-26">
                <label class="custom-control-label" for="optionCheck-26">Black box
                </label>
            </div>
        </div>
    </div>
</form>