@php
try {
  $carId = request('id', 0);
  if ($carId == 0) {
    $carId = \Session::has('createdCarId')?\Session::get('createdCarId'):0;
  }
  $car = \App\Content::findOrFail($carId);
} catch (\Exception $ex) {
  abort(404);
}

@endphp

@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')
<script type="text/javascript" src="{{ asset('limitless/bootstrap4/js/plugins/uploaders/dropzone.min.js') }}"></script>
<link href="{{ asset('car-web/vendor/bootstrap-select/css/bootstrap-select.min.css') }}" rel="stylesheet">

<script type="text/javascript">
    $(document).ready(function () {
        function number_format(number, decimals, dec_point, thousands_sep) {
            // Strip all characters but numerical ones.
            number = (number + '').replace(/[^0-9+\-Ee.]/g, '');
            var n = !isFinite(+number) ? 0 : +number,
                prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
                sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
                dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
                s = '',
                toFixedFix = function (n, prec) {
                    var k = Math.pow(10, prec);
                    return '' + Math.round(n * k) / k;
                };
            // Fix for IE parseFloat(0.55).toFixed(0) = 0;
            s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
            if (s[0].length > 3) {
                s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
            }
            if ((s[1] || '').length < prec) {
                s[1] = s[1] || '';
                s[1] += new Array(prec - s[1].length + 1).join('0');
            }
            return s.join(dec);
        }
    })
</script>

<style>
.step-process > .progress_inner_step > a {
  text-decoration: none;
  color: inherit!important;
}
</style>

@endsection

@section('content')

<div class="bg-page-header"> </div>

<section class="bg-transparent">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10">
        <div class="card sell-car shadow-soft-blue">
          <div class="card-header">
            <div class="step-process sp-4">
              <div class='progress_inner_step active'>
                <a class="nav-link" for='step-1' data-toggle="tab" id="tab-step-1" role="tab">Ерөнхий мэдээлэл</a>
              </div>
              <div class='progress_inner_step'>
                <a class="nav-link" for='step-2' data-toggle="tab" id="tab-step-2" role="tab">Зураг болон Видео</a>
              </div>
              <div class='progress_inner_step'>
                <a class="nav-link" for='step-3' data-toggle="tab" id="tab-step-3" role="tab">Үнэ</a>
              </div>
              <div class='progress_inner_step'>
                <a class="nav-link" for='step-4' data-toggle="tab" id="tab-step-4" role="tab">Зарын төрөл</a>
              </div>
            </div>
          </div>
          <div class="card-body pb-5 tab-content" id="steps">
              <div id="step-1" class="tab-pane active show">
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-1')->first()->currentView())
              </div>
              <div id="step-2" class="tab-pane">
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-2')->first()->currentView())
              </div>
              <div id="step-3" class="tab-pane" role="tabpanel" aria-labelledby="tab-step-3">
                @if($car->metaValue('isAuction'))
                @include('pages.' . App\Content::where('slug', 'sell-car-auction')->first()->currentView())
                @else
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-3')->first()->currentView())
                @endif
              </div>
              <div id="step-4" class="tab-pane">
                 @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-4')->first()->currentView())
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

@include('themes.car-web.includes.loader')
<!-- <div class="spinner-border" id="demo-spinner" role="status" style="position: fixed; z-index: 1000; top: 50%; left: 50%; display: none">
  <span class="sr-only">Loading...</span>
</div> -->
@endsection

@section('script')
<link href="{{ asset('car-web/vendor/bootstrap-datepicker/css/bootstrap-datepicker.min.css') }}" rel="stylesheet">
<script src="{{ asset('car-web/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js') }}"></script>
<script type="text/javascript" src="{{ asset('limitless/bootstrap4/js/plugins/media/cropper.min.js') }}"></script>
<script type="text/javascript">
    $(":input").inputmask();
  $.ajaxSetup({
    headers: {
      'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
    }
  });

  var carId = {{ $carId }};

  // DEMO MULTISTEP TODO: CHANGE -->
  function nextPrev(i) {
    var step = $('#steps > .active').attr('id');
    step = parseInt(step.substring(step.length-1)) + i;
    if (step > 0 && step <= 4) {
      var index = step-1;
      for (var i = index; i>=1; i--) {
        $('#tab-step-'+i).parent().removeClass('active');
        $('#tab-step-'+i).parent().addClass('done');
      }
      for (var i = index+1; i<=4; i++) {
        $('#tab-step-'+i).parent().removeClass('active');
        $('#tab-step-'+i).parent().removeClass('done');
      }
      $('#tab-step-'+step).parent().addClass('active');
      
      $('#steps > .active').removeClass('active').removeClass('show');
      $("#step-"+step).addClass('active').addClass('show');
    }
  }


  $(document).ready(function() {
    // document.getElementById('pro-image').addEventListener('change', readImage, false);

    // $(".preview-images-zone").sortable();

    $(document).on('click', '.image-cancel', function() {
      let no = $(this).data('no');
      $(".preview-image.preview-show-" + no).remove();
    });
  });

  function scrollTo(id) {
    console.log(id);
    $([document.documentElement, document.body]).animate({
        scrollTop: $("#" + id).offset().top - 40
    }, 500);
  }

  function fail(err) {
    $("#demo-spinner").css({'display': 'none'});
    console.error("FAIL!");
    console.error(err);
    __callback(0);
    return 1;
  }
</script>

@endsection
