{{--<form action="/file-upload"    class="dropzone"  id="my-awesome-dropzone"></form>--}}
<form id="form-2" enctype="multipart/form-data">
    @csrf
    <div class="col-md-12">
        <!-- <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Нүүр зураг</span>
            </div>
            <div class="custom-file">
                <input type="file" name="thumbnail" class="custom-file-input" id="thumbnail">
                <label class="custom-file-label" for="thumbnail">Файл сонгох</label>
            </div>
        </div>
        <div class="col-md-12">
            <div id="preview-thumb" class="mb-3">
                @if($car->metaValue("thumbnail")!=null)
                    <img class="thumbimage" src="{{$car->metaValue("thumbnail")}}" height="180px"/>
                @endif
            </div>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Зурагнууд</span>
            </div>
            <div class="custom-file">
                <input type="file" name="medias[]" multiple class="custom-file-input" id="media" accept="image/x-png,image/gif,image/jpeg">
                <label class="custom-file-label" for="media">Файл сонгох</label>
            </div>
        </div>
        <div class="col-md-12">
            <div id="preview-image">
                @if($car->metaArray("medias")!=null)
                    @foreach($car->metaArray("medias") as $imgs)
                        <div class='previewImg'>
                            <div class='thumbimage'>
                                <img src="{{$imgs}}" />
                            </div>
                            <button type="button" onclick="removeImg(this, '{{$imgs}}')" class='btn btn-round btn-sm btn-danger' ><i class='fas fa-times'></i></button>
                        </div>
                    @endforeach
                @endif
            </div>
        </div> -->

        <div class="row">
            @php
            $imagesList =[
                "thumbnail"=>"Зураг нүүр",
                "image2"=>"Зураг-2",
                "image3"=>"Зураг-3",
                "image4"=>"Зураг-4",
                "image5"=>"Зураг-5",
                "image6"=>"Зураг-6",
                "image7"=>"Зураг-7",
                "image8"=>"Зураг-8",
                "image9"=>"Зураг-9",
                "image10"=>"Зураг-10",
                "image11"=>"Зураг-11",
                "image12"=>"Зураг-12",
                "image13"=>"Зураг-13",
                "image14"=>"Зураг-14",
                "image15"=>"Зураг-15"
            ]
            @endphp
            @foreach($imagesList as $index=>$images)
                <div class="col-sm-2 imgUp ml-4">
                    {{$images}}
                    @if($car->metaValue($index)!=null)
                        <div id="{{$index}}preview" class="imagePreview" style="background-image: url({{$car->metaValue($index)}})"></div>
                        @else
                        <div id="{{$index}}preview" class="imagePreview"></div>
                    @endif
                    <label class="btn btn-primary">
                        Сонгох<input id="{{$index}}" name="{{$index}}" type="file" class="uploadFile img" style="width: 0px;height: 0px;overflow: hidden;" accept="image/x-png,image/gif,image/jpeg">
                    </label>
                    <i class="fa fa-times del mt-4" onclick="removeImg('{{$index}}')"></i>
                </div>
            @endforeach
        </div>

        <div class="col-md-12">
            <div class="form-group">
                <label for="link">Youtube линк</label>
                <input type="text" name="link" class="form-control" value="{{$car->metaValue("link")}}" id="link" onchange="embedLink(this)">
                <div class="col-md-12 text-center mt-3">
                    <div id="video-container"></div>
                </div>
            </div>
        </div>
    </div>

    @if(isset($edit) && $edit)
    <div style="float:left;">
        <button class="btn btn-success btn-round shadow-green px-5 py-2" type="button" id="saveBtn" onclick="save()">Хадгалах</button>
    </div>
    @endif
    <div style="float:right;">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Өмнөх</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="{{ (isset($edit) && $edit)?'nextPrev(1)':'step2Submit(()=>{})' }}">Дараах</button>
    </div>
</form>

<style>
    .imagePreview {
        width: 100%;
        height: 180px;
        background-position: center center;
        background:url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
        background-color:#fff;
        background-size: cover;
        background-repeat:no-repeat;
        display: inline-block;
        box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
    }
    .btn-primary
    {
        display:block;
        border-radius:0px;
        box-shadow:0px 4px 6px 2px rgba(0,0,0,0.2);
        margin-top:-5px;
    }
    .imgUp
    {
        margin-bottom:15px;
    }
    .del
    {
        position:absolute;
        top:0px;
        right:15px;
        width:30px;
        height:30px;
        text-align:center;
        line-height:30px;
        cursor:pointer;
    }
    .imgAdd
    {
        width:30px;
        height:30px;
        border-radius:50%;
        background-color:#4bd7ef;
        color:#fff;
        box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);
        text-align:center;
        line-height:30px;
        margin-top:0px;
        cursor:pointer;
        font-size:15px;
    }
</style>

<script>

    // image upload

    // $(".imgAdd").click(function(){
    //     $(this).closest(".row").find('.imgAdd').before('' +
    //         '<div class="col-sm-2 imgUp">' +
    //         '   <div class="imagePreview"></div>' +
    //         '   <label class="btn btn-primary">Upload<input type="file" class="uploadFile img" value="Upload Photo" style="width:0px;height:0px;overflow:hidden;"></label>' +
    //         '   <i class="fa fa-times del"></i>' +
    //         '</div>');
    // });
    // $(document).on("click", "i.del" , function() {
    //     $(this).parent().remove();
    // });

    var fileList = [];
    $(function() {

        $(document).on("change",".uploadFile", function()
        {
            var uploadFile = $(this);
            //console.log($(this))
            var files = !!this.files ? this.files : [];
            //console.log(files)
            if (!files.length || !window.FileReader) return; // no file selected, or no FileReader support
            //var files = $(this)[0].files;
            fileList[this.name] = files[0];
            //console.log(fileList);
            if (/^image/.test( files[0].type)){ // only image file
                var reader = new FileReader(); // instance of the FileReader
                reader.readAsDataURL(files[0]); // read the local file

                reader.onloadend = function(){ // set image data as background of div
                    //alert(uploadFile.closest(".upimage").find('.imagePreview').length);
                    uploadFile.closest(".imgUp").find('.imagePreview').css("background-image", "url("+this.result+")");
                }
            }



        });
    });

</script>
<script type="text/javascript">
    var rmvImgs=[];
    var fileList = [];
    var mb = 1000000;

    function removeImg(id) {
        console.log(id);
        $('#'+id+'preview').css("background-image", "url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg)")
    }
    function removeImg1(target, url) {
        rmvImgs.push(url);

        console.log($(target));
        $(target).parent().remove();
    }

    // function rmvImgForm(target, id) {
    //     var deleteId = 0;
    //     for(var i=0; i<fileList.length; i++) {
    //         var name = fileList[i].lastModified + "" + fileList[i].name;
    //         if (name == id) {
    //             deleteId = i;
    //             break;
    //         }
    //     }
    //     fileList.pop(deleteId);
    //     $(target).parent().remove();
    // }

    function embedLink(input) {
        var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
        var match = input.value.match(regExp);

        if (match && match[2].length == 11) {
            $("#video-container").empty().append(' \
            <iframe width="560" height="315" src="//www.youtube.com/embed/' + match[2]
                +'" frameborder="0" allowfullscreen></iframe>');
        }
    }
    $("#link").change();
    $("#thumbnail").on('change', function () {

        var countFiles = $(this)[0].files.length;

        var imgPath = $(this)[0].value;
        var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
        var image_holder = $("#preview-thumb");
        image_holder.empty();

        if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
            if (typeof (FileReader) != "undefined") {

                for (var i = 0; i < countFiles; i++) {

                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $("<img />", {
                            "src": e.target.result,
                            "class": "thumbimage",
                            "style": "height: 180px;"
                        }).appendTo(image_holder);
                    }

                    image_holder.show();
                    reader.readAsDataURL($(this)[0].files[i]);
                }

            } else {
                alert("It doesn't supports");
            }
        } else {
            alert("Select Only images");
        }
    });


    $("#media").on('change', function () {
        var files = $(this)[0].files;
        var countFiles = files.length;

        var imgPath = $(this)[0].value;
        var extn = imgPath.substring(imgPath.lastIndexOf('.') + 1).toLowerCase();
        var image_holder = $("#preview-image");
        //image_holder.empty();

        if (extn == "gif" || extn == "png" || extn == "jpg" || extn == "jpeg") {
            if (typeof (FileReader) != "undefined") {

                for (var i = 0; i < countFiles; i++) {
                    var file = files[i];
                    console.log(file);
                    if (file.size <= 4 * mb) {
                        fileList.push(file);

                        var reader = new FileReader();
                        reader.onload = (function (f) {
                            var name = f.lastModified + "" + f.name;
                            return function(e) {
                                var srcimg = e.target.result;
                                $("<div class='previewImg'>" +
                                    "<div class='thumbimage'><img src='" + srcimg + "' /></div>" +
                                    "<button type='button' onclick=\"rmvImgForm(this, '" + name + "')\" class='btn btn-round btn-sm btn-danger'><i class='fas fa-times'></button>" +
                                    "</div>", {}).appendTo(image_holder);
                            };
                        })(file);

                        image_holder.show();
                        reader.readAsDataURL(file);
                    } else {
                        alert('' + file.name + ' нэртэй файл 4MB хязгаарыг давсан тул оруулж чадсангүй!');
                    }
                }

            } else {
                alert("It doesn't supports");
            }
        } else {
            alert("Select Only images");
        }
    });


    function step2Submit(__callback) {
        event.preventDefault();
        formData = new FormData();
        //formData.deleteAll();
        var totalSize = 0;
        // for (var i=0; i<fileList.length; i++) {
        //     formData.append(file, fileList[i]);
        //     totalSize += fileList[i].size;
        // }
        for (let [key, value] of Object.entries(fileList)) {
        //console.log('${key}: ${value}');
            formData.append(key, value);
        }
        if (totalSize > 80 * mb) {
            alert('Нийт оруулсан зурагны хэмжээ 80MB-аас хэтэрч байна! Зарим зурагнуудаа хасаад дахин оролдоно уу.');
            __callback(0);
        } else {
            $("#demo-spinner").css({'display': 'block'});
            $.ajax({
                type: 'POST',
                url: '/ajax/contents/' + carId+ '/medias',
                data: formData,
                contentType: false,
                processData: false,
            }).done(function(data) {
                console.log("DONE Media!");

                $.ajax({
                    type: 'POST',
                    url: '/ajax/contents/' + carId+ '/medias/delete',
                    data: {
                        "medias": rmvImgs
                    }
                }).done(function(data) {
                    console.log("DONE Deleting!");
                    if($('#link').val()!=null && $('#link').val()!=undefined){
                        $.ajax({
                            type: 'PUT',
                            url: '/ajax/contents/' + carId + '/metas/sync',
                            data: {"link":$('#link').val()}
                        }).done(function(data) {
                            $("#demo-spinner").css({'display': 'none'});
                            nextPrev(1);
                            console.log("DONE!");
                            console.log(data);
                            __callback(1);
                        }).fail(fail);
                    }
                    else{
                        $("#demo-spinner").css({'display': 'none'});
                        __callback(1);
                    }
                }).fail(fail);
            }).fail(fail);
        }
    }

</script>
