@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<div class="row">
    <div class="card shadow-soft-blue page-top-navbar">
        <div class="mypage-nav">
            <ul>
                <li class="list-item active"><a href="#">On sell</a></li>
                <li class="list-item "> <a href="/sell-page-sold">Sold</a></li>
            </ul>
        </div>
    </div>
    <div class="card page-top-navbar border-0 mt-3 bg-transparent">
        <div class="d-flex justify-content-start">
            @contentInline(type=car, author_id=Auth::user()->id, isSold=0, sortDir=request()->input("sortDir", "desc"), sort=request()->input("sort", "updated_at") as $onSales | paginate)
            <span class="total-cars ml-0" >VEHICLES</span>
            <div class="sort-cars col-md-9">
                <ul>
                    <li class="{{ request('sort')=='updated_at' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'updated_at', 'sortDir', 'desc')">Recent cars</a></li>
                    <li class="{{ request('sort')=='priceAmount' ?'active':'' }}"><a href="#" onclick="formSubmit('sortBy', 'priceAmount', 'sortDir', 'asc')">Low price</a></li>
                </ul>
            </div>
        </div>
        <form method="GET" id="mainForm" action="/sell-page-on-sell">
            <div class="col-md-12 text-center">
                <input hidden id="sortBy" name="sort">
                <input hidden id="sortDir" name="sortDir">
            </div>
        </form>
    </div>
    <div class="car-list sell-car">
        {{--@content(type=car, author_id=Auth::user()->id, isSold=0, publishType=best_premium as $onSale | paginate)--}}

        {{--@content(type=car, author_id=Auth::user()->id, isSold=0,  as $onSales | paginate)--}}
        @foreach($onSales as $onSale)
        <div class="card">
            <div class="card-body">
                <div class="card-img">
                    <img src="{{$onSale->metaValue("thumbnail")}}" class="img-fluid" alt="alt" />
                </div>
                <div class="card-description">
                    <div class="card-caption">
                        <a href="{{ $onSale->slug }}" target="_blank">
                            <div class="card-title">{{ (strlen($onSale->title) > 40)?substr($onSale->title, 0, 37) . '...':$onSale->title }}</div>
                            <div class="meta">{{ $onSale->metaValue('buildYear') }}/{{ $onSale->metaValue('importDate') }} | {{ $onSale->metaValue('mileage') }}km</div>
                            <div class="price">{{ numerizePrice($onSale->metaValue('priceAmount')) }} {{ $onSale->metaValue('priceUnit') }}</div>
                        </a>
                        {{--<div href="#" class="card-title">{{$onSale->title}}</div>--}}
                        {{--<div class="meta">{{$onSale->metaValue("buildYear")}} / {{$onSale->metaValue("importDate")}} | {{$onSale->metaValue("mileageAmount")}}{{$onSale->metaValue("mileageUnit")}}</div>--}}
                        {{--<div class="price">{{numerizePrice($onSale->metaValue("priceAmount"))}} {{$onSale->metaValue("priceUnit")}}</div>--}}
                        <button class="btn btn-warning btn-round shadow-soft-blue btn-icon-left px-3 btn-sm mr-5 mt-2"
                                href="#"> Make premium ad</button>
                    </div>
                    <div class="info">
                      <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/engine.svg')}}" alt="">
                        <p>{{$onSale->metaValue("capacityAmount")}}{{$onSale->metaValue("capacityUnit")}}</p>
                      </span>
                        <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/wheel.svg')}}" alt="">
                        <p>{{$onSale->metaValue("wheelPosition")}}</p>
                      </span>
                        <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/gearShift.svg')}}" alt="">
                        <p>{{$onSale->metaValue("transmission")}}</p>
                      </span>
                        <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/fuel.svg')}}" alt="">
                        <p>{{$onSale->metaValue("fuelType")}}</p>
                      </span>
                        <span class="info-icon">
                        <img src="{{asset('car-web/img/icons/transmision.svg')}}" alt="">
                        <p>{{$onSale->metaValue("chassis")}}</p>
                      </span>
                        <span class="info-icon color" data-color="black">
                        <p>{{$onSale->metaValue("colorName")}}</p>
                      </span>
                        <div class="sell-action">
                            <div onclick="window.open('/posts/{{$onSale->id}}/edit');">Edit</div>
                            <div data-toggle="modal" data-target="#deteleCont" onclick="contsId({{$onSale->id}})">Delete</div>
                            <div data-toggle="modal" data-target="#markCont" onclick="contsId({{$onSale->id}})">Mark as sold</div>
                            <div data-toggle="modal" data-target="#publishCont" onclick="contsId({{$onSale->id}})">Unpublish</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        @endforeach
    </div>
</div>

@endsection
@push('modals')

<div class="modal fade" id="deteleCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete content</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Delete this content!!!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="deleteData()">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="markCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete content</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Sold this content!!!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="markChange()">Save changes</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="publishCont" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete content</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Unpublish this content!!!
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="statusChange()">Save changes</button>
            </div>
        </div>
    </div>
</div>

@endpush

@section('script')
    <script type="text/javascript">

        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        function formSubmit(id, value, sortDir, sortDirValue) {
            console.log(id)
            if (value != 'no-value') {
                document.getElementById(id).value = value;
            }
            if (sortDir != 'no-value'){
                document.getElementById(sortDir).value = sortDirValue;
            }
            $('#mainForm').submit();
        }


        var contId=null;
        function contsId(id) {
           contId=id
        }
    function deleteData() {

        console.log(contId)
        $.ajax({
            type: 'delete',
            url: '/ajax/contents/' + contId,
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            console.log("DONE!");
            //$('#carRegSuccess').modal('show');/
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });

    }
    function statusChange() {

        console.log(contId)
        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + contId,
            data: {"status":'{{ \App\Content::STATUS_DRAFT}}', "visibility":'{{ \App\Content::VISIBILITY_PRIVATE }}'}
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            console.log("DONE!");
            //$('#carRegSuccess').modal('show');/
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });

    }

    function markChange() {

        console.log(contId)
        $.ajax({
            type: 'PUT',
            url: '/ajax/contents/' + contId + '/metas/sync',
            data: {"isSold":"1"}
        }).done(function(data) {
            $("#demo-spinner").css({'display': 'none'});
            console.log("DONE!");
            console.log(data);
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });

    }

    </script>
@endsection
