<form id="form-2" enctype="multipart/form-data">
    @csrf
    <div class="col-md-12">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Thumbnail</span>
            </div>
            <div class="custom-file">
                <input type="file" name="thumbnail" class="custom-file-input" id="thumbnail">
                <label class="custom-file-label" for="thumbnail">Choose file</label>
            </div>
        </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Media</span>
            </div>
            <div class="custom-file">
                <input type="file" name="medias[]" multiple class="custom-file-input" id="media">
                <label class="custom-file-label" for="media">Choose file</label>
            </div>
        </div>
        <div class="form-group">
            <label for="link">Youtube link</label>
            <input type="text" name="link" class="form-control" id="link">
        </div>
        {{--<div class="form-group row">--}}
        {{--<label class="custom-file-label" for="thumbnail">Choose file</label>--}}
        {{--<input type="file" id="thumbnail" name="thumbnail">--}}
        {{--</div>--}}
    </div>
    <div style="float:right;">
        <button class="btn btn-light btn-round px-5 py-2 mr-3" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="step2Submit()">Next</button>
    </div>
</form>



<style>

</style>
<script>
    // $(document).ready(function () {
    //     $("#dropzone_multiple").dropzone({
    //         paramName: "file", // The name that will be used to transfer the file
    //         dictDefaultMessage: 'Drop files to upload <span>or CLICK</span>',
    //         maxFilesize: 1.0 // MB
    //     });
    // });
</script>
<script type="text/javascript">
    function embedLink(input) {
        var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
        var match = input.value.match(regExp);

        if (match && match[2].length == 11) {
            $("#video-container").empty().append(' \
            <iframe width="560" height="315" src="//www.youtube.com/embed/' + match[2]
                +'" frameborder="0" allowfullscreen></iframe>');
        }
    }

    function step2Submit() {
        event.preventDefault();
        // let image_upload = new FormData();
        // let TotalImages = $('#media')[0].files.length;  //Total Images
        // let images = $('#media')[0];
        // let thumbnail = $('#thumbnail')[0];
        // console.log(images);
        // for (let i = 0; i < TotalImages; i++) {
        //     image_upload.append('medias[]', images.files[i]);
        // }
        // image_upload.append('thumbnail[]', thumbnail.files[0]);
        //console.log($('#link').val())
        $.ajax({
            type: 'POST',
            url: '/ajax/contents/' + carId+ '/medias',
            data: new FormData($("#form-2")[0]),
            contentType: false,
            processData: false,
        }).done(function(data) {
            //$("#demo-spinner").css({'display': 'none'});
            console.log("DONE Media!");
            $.ajax({
                type: 'PUT',
                url: '/ajax/contents/' + carId + '/metas/sync',
                data: {"link":$('#link').val()}
            }).done(function(data) {
                $("#demo-spinner").css({'display': 'none'});
                nextPrev(1);
                console.log("DONE!");
                console.log(data);
            }).fail(function(err) {
                $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });
        }).fail(function(err) {
            $("#demo-spinner").css({'display': 'none'});
            console.error("FAIL!");
            console.error(err);
        });
    }

</script>
