@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')

@endsection

@section('content')

<div class="bg-page-header"> </div>

  <section class="bg-transparent">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="card sell-car shadow-soft-blue">
              <div class="card-header">
                <div class="step-process">
                  <div class='progress_inner_step step-1 active'>
                    <label for='step-1'>Add details</label>
                  </div>
                  <div class='progress_inner_step step-2'>
                    <label for='step-2'>Upload media</label>
                  </div>
                  <div class='progress_inner_step step-3'>
                    <label for='step-3'>Add price</label>
                  </div>
                  <div class='progress_inner_step step-4'>
                    <label for='step-4'>Publish type</label>
                  </div>
                </div>
              </div>
              <div class="card-body pb-5">
                @include('pages.' . App\Content::where('slug', 'sell-car-page-2-step-2')->first()->currentView())
                  <!-- NEXT PREV BUTTON START -->
                  <div style="float:right;">
                    <button class="btn btn-light btn-round px-5 py-2" type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                    <button class="btn btn-danger btn-round shadow-red px-5 py-2" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
                  </div>

                  <script>

                  </script>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

@endsection

@section('script')

@endsection
