@extends('themes.car-web.layouts.mypage')

@section('title')

@endsection

@section('load')
<style>
.avatarChange {
    position: absolute;
    padding-top: 35px;
    padding-left: 20px;
    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;
    height: inherit;
    cursor: pointer;
}
</style>
@endsection

@section('content')

<div class="row">
    <div class="card shadow-soft-blue user-information">
        <div class="card-body">
            <h2>Хэрэглэгчийн мэдээлэл</h2>
            <form id="editProfileForm" action="{{ route('ajax.users.update', ['user' => Auth::user()->id ]) }}" method="post" enctype="multipart/form-data">
                <div class="row my-4">
                    <div class="col-md-2">
                        <div class="pro-img">
                            <label class="avatarChange" style="display: none">Change
                                <input type="file" name="avatar" id="avatarChooser" accept="image/*" onchange="readURL(this, 1)" style="display:none"/>
                            </label>
                            <img src="{{ Auth::user()->avatar_url() }}" alt="" id="avatar">
                        </div>
                        <button type="button" id="editProfileBtn" class="btn btn-sm btn-light my-3">Засах</button>
                    </div>
                    @if(Session::has('error'))
                    {{ Session::get('error') }}
                    @endif
                    <div class="col-md-8">
                            {{ method_field('PUT') }}
                            {{ csrf_field() }}

                            <div class="pro-info">
                                <div class="form-group">
                                    <label for="millage">Бүтэн нэр:</label>
                                    <input type="text" class="form-control" id="name" name="name" value="{{ old('name')?old('name'):Auth::user()->name }}" readonly>
                                    @error('name')
                                    <span class="validation-error-label text-danger" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                    @enderror
                                </div>
                                <div class="form-group">
                                    <label for="millage">Email:</label>
                                    <input type="email" class="form-control" id="email" name="email" value="{{ Auth::user()->email }}" readonly>
                                    @error('email')
                                    <span class="validation-error-label text-danger" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                    @enderror
                                </div>
                                <div class="form-group">
                                    <label for="millage">Утас:</label>
                                    <div class="d-flex">
                                        <input type="text" class="form-control" id="phone" name="phone" value="{{ Auth::user()->metaValue('phone') }}" readonly>
                                    </div>
                                    @error('phone')
                                    <span class="validation-error-label text-danger" role="alert">
                                        <strong>{{ $message }}</strong>
                                    </span>
                                    @enderror
                                </div>
                                <div id="saveProfileForm" style="display: none;">
                                    <button type="button" class="btn btn-default px-4" id="cancelProfileBtn">Цуцлах</button>
                                    <button type="submit" class="btn btn-primary px-4">Хадгалах</button>
                                </div>
                            </div>
                        <div id="passwordForm">
                            <button class="btn btn-primary px-4" type="button" id="changePasswordBtn" data-toggle="modal" data-target="#passwordModal">Нууц үг солих</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    @if(Auth::user()->get_dealer_group())
        <div class="card-body">
            <h2>Байгууллагын мэдээлэл</h2>
            <form id="editDealerForm" action="{{ route('ajax.users.update', ['user' => Auth::user()->id ]) }}" method="post" enctype="multipart/form-data">
            <div class="row my-4">
                <div class="col-md-2">
                    <div class="pro-img">
                        <label class="avatarChange" style="display: none">Change
                            <input type="file" name="retailImage" id="avatarChooserRetail" accept="image/*" onchange="readURL(this, 2)" style="display:none"/>
                        </label>
                        <img src="{{ Auth::user()->avatar_url() }}" alt="" id="avatarRetail">
                    </div>
                    <button type="button" id="editDealerBtn" class="btn btn-sm btn-light my-3">Засах</button>
                </div>
                <div class="pro-info">
                    <div class="form-group">
                        <label for="companyName">Байгууллагын нэр:</label>
                        <input type="text" class="form-control" id="companyName" name="companyName" value="{{ old('companyName')?old('companyName'):Auth::user()->get_dealer_group()->title }}" readonly>
                        @error('companyName')
                        <span class="validation-error-label text-danger" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                        @enderror
                    </div>
                    <div class="form-group">
                        <label for="description">Тайлбар:</label>
                        <textarea type="text" class="form-control" id="description" name="description" readonly>{{Auth::user()->get_dealer_group()->description }}</textarea>
                        @error('email')
                        <span class="validation-error-label text-danger" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                        @enderror
                    </div>
                    <div class="form-group">
                        <label for="schedule">Цагын хуваарь:</label>
                        <textarea type="text" class="form-control" id="schedule" name="schedule" readonly>{{Auth::user()->get_dealer_group()->metaValue('schedule')}}</textarea>
                        @error('schedule')
                        <span class="validation-error-label text-danger" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                        @enderror
                    </div>
                    <div class="form-group">
                        <label for="address">Хаяг:</label>
                        <textarea type="text" class="form-control" id="address" name="address" readonly>{{Auth::user()->get_dealer_group()->metaValue('address')}}</textarea>
                        @error('address')
                        <span class="validation-error-label text-danger" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                        @enderror
                    </div>
                    <div class="form-group">
                        <label for="website">Веб хуудас:</label>
                        <input type="text" class="form-control" id="website" name="website" value="{{ old('website')?old('website'):Auth::user()->get_dealer_group()->metaValue('website') }}" readonly>
                        @error('website')
                        <span class="validation-error-label text-danger" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                        @enderror
                    </div>
                    <div class="form-group">
                        <label for="millage">Утас:</label>
                        <div class="d-flex">
                            <input type="text" class="form-control" id="phone" name="phone" value="{{ Auth::user()->metaValue('phone') }}" readonly>
                        </div>
                        @error('phone')
                        <span class="validation-error-label text-danger" role="alert">
                                    <strong>{{ $message }}</strong>
                                </span>
                        @enderror
                    </div>
                    <div id="saveDealerForm" style="display: none;">
                        <button type="button" class="btn btn-default px-4" id="cancelDealerBtn">Цуцлах</button>
                        <button type="submit" class="btn btn-primary px-4">Хадгалах</button>
                    </div>
                </div>
            </div>
            </form>

    </div>
        @endif
    <!-- row end -->
</div>

<div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="passwordModalLabel">Нууц үг солих</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="changePasswordForm" action="{{ route('ajax.users.update', ['user' => Auth::user()->id ]) }}" method="post">
                {{ method_field('PUT') }}
                @csrf
                <div class="modal-body">

                    <div class="pro-info">
                        <div class="form-group">
                            <label for="millage">Хууцин нууц үг:</label>
                            <input type="password" class="form-control" id="old_password" name="old_password">
                            @error('old_password')
                            <span class="validation-error-label text-danger" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label for="millage">Шинэ нууц үг:</label>
                            <input type="password" class="form-control" id="password" name="password">
                            @error('password')
                            <span class="validation-error-label text-danger" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror
                        </div>
                        <div class="form-group">
                            <label for="millage">Шинэ нууц үг давтан хий:</label>
                            <input type="password" class="form-control" id="password_confirmation" name="password_confirmation">
                            @error('password_confirmation')
                            <span class="validation-error-label text-danger" role="alert">
                                <strong>{{ $message }}</strong>
                            </span>
                            @enderror
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Хаах</button>
                    <button type="submit" class="btn btn-primary">Нууц үг хадгалах</button>
                </div>
            </form>
        </div>
    </div>
</div>
@endsection

@section('script')
<script src="{{ asset('inputmask/jquery.inputmask.min.js') }}"></script>
<script>
    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    function editFormDealer() {
        $(this).attr('disabled', true);
        //$("#passwordForm").css('display', 'none');
        $("#saveDealerForm").css('display', 'block');
        $("#editDealerForm .avatarChange").css('display', 'block');
        $("#editDealerForm input, select, textarea").each(function(index) {
            $(this).removeAttr('readonly');
        });
    }
    function blockFormDealer() {
        $("#editDealerBtn").attr('disabled', false);
        $("#saveDealerForm").css('display', 'none');
        $("#editDealerForm .avatarChange").css('display', 'none');
        $("#editProfileForm input, select, textarea").each(function(index) {
            $(this).attr('readonly', 'true');
        });
    }

    function editForm() {
        $(this).attr('disabled', true);
        $("#passwordForm").css('display', 'none');
        $("#saveProfileForm").css('display', 'block');
        $("#editProfileForm .avatarChange").css('display', 'block');
        $("#editProfileForm input, select").each(function(index) {
            $(this).removeAttr('readonly');
        });
    }

    function blockForm(val) {
        $("#editProfileBtn").attr('disabled', false);
        $("#passwordForm").css('display', 'block');
        $("#saveProfileForm").css('display', 'none');
        $("#editProfileForm .avatarChange").css('display', 'none');
        $("#editProfileForm input, select").each(function(index) {
            $(this).attr('readonly', 'true');
        });
        if (!val) {
            $("#username").val("{{ Auth::user()->name }}");
            $("#email").val("{{ Auth::user()->email }}");
            $("#phone").val("{{ Auth::user()->metaValue('phone') }}");
        }
    }

    function changePassword() {}

    $("#editProfileBtn").on('click', editForm);
    $("#cancelProfileBtn").on('click', blockForm);
    $("#editDealerBtn").on('click', editFormDealer);
    $("#cancelDealerBtn").on('click', blockFormDealer);
    $("#saveProfileBtn").on('click', function() {
        var form = "";
        if ($("#changePasswordForm").css('display') == 'block') {
            form = "#changePasswordForm";
        } else {
            form = "#editProfileForm";
        }
        var paramObjs = {};
        $.each($(form).serializeArray(), function(_, kv) {
            paramObjs[kv.name] = kv.value;
        });
        console.log(paramObjs);

        $.ajax({
            type: 'PUT',
            url: '/ajax/users/{{ Auth::user()->id }}',
            data: paramObjs
        }).done(function(data) {
            console.log(data);
            blockForm(1);
        }).fail(function(err) {
            alert(err);
            blockForm(0);
        });
    });

    $(document).ready(function() {
        $("#phone").inputmask('99999999');
        $("#email").inputmask({
            mask: "*{1,20}[.*{1,20}][.*{1,20}][.*{1,20}]@*{1,20}[.*{2,6}][.*{1,2}]",
            greedy: false,
            onBeforePaste: function (pastedValue, opts) {
            pastedValue = pastedValue.toLowerCase();
            return pastedValue.replace("mailto:", "");
            },
            definitions: {
            '*': {
                validator: "[0-9A-Za-z!#$%&'*+/=?^_`{|}~\-]",
                casing: "lower"
            }
            }
        });

        @if($errors->has('old_password') ||
            $errors->has('password') ||
            $errors->has('password_confirmation'))
        $("#passwordModal").modal();
        @endif

        @if($errors->has('name') ||
            $errors->has('email') ||
            $errors->has('phone'))
        editForm();
        @endif
    });

    function readURL(input, ret) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                if(ret===1){
                    $('#avatar')
                        .attr('src', e.target.result);
                }
                else{
                    $('#avatarRetail')
                        .attr('src', e.target.result);
                }
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

</script>
<style>
    input:disabled,
    button:disabled {}
</style>
@endsection
