@extends('themes.car-web.layouts.default')

@section('title')

@endsection

@section('load')

@endsection

@section('content')

<div class="bg-page-header"></div>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="my-profile">
                    <div class="pro-img">
                        <img src="{{asset('car-web/img/testimonials-1.jpg')}}" alt="">
                    </div>
                    <div class="pro-detail">
                        <div class="username">Enkhtuvshin</div>
                        <div class="edit"> <a href="#">Edit profile</a></div>
                    </div>
                </div>
                <div class="card shadow-soft-blue my-page-left">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item "><a href="#">Interested car list</a></li>
                        <li class="list-group-item"><a href="#">Registration car alert</a></li>
                        <li class="list-group-item"><a href="#">Sell request</a></li>
                        <li class="list-group-item"><a href="#">Purchase requests <span class="badge badge-danger">8</span></a></li>
                        <li class="list-group-item"><a href="#">Mileage</a></li>
                        <li class="list-group-item"><a href="#">Coupon</a></li>
                        <li class="list-group-item active"><a href="#">User information</a></li>
                    </ul>
                </div>

            </div>
            <!-- left bar end -->
            <div class="col-md-9">
                <div class="row">
                    <div class="card shadow-soft-blue user-information">
                        <div class="card-body">
                            <h2>User information</h2>
                            <div class="row my-4">
                                <div class="col-md-2">
                                    <div class="pro-img">
                                        <img src="{{ Auth::user()->avatar_url() }}" alt="">
                                    </div>
                                    <button id="editProfileBtn" class="btn btn-sm btn-light my-3">Edit profile</button>
                                </div>
                                <form id="edit-profile" class="col-md-8">
                                    <div class="pro-info">
                                        <div class="form-group">
                                            <label for="millage">Username:</label>
                                            <input type="text" class="form-control" id="username" name="username" value="{{ Auth::user()->name }}" readonly>
                                        </div>
                                        <div class="form-group">
                                            <label for="millage">Email:</label>
                                            <input type="email" class="form-control" id="email" name="email" value="{{ Auth::user()->email }}" readonly>
                                        </div>
                                        <div class="form-group">
                                            <label for="millage">Phone:</label>
                                            <input type="text" class="form-control" id="phone" name="phone" value="{{ Auth::user()->metaValue('phone') }}" readonly>
                                        </div>
                                    </div>
                                    <div id="saveProfileForm" style="display: none;">
                                        <button class="btn btn-default px-4" type="button" id="cancelProfileBtn">Cancel</button>
                                        <button class="btn btn-primary px-4" type="button" id="saveProfileBtn">Save</button>
                                    </div>
                                    <!-- <div>
                                        <button class="btn btn-primary px-4" type="submit">Change password</button>
                                    </div> -->
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="car-list">

                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </div>
        </div>
    </div>
</section>

@endsection

@section('script')
<script>
    $.ajaxSetup({
        headers: {
        'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });

    function editForm() {
        $(this).attr('disabled', true);
        $("#saveProfileForm").css('display', 'block');
        $("#edit-profile input").each(function(index) {
            $(this).removeAttr('readonly');
        });
    }

    function blockForm(val) {
        $("#editProfileBtn").attr('disabled', false);
        $("#saveProfileForm").css('display', 'none');
        $("#edit-profile input").each(function(index) {
            $(this).attr('readonly', 'true');
        });
        if (!val) {
            $("#username").val("{{ Auth::user()->name }}");
            $("#email").val("{{ Auth::user()->email }}");
            $("#phone").val("{{ Auth::user()->metaValue('phone') }}");
        }
    }

    $("#editProfileBtn").on('click', editForm);
    $("#cancelProfileBtn").on('click', blockForm);
    $("#saveProfileBtn").on('click', function() {
        var paramObjs = {};
        $.each($('#edit-profile').serializeArray(), function(_, kv) {
            paramObjs[kv.name] = kv.value;
        });
        console.log(paramObjs);

        $.ajax({
        type: 'PUT',
        url: '/ajax/users/{{ Auth::user()->id }}',
        data: paramObjs
        }).done(function(data) {
            console.log(data);
            blockForm(1);
        }).fail(function(err) {
            blockForm(0);
        });
    });
</script>
<style>
  input:disabled,
  button:disabled {
  }
</style>
@endsection