@extends('themes.car-web.layouts.default')

@php
function metaHas($items, $key, $value)
{
return $items->whereHas('metas', function ($query) use ($key, $value) {
$query->where('key', $key)->where('value', $value);
});
}
function idize($value)
{
return str_replace(' ', '_', strtolower($value));
}
$categories = [
'Car Type', 'Manufacturer', 'Color', 'Fuel', 'Transmission', 'Option', 'An accident', 'Passenger', 'Steering Wheel', 'Area'
];

// Get All items
$orderBy = request('orderBy', "updated_at");
$order = request('order', "desc");
$page = request('page', "1");
$itemsPerPage = request('itemsPerPage', "16");
$allItems = App\Content::with('metas')->where('type', "wanna-buy");

if ($orderBy != 'updated_at') {
$allItems = $allItems->join('content_metas', 'contents.id', '=', 'content_metas.content_id')
->where('content_metas.key', '=', $orderBy)->select('contents.*')->addSelect('content_metas.value');
$allItems = $allItems->orderBy('value', $order);
} else {
$allItems = $allItems->orderBy($orderBy, $order);
}
$items = $allItems;

// Post items filtering
$itemCount = count($items->get());
$maxPage = intval(ceil($itemCount / $itemsPerPage));
if ($itemCount < $page * $itemsPerPage) {
  $page= $maxPage;
}

// Banner
$banner = App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();
// $sideBanners = App\Banner::where('location_id', 4)->where('status', 'active')->get();
$sideBanners = App\Banner::where('location_id', 4)->get();

$items = $items->get();

@endphp

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<header class="masthead text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12" style="z-index: 1">

          <div class="card masthead-search shadow-lg-3d">
            <div class="">
              <div class="card-header px-5 pt-5 pb-3">
                <h1>People's wish list</h1>
              </div>
            </div>
            <div class="tab-content p-5" id="heroTabFilter">
              <form>
                <div class="form-group">
                  <select class="form-control">
                  <option value="0">Manufacturer</option>
                    @foreach(App\TermTaxonomy::where('taxonomy', 'car-manufacturer')->get() as $taxonomy)
                    <option>{{$taxonomy->term->name}}</option>
                    @endforeach
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                  <option value="0">Model</option>
                    @foreach(App\TermTaxonomy::where('taxonomy', 'car-bugatti')->get() as $taxonomy)
                    <option>{{$taxonomy->term->name}}</option>
                    @endforeach
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                  <option value="0">Min</option>
                        @for($i=100; $i<=10000; $i+=100)
                        <option value="{{ $i }}">{{ $i }} мянга</option>
                        @endfor
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                  <option value="">Select year</option>  
                  @for($i=date('Y'); $i>=1990; $i--)
                    <option value="{{ $i }}">{{ $i }}</option>
                    @endfor
                  </select>
                </div>
                <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4 px-5">Submit</button>
              </form>
            </div>

          </div>

        </div>
        <div class="col-lg-7 col-md-12 wishList-illustration">
          <div id="maz-animation"> </div>
        </div>

        <a href="#wish-list" class="js-scroll-trigger discover">
          <span></span>
          <p>Хүслийн машинууд</p>
        </a>
      </div>
    </div>
    
  </header>

<section id="wish-list" class="section">
    <div class="container mt-5">
        <div class="section-title">
          <h2>People's wish list</h2>
          <span>
            <a> {{$itemCount}} wishs</a>
          </span>
        </div>
        
        <form action="car-write-wanna-buy" id="mainForm">
        <div class="card-list">
            <div class="row mt-2">
                    @foreach($items->forPage($page, $itemsPerPage) as $car)
                    <div class="col-md-3 px-2 mt-2">
                    <!-- card start -->
                        <div class="card">
                            <div class="card-header wish-title bg-dark text-white font-weight-bold rounded-top">
                                <div class="brand-name"></div>
                                <span class=font-size-lg>"</span>{{ $car->title }}
                            </div>
                            <div class="wish-detail text-black rounded-bottom border pl-4 pr-4"
                                style="background-color: #f8f9fa">
                                <div class="wl-detail-row mt-2">
                                    <i class="icon-tag mr-4"></i>{{ numerizePrice($car->metaValue('priceAmountStart')) }} {{ $car->metaValue('priceUnit') }}
                                </div>
                                <div class="wl-detail-row">
                                    <i class="icon-phone mr-4"></i>9999 ....
                                    <button class="btn btn-sm btn-outline-dark float-right">Watch</button>
                                </div>
                                <div class="wl-detail-row mt-2">
                                    <img src="{{asset('car-web/img/Cars/4.jpg')}}"
                                        class="rounded-circle float-left mr-2 mt-2" width="32px" height="32"
                                        style="width: 32px" alt="alt">
                                    <p class="">Enkhtuvshin
                                        <br>
                                        <span>2019-03-01</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    <!-- card end -->
                    </div>
                    @endforeach
            </div>
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <input type="hidden" value="{{ $page }}" name="page" id="page" />
                <ul class="pagination d-flex justify-content-end mt-2">
                    <li class="page-item {{ ($page <= 1)?'disabled':'' }}">
                    <button class="page-link" onclick="formSubmit('page', {{$page-1}})" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </button>
                    </li>
                    @for($i = 1; $i <= $maxPage; $i++)
                    <li class="page-item {{ ($i == $page)?'active':'' }}"><button class="page-link" onclick="formSubmit('page', {{$i}})">{{ $i }}</button></li>
                    @endfor
                    <li class="page-item {{ ($page >= $maxPage)?'disabled':'' }}">
                        <button class="page-link" onclick="formSubmit('page', {{$page+1}})" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </button>
                    </li>
                </ul>
                </nav>
            <!-- Pagination end -->
        </div>
      </div>
      </form>
    </div>
</section>

<!-- Banner start -->
<section class="mainPage-items bg-white">
  <div class="container">
    <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
      <div class="banner">
        <!-- {{ $banner->title }} -->
      </div>
    </a>
  </div>
</section>
<!-- Banner end -->

@endsection

@section('script')
<script src="{{ asset('car-web/vendor/bootstrap-slider/bootstrap-slider.min.js') }}"></script>
<script src="{{ asset('car-web/vendor/owl.carousel.thumbs/owl.carousel2.thumbs.min.js') }}"></script>
<script>
  function formSubmit(id, value) {
    document.getElementById(id).value = value;
    $('#mainForm').submit();
  }
</script>
@endsection
