@extends('themes.car-web.layouts.absolute')

@php
function idize($value)
{
return str_replace(' ', '_', strtolower($value));
}
$categories = [
'Car Type', 'Manufacturer', 'Color', 'Fuel', 'Transmission', 'Option', 'An accident', 'Passenger', 'Steering Wheel', 'Area'
];

// Get All items
$orderBy = request('orderBy', "updated_at");
$order = request('order', "desc");
$page = request('page', "1");
$itemsPerPage = request('itemsPerPage', "16");
$allItems = App\Content::with('metas')->where('type', "wanna-buy");
if ($orderBy != 'updated_at') {
$allItems = $allItems->join('content_metas', 'contents.id', '=', 'content_metas.content_id')
->where('content_metas.key', '=', $orderBy)->select('contents.*')->addSelect('content_metas.value');
$allItems = $allItems->orderBy('value', $order);
} else {
$allItems = $allItems->orderBy($orderBy, $order);
}
$items = $allItems;


function getPremiumDeal($type, $now) {
  $deals = App\Content::where('type', App\Content::TYPE_CAR)->where('status', App\Content::STATUS_PUBLISHED)->where('visibility', App\Content::VISIBILITY_PUBLIC);
  $deals = metaHas($deals, 'publishType', $type);
  $deals = metaHas($deals, 'publishVerified', True);
  return $deals->whereHas('metas', function ($query) use ($now) {
    $query->where([['key', 'publishVerifiedEnd'],['value','>=',$now]]);
  });
}

// HOT Deals
$now = now();
$best_premium = getPremiumDeal('best_premium', $now)->get();
$premium = getPremiumDeal('premium', $now)->get();
$hotDeals = $best_premium->merge($premium);

// Post items filtering
$itemCount = count($items->get());
$maxPage = intval(ceil($itemCount / $itemsPerPage));
if ($itemCount < $page * $itemsPerPage) {
  $page= $maxPage;
}

// Banner
$banner = App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();
// $sideBanners = App\Banner::where('location_id', 4)->where('status', 'active')->get();
$sideBanners = App\Banner::where('location_id', 4)->get();

$items = $items->get();

@endphp

@section('title')

@endsection

@section('load')
<style>
#tooltip {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
</style>
@endsection

@section('content')
<header class="masthead text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-5" style="z-index: 1">

          <div class="card masthead-search shadow-lg-3d">
            <div class="">
              <div class="card-header px-5 pt-5 pb-3">
                <h1>People's wish list</h1>
              </div>
            </div>
            <div class="tab-content p-5" id="heroTabFilter">
              <form>
                <div class="form-group">
                  <select id="selectManufacturer" class="form-control">
                  <option value="0">Manufacturer</option>
                    @foreach(App\TermTaxonomy::where('taxonomy', 'car-manufacturer')->get() as $taxonomy)
                    <option>{{$taxonomy->term->name}}</option>
                    @endforeach
                  </select>
                </div>
                <div class="form-group">
                  <select id="modelSelect" class="form-control">
                  <option value="0">Model</option>
                  
                  @foreach(App\TermTaxonomy::where('taxonomy', 'car-manufacturer')->get() as $taxonomy)
                    @foreach(App\TermTaxonomy::where('taxonomy', 'car-'.strtolower($taxonomy->term->name))->get() as $model)
                    <option title="{{$taxonomy->term->name}}">{{$model->term->name}}</option>
                    @endforeach
                  @endforeach
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                  <option value="0">Min price</option>
                        @for($i=100; $i<=10000; $i+=100)
                        <option value="{{ $i }}">{{ $i }} мянга</option>
                        @endfor
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                  <option value="">Entry year</option>
                  @for($i=date('Y'); $i>=1990; $i--)
                    <option value="{{ $i }}">{{ $i }}</option>
                    @endfor
                  </select>
                </div>
                <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4 px-5">Filter</button>
              </form>
            </div>

          </div>

        </div>
        <div class="col-lg-7">
          <div id="maz-animation">

          </div>
        </div>
      </div>
      <div class="row">
          <a href="#wish-list" class="js-scroll-trigger discover">
            <span></span>
            <p>Хүслийн машинууд</p>
          </a>
        </div>
    </div>

  </header>
@include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>$sideBanners, 'premium'=>$hotDeals))

<section id="wish-list" class="section">
    <div class="container mt-5">
        <form action="wishlist" id="mainForm">
        <div class="people-wish-list">
            <div class="row mt-2">
                    @foreach($items->forPage($page, $itemsPerPage) as $car)
                    <div class="col-lg-3 col-md-4">
                    <!-- card start -->
                      @include('themes.car-web.includes.car-wishlist-card', array('car'=>$car))
                    <!-- card end -->
                    </div>
                    @endforeach
            </div>
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <input type="hidden" value="{{ $page }}" name="page" id="page" />
                <ul class="pagination d-flex justify-content-end mt-2">
                    <li class="page-item {{ ($page <= 1)?'disabled':'' }}">
                    <button class="page-link" onclick="formSubmit('page', {{$page-1}})" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </button>
                    </li>
                    @for($i = 1; $i <= $maxPage; $i++)
                    <li class="page-item {{ ($i == $page)?'active':'' }}"><button class="page-link" onclick="formSubmit('page', {{$i}})">{{ $i }}</button></li>
                    @endfor
                    <li class="page-item {{ ($page >= $maxPage)?'disabled':'' }}">
                        <button class="page-link" onclick="formSubmit('page', {{$page+1}})" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </button>
                    </li>
                </ul>
                </nav>
            <!-- Pagination end -->
        </div>
      </div>
      </form>
    </div>
</section>


<!-- Banner start -->
@if($banner)
<section class="mainPage-items bg-white">
  <div class="container pl-0 pr-0">
    <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
      <div class="banner">
        <!-- {{ $banner->title }} -->
      </div>
    </a>
  </div>
</section>
@endif
<!-- Banner end -->

@endsection

@section('script')
<script src="{{ asset('car-web/vendor/bootstrap-slider/bootstrap-slider.min.js') }}"></script>
<script src="{{ asset('car-web/vendor/owl.carousel.thumbs/owl.carousel2.thumbs.min.js') }}"></script>
  <script src="{{ asset('car-web/vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ asset('car-web/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ asset('car-web/vendor/owl.carousel/owl.carousel.min.js') }}"></script>
  <script src="{{ asset('car-web/vendor/jquery-easing/jquery.easing.min.js') }}"></script>
  <script src="{{ asset('car-web/vendor/lottie-web/player/lottie.min.js') }}"></script>
  <script src="{{ asset('car-web/js/script.min.js') }}"></script>

  <script>
    var animation = bodymovin.loadAnimation({
      container: document.getElementById('maz-animation'),
      renderer: 'svg',
      loop: true,
      rendererSettings: {
          progressiveLoad: true
      },
      autoplay: true,
      path: '{{ asset('car-web/img/wish.json') }}'
    });

  function formSubmit(id, value) {
    document.getElementById(id).value = value;
    $('#mainForm').submit();
  }

  function watchPhone(id, phone){
    $('#phone' + id).html(phone);
    $('#watchBtn' + id).css('visibility', 'hidden');
  }

  $(document).ready(function(){
    $('#selectManufacturer').change(function (){
      var val = $(this).val();
      console.log($(this).val());

      $('#modelSelect option[title!='+val+']').css('display', 'none');
      
      $('#modelSelect option[title='+val+']').css('display', 'block');
    });
  });
</script>
@endsection
