@extends('themes.car-web.layouts.default')

@php
function metaHas($items, $key, $value)
{
return $items->whereHas('metas', function ($query) use ($key, $value) {
$query->where('key', $key)->where('value', $value);
});
}
function idize($value)
{
return str_replace(' ', '_', strtolower($value));
}
$categories = [
'Car Type', 'Manufacturer', 'Color', 'Fuel', 'Transmission', 'Option', 'An accident', 'Passenger', 'Steering Wheel', 'Area'
];

// Get All items
$orderBy = request('orderBy', "updated_at");
$order = request('order', "desc");
$page = request('page', "1");
$itemsPerPage = request('itemsPerPage', "10");
$allItems = App\Content::with('metas')->where('type', 'wanna-buy');
if ($orderBy != 'updated_at') {
$allItems = $allItems->join('content_metas', 'contents.id', '=', 'content_metas.content_id')
->where('content_metas.key', '=', $orderBy)->select('contents.*')->addSelect('content_metas.value');
$allItems = $allItems->orderBy('value', $order);
} else {
$allItems = $allItems->orderBy($orderBy, $order);
}
$items = $allItems;

// Items filtering
$request = [];
$request['type'] = request('car_type', 'Sedan');
$request['markName'] = request('manufacturer', Null);
$request['colorName'] = request('color', Null);
$request['fuelType'] = request('fuel', Null);
$request['transmission'] = request('transmission', Null);
$request['advantages'] = request('advantage', Null);
$request['manCount'] = request('passenger', Null);
$request['wheelPosition'] = request('steering_wheel', Null);
$request['countryName'] = request('area', Null);
foreach ($request as $key => $value) {
if ($value != Null) {
$items = metaHas($items, $key, $value);
}
}

// HOT Deals
$hotDeals=App\Content::where('type', App\Content::TYPE_CAR)->inRandomOrder()->paginate(5);
$items = $hotDeals->merge($items->get());

// Post items filtering
$itemCount = count($items->all());
$maxPage = intval(ceil($itemCount / $itemsPerPage));
if ($itemCount < $page * $itemsPerPage) {
  $page= $maxPage;
}

// Banner
$banner = App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();
// $sideBanners = App\Banner::where('location_id', 4)->where('status', 'active')->get();
$sideBanners = App\Banner::where('location_id', 4)->get();

@endphp

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<header class="masthead text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12" style="z-index: 1">

          <div class="card masthead-search shadow-lg-3d">
            <div class="">
              <div class="card-header px-5 pt-5 pb-3">
                <h1>Search people's wish list</h1>
              </div>
            </div>
            <div class="tab-content p-5" id="heroTabFilter">
              <form>
                <div class="form-group">
                  <select class="form-control">
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4 px-5">Submit</button>
              </form>
            </div>

          </div>

        </div>
        <div class="col-lg-7 col-md-12 wishList-illustration">
          <div id="maz-animation"> </div>
        </div>

        <a href="#hot-deal" class="js-scroll-trigger discover">
          <span></span>
          <p>Хүслийн машинууд</p>
        </a>
      </div>
    </div>
    
  </header>

<section class="section">
    <div class="container">
    @include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>$sideBanners, 'premium'=>$hotDeals))
        <div class="card-list">
            <div class="row mt-2">
                    @foreach($items->get($page, $itemsPerPage) as $car)
                    <div class="col-md-3 px-2 mt-2">
                    <!-- card start -->
                        <div class="card">
                            <div class="card-header wish-title bg-dark text-white font-weight-bold rounded-top">
                                <div class="brand-name"></div>
                                <span class=font-size-lg>"</span>TOYOTA CROWN 210 ХУДАЛДАЖ АВНА
                            </div>
                            <div class="wish-detail text-black rounded-bottom border pl-4 pr-4"
                                style="background-color: #f8f9fa">
                                <div class="wl-detail-row mt-2">
                                    <i class="icon-tag mr-4"></i>12 сая ~ 15,5 сая
                                </div>
                                <div class="wl-detail-row">
                                    <i class="icon-phone mr-4"></i>9999 ....
                                    <button class="btn btn-sm btn-outline-dark float-right">Watch</button>
                                </div>
                                <div class="wl-detail-row mt-2">
                                    <img src="{{asset('car-web/img/Cars/4.jpg')}}"
                                        class="rounded-circle float-left mr-2 mt-2" width="32px" height="32"
                                        style="width: 32px" alt="alt">
                                    <p class="">Enkhtuvshin
                                        <br>
                                        <span>2019-03-01</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    <!-- card end -->
                    </div>
                    @endforeach
            </div>
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <input type="hidden" value="{{ $page }}" name="page" id="page" />
                <ul class="pagination d-flex justify-content-end">
                    <li class="page-item {{ ($page <= 1)?'disabled':'' }}">
                    <button class="page-link" onclick="formSubmit('page', {{$page-1}})" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </button>
                    </li>
                    @for($i = 1; $i <= $maxPage; $i++)
                    <li class="page-item {{ ($i == $page)?'active':'' }}"><button class="page-link" onclick="formSubmit('page', {{$i}})">{{ $i }}</button></li>
                    @endfor
                    <li class="page-item {{ ($page >= $maxPage)?'disabled':'' }}">
                        <button class="page-link" onclick="formSubmit('page', {{$page+1}})" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </button>
                    </li>
                </ul>
                </nav>
                <!-- Pagination end -->
        </div>
      </div>
    </div>
</section>

<!-- Hot deal Grid start -->
<section class="mainPage-items bg-white">
    <div class="container">
        <div class="row">
        <div class="section-title">
            <h2>Hot deal</h2>
            <span>
            <a href="#">See all ({{ count($hotDeals) }})</a>
            <div class="more-arrow"></div>
            </span>
        </div>
        </div>
    </div>
    <div class="card-list hot-deal">
        <div class="container">
        <div class="row">
            <div class="card-slide owl-carousel owl-theme">
            @foreach($hotDeals as $car)
            <!-- card start -->
            <div class="card">
                <div class="brand-name"></div>
                <div class="card-img">
                <img src="{{ (substr($car->metaValue('thumbnail'), 0, 4) !== 'http')?(App\Config::getStorage() . $car->metaValue('thumbnail')):$car->metaValue('thumbnail') }}" class="img-fluid" alt="alt">
                <div class="bestDeal"
                        style="position: absolute; top:5px; left: 5px; background-color: white; border-radius: 3px; padding: 1px 3px">
                    <i class="fas fa-crown" style="color: #FEC400"></i>
                </div>
                
                <div class="info">
                    <span class="carIcon-engine">
                    <p>{{ ucfirst($car->metaValue('displacement')) }} L</p>
                    </span>
                    <span class="carIcon-car-6">
                    <p>{{ $car->metaValue('mileage') }} KM</p>
                    </span>
                    <span class="carIcon-gas-station">
                    <p>{{ ucfirst($car->metaValue('fuelType')) }}</p>
                    </span>
                    <span class="carIcon-gearshift">
                    <p>{{ ucfirst($car->metaValue('transmission')) }}</p>
                    </span>
                    <span class="carIcon-steering-wheel">
                    <p>{{ ucfirst($car->metaValue('wheelPosition')) }} wheel</p>
                    </span>
                    <span class="color" data-color="white">
                    <p>{{ ucfirst($car->metaValue('colorName')) }}</p>
                    </span>
                </div>
                <div class="card-caption">
                    <div class="meta">
                    {{ $car->metaValue('buildYear') }}/{{ $car->metaValue('importDate') }} | {{ $car->metaValue('mileage') }}km | {{ ucfirst($car->metaValue('fuelType')) }}
                    <i class="show-more fab fa fa-angle-up"></i>
                    </div>
                    <div class="favorite">
                    <i class="icon-heart"></i>
                    </div>
                </div>
                </div>

                <div class="card-body shadow">
                <div class="card-description">
                    <a href="{{ $car->slug }}" class="card-title">{{ $car->title }}</a>
                    <div class="card-meta">
                    <div class="status">{{ ucfirst($car->metaValue('priceType')) }} </div>
                    <div class="price">{{ $car->metaValue('price') }} ₮</div>
                    </div>
                </div>
                </div>

            </div>
            <!-- card end -->
            @endforeach

            </div>
        </div>
        </div>
    </div>
</section>
    <!-- card end -->

<!-- Hot deal Grid start -->
@endsection

@section('script')

@endsection
