@extends('themes.car-web.layouts.default')

@php
function metaHas($items, $key, $value)
{
return $items->whereHas('metas', function ($query) use ($key, $value) {
$query->where('key', $key)->where('value', $value);
});
}
function idize($value)
{
return str_replace(' ', '_', strtolower($value));
}
$categories = [
'Car Type', 'Manufacturer', 'Color', 'Fuel', 'Transmission', 'Option', 'An accident', 'Passenger', 'Steering Wheel', 'Area'
];

// Get All items
$orderBy = request('orderBy', "updated_at");
$order = request('order', "desc");
$page = request('page', "1");
$itemsPerPage = request('itemsPerPage', "16");
$allItems = App\Content::with('metas')->where('type', 'wanna-buy');
if ($orderBy != 'updated_at') {
$allItems = $allItems->join('content_metas', 'contents.id', '=', 'content_metas.content_id')
->where('content_metas.key', '=', $orderBy)->select('contents.*')->addSelect('content_metas.value');
$allItems = $allItems->orderBy('value', $order);
} else {
$allItems = $allItems->orderBy($orderBy, $order);
}
$items = $allItems;

// Items filtering
$request = [];
$request['type'] = request('car_type', 'Sedan');
$request['markName'] = request('manufacturer', Null);
$request['colorName'] = request('color', Null);
$request['fuelType'] = request('fuel', Null);
$request['transmission'] = request('transmission', Null);
$request['advantages'] = request('advantage', Null);
$request['manCount'] = request('passenger', Null);
$request['wheelPosition'] = request('steering_wheel', Null);
$request['countryName'] = request('area', Null);
foreach ($request as $key => $value) {
if ($value != Null) {
$items = metaHas($items, $key, $value);
}
}
function getPremiumDeal($type, $now) {
  $deals = App\Content::where('type', App\Content::TYPE_CAR)->where('status', App\Content::STATUS_PUBLISHED)->where('visibility', App\Content::VISIBILITY_PUBLIC);
  $deals = metaHas($deals, 'publishType', $type);
  $deals = metaHas($deals, 'publishVerified', True);
  return $deals->whereHas('metas', function ($query) use ($now) {
    $query->where([['key', 'publishVerifiedEnd'],['value','>=',$now]]);
  });
}
// HOT Deals
$now = now();
$best_premium = getPremiumDeal('best_premium', $now)->get();
$premium = getPremiumDeal('premium', $now)->get();
$hotDeals = $best_premium->merge($premium);
//dd($hotDeals);
//$hotDeals = $hotDeals->paginate(5);
$items = $hotDeals->merge($items);
// Post items filtering
$itemCount = count($items->all());
$maxPage = intval(ceil($itemCount / $itemsPerPage));
if ($itemCount < $page * $itemsPerPage) {
  $page= $maxPage;
}

// Banner
$banner = App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();
// $sideBanners = App\Banner::where('location_id', 4)->where('status', 'active')->get();
$sideBanners = App\Banner::where('location_id', 4)->get();

@endphp

@section('title')

@endsection

@section('load')

@endsection

@section('content')
<header class="masthead text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-12" style="z-index: 1">

          <div class="card masthead-search shadow-lg-3d">
            <div class="">
              <div class="card-header px-5 pt-5 pb-3">
                <h1>Search people's wish list</h1>
              </div>
            </div>
            <div class="tab-content p-5" id="heroTabFilter">
              <form>
                <div class="form-group">
                  <select class="form-control">
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                  </select>
                </div>
                <div class="form-group">
                  <select class="form-control">
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                    <option>Default select</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4 px-5">Submit</button>
              </form>
            </div>

          </div>

        </div>
        <div class="col-lg-7 col-md-12 wishList-illustration">
          <div id="maz-animation"> </div>
        </div>

        <a href="#hot-deal" class="js-scroll-trigger discover">
          <span></span>
          <p>Хүслийн машинууд</p>
        </a>
      </div>
    </div>
    
  </header>

<section class="section">
    <div class="container">
    @include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>$sideBanners, 'premium'=>$hotDeals))
        <div class="card-list">
            <div class="row mt-2">
                    @foreach($items->get($page, $itemsPerPage) as $car)
                    <div class="col-md-3 px-2 mt-2">
                    <!-- card start -->
                        <div class="card">
                            <div class="card-header wish-title bg-dark text-white font-weight-bold rounded-top">
                                <div class="brand-name"></div>
                                <span class=font-size-lg>"</span>TOYOTA CROWN 210 ХУДАЛДАЖ АВНА
                            </div>
                            <div class="wish-detail text-black rounded-bottom border pl-4 pr-4"
                                style="background-color: #f8f9fa">
                                <div class="wl-detail-row mt-2">
                                    <i class="icon-tag mr-4"></i>12 сая ~ 15,5 сая
                                </div>
                                <div class="wl-detail-row">
                                    <i class="icon-phone mr-4"></i>9999 ....
                                    <button class="btn btn-sm btn-outline-dark float-right">Watch</button>
                                </div>
                                <div class="wl-detail-row mt-2">
                                    <img src="{{asset('car-web/img/Cars/4.jpg')}}"
                                        class="rounded-circle float-left mr-2 mt-2" width="32px" height="32"
                                        style="width: 32px" alt="alt">
                                    <p class="">Enkhtuvshin
                                        <br>
                                        <span>2019-03-01</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    <!-- card end -->
                    </div>
                    @endforeach
            </div>
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <input type="hidden" value="{{ $page }}" name="page" id="page" />
                <ul class="pagination d-flex justify-content-end">
                    <li class="page-item {{ ($page <= 1)?'disabled':'' }}">
                    <button class="page-link" onclick="formSubmit('page', {{$page-1}})" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </button>
                    </li>
                    @for($i = 1; $i <= $maxPage; $i++)
                    <li class="page-item {{ ($i == $page)?'active':'' }}"><button class="page-link" onclick="formSubmit('page', {{$i}})">{{ $i }}</button></li>
                    @endfor
                    <li class="page-item {{ ($page >= $maxPage)?'disabled':'' }}">
                        <button class="page-link" onclick="formSubmit('page', {{$page+1}})" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        </button>
                    </li>
                </ul>
                </nav>
                <!-- Pagination end -->
        </div>
      </div>
    </div>
</section>

<!-- Banner start -->
<section class="mainPage-items bg-white">
  <div class="container">
    <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
      <div class="banner">
        <!-- {{ $banner->title }} -->
      </div>
    </a>
  </div>
</section>
<!-- Banner end -->

@endsection

@section('script')

@endsection
