@extends('themes.car-web.layouts.absolute')

@php

//Filter
$page = request('page', "1");
$itemsPerPage = request('itemsPerPage', "18");
$markName = request('markName', Null);
$modelName = request('modelName', Null);
$priceAmount = request('priceAmount', Null);

// Banner
$banner = App\Banner::where('location_id', 5)->where('status', 'active')->inRandomOrder()->first();

@endphp

@section('title', 'Авъя')

@section('load')
<style>
.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.people-wish-list .card .card-body .wish-user .username {
    flex: 1;
}
</style>
@endsection

@section('content')
    <header class="masthead text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-5" style="z-index: 1">

                    <div class="card masthead-search shadow-lg-3d">
                        <div class="">
                            <div class="card-header px-5 pt-5 pb-3">
                                <h1>Машин авъя</h1>
                            </div>
                        </div>
                        <div class="tab-content p-5" id="heroTabFilter">
                            <form action="/wishlist" method="GET">
                                <div class="form-group">
                                    <select id="vehicleManufacturer" class="form-control" name="markName">
                                        <option value="" selected>Үйлдвэрлэгч</option>
                                        @taxonomy(taxonomy=car-manufacturer as $data)
                                            <option value="{{$data->term->name}}" {{ ($data->term->name == $markName) ? 'selected' : '' }}>{{$data->term->name}}</option>
                                        @endtaxonomy
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="vehicleManufacturerModels" class="form-control" name="modelName">
                                        <option value="">Загвар</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" name="priceAmount">
                                        <option value="">Доод үнэ</option>
                                        @for($i=100000; $i<=10000000; $i+=100000)
                                            <option value="{{ $i }}" {{ ($i == $priceAmount) ? 'selected' : '' }}>{{numerizePrice($i)}}</option>
                                        @endfor
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-danger btn-lg btn-round shadow mt-4 px-5">Хайх</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div id="maz-animation"></div>
                </div>
            </div>
            <div class="row">
                <a href="#wish-list" class="js-scroll-trigger discover">
                    <span></span>
                    <p>Хүслийн машинууд</p>
                </a>
            </div>
        </div>
    </header>

    @include('themes.car-web.includes.fixed-right-sidebar', array('sideBanners'=>\App\Banner::where('location_id', 4)->where('status', 'active')->get(), 'premium'=>\Modules\Car\Entities\Car::filterByPremium(5)))

    <section id="wish-list" class="section">
        <form action="wishlist" id="mainForm">
            <div class="container mt-5">
                <div class="people-wish-list">
                    <div class="row mt-2">
                        @contentInline(type=wanna-buy, markName=request()->input('markName'), modelName=request()->input('modelName'), priceAmountStart>=intval(request()->input('priceAmount')), sortDir=desc, sort=updated_at, limit=18 as $cars | paginate)
                        @if($cars->total() != 0)
                        @foreach($cars as $car)
                            <div class="col-lg-4 col-md-4">
                                @include('themes.car-web.includes.car-wishlist-card', array('car'=>$car))
                            </div>
                        @endforeach
                        @else
                            <div class="col-lg-4 col-md-4 text-muted justify-content">
                                No result
                            </div>
                        @endif
                    </div>
                    <input type="hidden" name="markName" value="{{ $markName }}">
                    <input type="hidden" name="modelName" value="{{ $modelName }}">
                    <input type="hidden" name="priceAmount" value="{{ $priceAmount }}">
                    <!-- Pagination -->
                    <nav aria-label="Page navigation">
                        <input type="hidden" value="{{ $page }}" name="page" id="page" />
                        <ul class="pagination d-flex justify-content-end mt-2">
                            <li class="page-item {{ ($page <= 1)?'disabled':'' }}">
                            <button class="page-link" onclick="formSubmit('page', {{$page-1}})" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </button>
                            </li>
                            @for($i = 1; $i <= $cars->lastPage(); $i++)
                            <li class="page-item {{ ($i == $page)?'active':'' }}"><button class="page-link" onclick="formSubmit('page', {{$i}})">{{ $i }}</button></li>
                            @endfor
                            <li class="page-item {{ ($page >= $cars->lastPage())?'disabled':'' }}">
                                <button class="page-link" onclick="formSubmit('page', {{$page+1}})" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                                </button>
                            </li>
                        </ul>
                    </nav>
                    <!-- Pagination end -->
                </div>
            </div>
        </form>
    </section>

    <!-- Banner start -->
    @if($banner)
        <section class="banner pt-5 bg-white">
            <div class="container">
                <div class="row">
                    <a href="{{ $banner->link }}" class="text-primary text-decoration-none">
                        <img src="{{ $banner->banner }}" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
        </section>
    @endif
    <!-- Banner end -->
@endsection

@section('script')
<script>
    var animation = bodymovin.loadAnimation({
        container: document.getElementById('maz-animation'),
        renderer: 'svg',
        loop: true,
        rendererSettings: {
            progressiveLoad: true
        },
        autoplay: true,
        path: '{{ asset('car-web/img/wish.json') }}'
    });

    function formSubmit(id, value) {
        document.getElementById(id).value = value;
        $('#mainForm').submit();
    }

    function watchPhone(id, phone){
        $('#phone' + id).html(phone);
        $('#watchBtn' + id).css('visibility', 'hidden');
    }

    $(document).ready(function () {
        var onChange = function () {
            var markName=$("#vehicleManufacturer").val();
            var requestModelName = '{{ $modelName }}'
            $.ajax({
                type: 'Get',
                url: '/api/v1/taxonomies/car-' + toKebabCase(markName),
            }).done(function(data) {
                var modelList=data;
                $('#vehicleManufacturerModels')
                    .find('option')
                    .remove()
                    .end()
                    .append('<option value="">Модел</option>')
                    .val('')
                ;
                for (var i = 0; i < modelList.data.length; i++) {
                    var option = new Option(modelList.data[i].term.name, modelList.data[i].term.name);
                    if (modelList.data[i].term.name == requestModelName) {
                        option.selected = true;
                    }
                    $("#vehicleManufacturerModels").append(option);
                }
            }).fail(function(err) {
                // $("#demo-spinner").css({'display': 'none'});
                console.error("FAIL!");
                console.error(err);
            });
        }

        $("#vehicleManufacturer").change(onChange);

        setTimeout(onChange, 1000);
    });

</script>
@endsection
