@extends('themes.car-web.layouts.default')

@section('title', 'Гарын авлага')

@section('load')
@endsection

@section('content')
    <!-- Masthead -->
    <div class="bg-page-header"></div>

    <section class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="about-main-text">
                        <div class="about-heading-title">Заавар </div>
                        <div class="about-text">
                            <p>
                                1. Бүртгүүлэх </br>
                                2. Машины зар оруулах </br>
                                3. Үйлчилгээний төлбөрөө төлөх.( дансы дугаар :         хэрэглэгчийн төв:           ) </br>
                                4. My Page –н үйлчилгээний төлбөр төлсний 30 минутын дараа тухайн төлбөр нь mileage болон хувирах. </br>
                                5. My page-н  “миний оруулсан зар” хэсэгт үнэтэй зар болгох, хугацаа сунгах зэрэг сонгол хийх. </br>
                                6. mileage –аар үнэтэй зар болгох, хугацаа сунгах боломжтой </br>
                                7. Үнэтэй зар оруулах, зарын хугацаа сунгах хүсэлт явуулах
                            </p>
                        </div>
                    </div>


                </div>
                <div class="col-md-6">
                    <img src="{{ asset('car-web/img/about-illustration.png')}}" class="img-fluid" alt="">
                </div>

            </div>
        </div>
    </section>

    <section class="pageType-footer">
        <div class="container">
            <div class="row">
                <div class="sell-type-img">
                    <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
                </div>
            </div>
        </div>
    </section>
@endsection

@section('script')
@endsection
