@extends('themes.car-web.layouts.default')

@section('title', 'Хэрэглэгчийн машин')

@section('load')
@if(Auth::user()!=null)
@php
$interestedCars=Auth::user()->metaArray('interestedCars');
@endphp
@else
@php
$interestedCars=[];
@endphp
@endif
@endsection

@section('content')
    <!-- Masthead -->
    <div class="bg-page-header"></div>

<section class="mainPage-items bg-light homeFreeCars">
    <div class="container">

        <div class="row">
            <div class="car-list">
                <div class="row">
                    @content(type=car, status=published, author_id=request('author_id') as $othCars | paginate)
                    @if(count($interestedCars) > 0)
                    @foreach($interestedCars as $intCars)
                    @if($intCars==$othCars->id)
                    @php
                    $itsIntCar=true;
                    @endphp
                    @break;
                    @else
                    @php
                    $itsIntCar=false;
                    @endphp
                    @endif
                    @endforeach
                    @else
                    @php
                    $itsIntCar=false;
                    @endphp
                    @endif
                    <div class="col-lg-6 col-md-6">
                        <!-- card start -->
                        <a href="{{$othCars->slug}}" target="_blank" class="card">
                            <div class="card-body">
                                <div class="card-img">
                                    @if(getMetasValue($othCars->metas, 'doctorVerified')==1)
                                    <div class="doctor-verified-tag"><span>Verified by</span> CAR DOCTOR</div>
                                    @endif
                                    <img src="{{(getMetasValue($othCars->metas,'thumbnail'))}}" class="img-fluid" alt="alt">
                                </div>
                                <div class="card-description">
                                    <div class="card-caption">
                                        <div class="card-title">{{$othCars->title}}</div>
                                        <div class="meta">{{(getMetasValue($othCars->metas,'buildYear'))}} / {{(getMetasValue($othCars->metas,'importDate'))}} | {{(getMetasValue($othCars->metas,'mileageAmount'))}} {{(getMetasValue($othCars->metas,'mileageUnit'))}}</div>
                                        <div class="price">{{numerizePrice((getMetasValue($othCars->metas,'priceAmount')))}} {{(getMetasValue($othCars->metas, 'priceUnit'))}}</div>
                                        @if(Auth::user()!=null && $othCars->author_id==Auth::user()->id)
                                        <div class="favorite">
                                            <span class=""><i class="fas fa-car"></i> This is your car</span>
                                        </div>
                                        @else
                                        <div class="favorite saveToInterested" data-target="{{ $othCars->id }}">
                                            @if($itsIntCar==true)
                                            <span class="text-danger"><i class="fas fa-heart"></i></span>
                                            @else
                                            <i class="icon-heart"></i>
                                            @endif
                                        </div>
                                        @endif
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- card end -->
                    @endcontent
                </div>
            </div>
        </div>
    </div>
</section>



<section class="pageType-footer">
        <div class="container">
            <div class="row">
                <div class="sell-type-img">
                    <img src="{{ asset('car-web/img/sell-car.png') }}" alt="">
                </div>
            </div>
        </div>
    </section>
@endsection

@section('script')
@endsection
